Repository: matke-84/skin.bingie
Catalog: language/resource.language.*/strings.po
Languages: es_ar, fr_fr, pl_pl, pt_br, zh_cn

# #31171
source: One of the main advantages of using the skinshortcuts-script is that your menu layout is shared across skins that support this addon. This is not always convenient as you won’t get the skins default menu layout which is optimized for the skin or you have played a bit in another skin and you don’t like the menu layout now. If you see weird behavior on your home menu or you just want to start fresh and get the most out of this skin, you can reset the menu structures to the skins default settings with the button below.
pt_br: Uma das principais vantagens de usar o script skinshortcuts é que o layout do seu menu é compartilhado entre temas que suportam este complemento. Isso nem sempre é conveniente, pois você não terá o layout padrão do tema otimizado para ele, ou pode ter mexido em outro tema e não gostar do layout atual. Se perceber comportamento estranho no menu inicial ou quiser começar do zero, pode redefinir a estrutura do menu para as configurações padrão do tema com o botão abaixo.
zh_cn: 使用 skinshortcuts 脚本的优势在于菜单布局可在支持该插件的皮肤间共享。但这也可能导致无法获得当前皮肤的优化默认布局。若遇到菜单异常或想重新开始，点击下方按钮重置为皮肤默认设置。

# #31172
source: Who's watching Bingie?
es_ar: ¿Quién está viendo Bingie?
fr_fr: Qui regarde Bingie ?
pt_br: Quem está assistindo Bingie?
zh_cn: 谁在使用 Bingie？

# #31388
source: This skin is designed to simulate Netflix user experience for TV.[CR]In order to get everything running as it should, it's recommended to set the following Kodi options:[CR][CR][COLOR ff41b957] - Disable mouse[CR] - Hide parent folder items[CR] - Auto focus first unwatched episode[CR] - Flatten TV Shows seasons (show all episodes)[CR] - Set media default action to 'Resume'[/COLOR][CR][CR]Note that this settings are global and will be valid for all installed skins.[CR]But no worries, all settings can be reverted in Kodi settings.
es_ar: Esta apariencia está diseñada para simular la experiencia del usuario de Netflix para TV.[CR]Para que todo funcione como debería, se recomienda establecer las siguientes opciones de Kodi:[CR][CR][COLOR ff41b957] - Desactivar ratón[CR] - Ocultar elementos de carpeta principal[CR] - Enfocar automáticamente el primer episodio no visto[CR] - Aplanar temporadas de programas de TV (mostrar todos los episodios)[CR] - Establecer acción predeterminada de medios en 'Reanudar'[/COLOR][CR][CR]Tenga en cuenta que esta configuración es global y será válida para todas las apariencias instaladas.[CR]Pero no se preocupe, toda la configuración puede revertirse en la configuración de Kodi.
fr_fr: Ce skin est conçu pour simuler l'expérience utilisateur Netflix pour la TV.[CR]Pour que tout fonctionne correctement, il est recommandé de définir les options Kodi suivantes :[CR][CR][COLOR ff41b957] - Désactiver la souris[CR] - Masquer les éléments du dossier parent[CR] - Mettre automatiquement en avant le premier épisode non vu[CR] - Aplatir les saisons des séries TV (afficher tous les épisodes)[CR] - Définir l'action par défaut des médias sur « Reprendre »[/COLOR][CR][CR]Notez que ces paramètres sont globaux et s'appliqueront à tous les skins installés.[CR]Mais ne vous inquiétez pas, tous les paramètres peuvent être annulés dans les paramètres de Kodi.
pt_br: Este tema foi desenvolvido para simular a experiência do Netflix para TV.[CR]Para que tudo funcione corretamente, é recomendado configurar as seguintes opções do Kodi:[CR][CR][COLOR ff41b957] - Desativar mouse[CR] - Ocultar itens da pasta pai[CR] - Foco automático no primeiro episódio não assistido[CR] - Achatar temporadas de Programas de TV (mostrar todos os episódios)[CR] - Definir ação padrão da mídia para 'Retomar'[/COLOR][CR][CR]Observe que estas configurações são globais e valerão para todos os temas instalados.[CR]Mas não se preocupe, todas as configurações podem ser revertidas nas configurações do Kodi.
zh_cn: 这款皮肤旨在模拟在电视上使用 Netflix 时的用户体验。[CR]为确保所有功能都能正常运行，建议设置以下 Kodi 参数：[CR][CR][COLOR ff41b957] - 禁用鼠标操作[CR] - 隐藏父文件夹中的项目[CR] - 自动将未观看的剧集设置为当前播放内容[CR] - 将电视节目的季集显示方式设置为“显示所有剧集”[CR] - 将媒体的默认操作设置为“继续播放”[/COLOR][CR][CR]需要注意的是，这些设置是全局性的，因此会对所有已安装的皮肤产生影响。[CR]不过不用担心，所有这些设置都可以在 Kodi 的设置界面中重新进行调整。

# #31395
source: With Bingie you can have all of your Kodi and library content in one place, through the use of widgets.[CR][CR]Home widgets can be configured from:[CR][COLOR white] - Skin settings -> Configure shortcuts -> Edit menu shortcuts[/COLOR][CR][CR]There are also Hubs for Movies, TV Shows, New & Popular, Categories, My List and you can add your own.[CR]Hubs can have their own spotlight and widgets and everything is set from the hub's screen, when the hub is UNLOCKED.[CR][COLOR white] - Skin settings -> Configure shortcuts -> Lock widgets in hubs[/COLOR][CR]When you're done, don't forget to lock the hubs![CR][CR][COLOR ff41b957]The skin is pre-packed with widgets for Movies & TV Shows.[CR]If you haven't added files to your video library yet, now is a good time![CR]Otherwise, you'd be staring with TMDb Helper widgets...[/COLOR]
pt_br: Com o Bingie você pode ter todo o conteúdo do Kodi e da biblioteca em um só lugar, através do uso de widgets.[CR][CR]Os widgets da tela inicial podem ser configurados em:[CR][COLOR white] - Configurações do tema -> Configurar atalhos -> Editar atalhos do menu[/COLOR][CR][CR]Também existem hubs para Filmes, Programas de TV, Novos & Populares, Categorias, Minha Lista e você pode adicionar os seus próprios.[CR]Os hubs podem ter seu próprio spotlight e widgets, e tudo é configurado na tela do hub, quando o hub está DESTRAVADO.[CR][COLOR white] - Configurações do tema -> Configurar atalhos -> Bloquear widgets nos hubs[/COLOR][CR]Quando terminar, não se esqueça de bloquear os hubs![CR][CR][COLOR ff41b957]O tema já vem pré-configurado com widgets para Filmes & Programas de TV.[CR]Se você ainda não adicionou arquivos à sua biblioteca de vídeo, agora é um bom momento![CR]Caso contrário, você estará vendo widgets do TMDb Helper...[/COLOR]

# #31400
source: [B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language and region · Change file listing options · Set up a screensaver
es_ar: [B]CONFIGURAR CONFIGURACIÓN DE APARIENCIA[/B][CR][CR]Cambiar la apariencia · Establecer idioma y región · Cambiar opciones de listado de archivos · Configurar un protector de pantalla
pt_br: [B]CONFIGURAR CONFIGURAÇÕES DE APARÊNCIA[/B][CR][CR]Alterar o tema · Definir idioma e região · Alterar opções de listagem de arquivos · Configurar protetor de tela
zh_cn: [B]外观设置[/B][CR][CR]更换皮肤 · 设置语言区域 · 文件列表选项 · 屏保设置

# #31401
source: [B]CONFIGURE MEDIA SETTINGS[/B][CR][CR]Manage your video, music and picture library · Change video, music and picture listing options
es_ar: [B]CONFIGURAR CONFIGURACIÓN DE MEDIOS[/B][CR][CR]Administrar tu biblioteca de video, música e imágenes · Cambiar opciones de listado de video, música e imágenes
pt_br: [B]CONFIGURAR CONFIGURAÇÕES DE MÍDIA[/B][CR][CR]Gerenciar sua biblioteca de vídeo, música e imagens · Alterar opções de listagem de vídeo, música e imagens
zh_cn: [B]媒体设置[/B][CR][CR]管理媒体库 · 媒体列表选项

# #31402
source: [B]CONFIGURE PLAYER SETTINGS[/B][CR][CR]Set video/music playback options · Configure slideshows · Set subtitle fonts
es_ar: [B]CONFIGURAR CONFIGURACIÓN DEL REPRODUCTOR[/B][CR][CR]Establecer opciones de reproducción de video/música · Configurar presentaciones · Establecer fuentes de subtítulos
pt_br: [B]CONFIGURAR CONFIGURAÇÕES DO REPRODUTOR[/B][CR][CR]Definir opções de reprodução de vídeo/música · Configurar slideshows · Definir fontes de legenda
zh_cn: [B]播放器设置[/B][CR][CR]播放选项 · 幻灯片设置 · 字幕字体

# #31405
source: [B]CONFIGURE NETWORK SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and HTTP · Configure file sharing · Set internet access options
es_ar: [B]CONFIGURAR CONFIGURACIÓN DE RED[/B][CR][CR]Configurar control de Kodi vía UPnP e HTTP · Configurar uso compartido de archivos · Establecer opciones de acceso a internet
pt_br: [B]CONFIGURAR CONFIGURAÇÕES DE REDE[/B][CR][CR]Configurar controle do Kodi via UPnP e HTTP · Configurar compartilhamento de arquivos · Definir opções de acesso à internet
zh_cn: [B]网络设置[/B][CR][CR]UPnP/HTTP 控制 · 文件共享 · 网络访问

# #31406
source: [B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · Configure audio output · Set power saving options · Enable debugging
es_ar: [B]CONFIGURAR CONFIGURACIÓN DEL SISTEMA[/B][CR][CR]Configurar y calibrar pantallas · Configurar salida de audio · Establecer opciones de ahorro de energía · Habilitar depuración
pt_br: [B]CONFIGURAR CONFIGURAÇÕES DO SISTEMA[/B][CR][CR]Configurar e calibrar monitores · Configurar saída de áudio · Definir opções de economia de energia · Habilitar depuração
zh_cn: [B]系统设置[/B][CR][CR]显示校准 · 音频输出 · 节能选项 · 调试模式

# #31407
source: [B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup Bingie skin · Add and remove home menu items · Change skin backgrounds
es_ar: [B]CONFIGURAR CONFIGURACIÓN DE APARIENCIA[/B][CR][CR]Configurar apariencia Bingie · Agregar y eliminar elementos del menú de inicio · Cambiar fondos de apariencia
pt_br: [B]CONFIGURAR CONFIGURAÇÕES DO TEMA[/B][CR][CR]Configurar tema Bingie · Adicionar e remover itens do menu inicial · Alterar fundos do tema
zh_cn: [B]皮肤设置[/B][CR][CR]Bingie设置 · 主菜单管理 · 皮肤背景

# #31408
source: [B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for and install Add-ons from kodi.tv · Modify Add-on settings
es_ar: [B]CONFIGURAR COMPLEMENTOS[/B][CR][CR]Administrar tus complementos instalados · Buscar e instalar complementos desde kodi.tv · Modificar configuración de complementos
pt_br: [B]CONFIGURAR COMPLEMENTOS[/B][CR][CR]Gerenciar complementos instalados · Buscar e instalar complementos no kodi.tv · Modificar configurações de complementos
zh_cn: [B]插件设置[/B][CR][CR]管理插件 · 安装新插件 · 插件配置

# #31409
source: [B]SYSTEM INFO[/B][CR][CR]Summary · Storage · Network · Video · Hardware
es_ar: [B]INFORMACIÓN DEL SISTEMA[/B][CR][CR]Resumen · Almacenamiento · Red · Video · Hardware
fr_fr: [B]INFORMATIONS SYSTÈME[/B][CR][CR]Résumé · Stockage · Réseau · Vidéo · Matériel
pt_br: [B]INFORMAÇÕES DO SISTEMA[/B][CR][CR]Resumo · Armazenamento · Rede · Vídeo · Hardware
zh_cn: [B]系统信息[/B][CR][CR]摘要 · 存储 · 网络 · 视频 · 硬件

# #31446
source: Fantasy
es_ar: Fantasía
fr_fr: Fantastique
pt_br: Fantasia
zh_cn: 奇幻

# #31452
source: Horror
fr_fr: Horreur
pt_br: Terror
zh_cn: 恐怖

# #31464
source: This skin allows you to customize almost every color in the skin manually. You can also choose to save your customizations to a color theme or use one of the predefined color themes.
es_ar: Esta apariencia te permite personalizar casi todos los colores de la apariencia manualmente. También puedes elegir guardar tus personalizaciones en un tema de color o usar uno de los temas de color predefinidos.
pt_br: Este tema permite personalizar quase todas as cores manualmente. Você também pode salvar suas personalizações em um tema de cores ou usar um dos temas predefinidos.
zh_cn: 本皮肤支持全面颜色自定义，可保存为颜色主题或使用预设主题

# #31465
source: Local library
pt_br: Biblioteca local

# #31502
source: Show all
pt_br: Mostrar todos

# #31503
source: Show only local content
pt_br: Mostrar apenas conteúdo local

# #31504
source: Show only streaming content
pt_br: Mostrar apenas conteúdo de streaming

# #31505
source: Clear cache
pt_br: Limpar cache

# #31506
source: Clear image cache
pt_br: Limpar cache de imagens

# #31507
source: Clear fanart cache
pt_br: Limpar cache de fanart

# #31508
source: Clear thumbnail cache
pt_br: Limpar cache de miniaturas

# #31509
source: Cache cleared successfully.
pt_br: Cache limpo com sucesso.

# #31510
source: Settings
pt_br: Configurações

# #31511
source: General
pt_br: Geral

# #31512
source: Video
pt_br: Vídeo

# #31513
source: Audio
pt_br: Áudio

# #31514
source: Network
pt_br: Rede

# #31515
source: System
pt_br: Sistema

# #31516
source: Player
pt_br: Reprodutor

# #31517
source: Library
pt_br: Biblioteca

# #31518
source: Skins
pt_br: Temas

# #31519
source: Add-ons
pt_br: Complementos

# #31520
source: Power
pt_br: Energia

# #31521
source: Exit
pt_br: Sair

# #31522
source: Reboot
pt_br: Reiniciar

# #31523
source: Shutdown
pt_br: Desligar

# #31524
source: Suspend
pt_br: Suspender

# #31525
source: Hibernate
pt_br: Hibernar

# #31526
source: Lock
pt_br: Bloquear

# #31527
source: Profiles
pt_br: Perfis

# #31528
source: Manage Profiles
pt_br: Gerenciar Perfis

# #31529
source: Add Profile
pt_br: Adicionar Perfil

# #31530
source: Delete Profile
pt_br: Excluir Perfil

# #31531
source: Rename Profile
pt_br: Renomear Perfil

# #31532
source: Set as Default
pt_br: Definir como Padrão

# #31533
source: Update Available
pt_br: Atualização Disponível

# #31534
source: Downloading Update
pt_br: Baixando Atualização

# #31535
source: Restart to Apply Update
pt_br: Reinicie para Aplicar Atualização

# #31536
source: Cancel
pt_br: Cancelar

# #31537
source: Confirm
pt_br: Confirmar

# #31538
source: Yes
pt_br: Sim

# #31539
source: No
pt_br: Não

# #31010
source: Playback & OSD
es_ar: Reproducción y OSD
fr_fr: Lecture & OSD
zh_cn: 播放与 OSD

# #31014
source: Edit menu shortcuts and home widgets
es_ar: Editar accesos directos del menú y widgets del inicio
fr_fr: Modifier les raccourcis du menu et les widgets de l'accueil
zh_cn: 编辑菜单快捷方式和主界面小组件

# #31026
source: MPAA color panel
es_ar: Panel de color MPAA
fr_fr: Panneau de couleur MPAA
zh_cn: MPAA 颜色面板

# #31036
source: Spotlight plot text color
es_ar: Color del texto de la trama de Spotlight
fr_fr: Couleur du texte du synopsis en vedette
zh_cn: 焦点区剧情文字颜色

# #31038
source: Use compact header
es_ar: Usar encabezado compacto
fr_fr: Utiliser l'en-tête compact
zh_cn: 使用紧凑标题

# #31046
source: Anime
fr_fr: Animé
zh_cn: 动漫

# #31058
source: Customize shows hub
es_ar: Personalizar centro de programas
fr_fr: Personnaliser le hub des séries
zh_cn: 自定义节目聚合中心

# #31081
source: Restricted panel color
es_ar: Color del panel restringido
fr_fr: Couleur du panneau interdit au moins de 17 ans
zh_cn: 受限内容面板颜色

# #31082
source: Select which buttons to show in video info
es_ar: Seleccionar qué botones mostrar en información de video
fr_fr: Sélectionner les boutons à afficher dans les informations vidéo
zh_cn: 选择视频信息显示按钮

# #31094
source: Wikipedia
zh_cn: 维基百科

# #31110
source: TMDb Movies, TV Shows and People
es_ar: Películas, programas de TV y personas de TMDb
fr_fr: Films, séries et personnes TMDb
zh_cn: TMDb 电影、电视剧与人物

# #31117
source: Delayed
es_ar: Retrasado
fr_fr: Retardé
zh_cn: 已延迟

# #31126
source: Favorites
es_ar: Favoritos
fr_fr: Favoris
zh_cn: 收藏夹

# #31140
source: Letterboxd Rating
es_ar: Calificación de Letterboxd
fr_fr: Note Letterboxd
zh_cn: Letterboxd 评分

# #31145
source: MPAA
zh_cn: MPAA 分级

# #31155
source: Add/remove favorites
es_ar: Agregar/eliminar favoritos
fr_fr: Ajouter/supprimer des favoris
zh_cn: 添加/移除收藏夹

# #31165
source: TMDb Shows
es_ar: Programas de TMDb
fr_fr: Séries TMDb
zh_cn: TMDb 节目

# #31167
source: Configure home screen & menus
es_ar: Configurar pantalla de inicio y menús
fr_fr: Configurer l'écran d'accueil & les menus
zh_cn: 配置主界面和菜单

# #31168
source: This skin is integrated with the skinshortcuts script to provide you maximized flexibility in how you want to arrange your homescreen & menus. You’re able to add and delete widgets, change the icons, define submenus etc. Choose the buttons below to get started modifying the skin menu’s and widgets’s to your own preferences.
zh_cn: 此皮肤已集成 skinshortcuts 脚本，为您提供最大化的灵活性，可自由安排主界面与菜单布局。您能够添加或删除小工具、更换图标、定义子菜单等。请选择下方按钮，开始根据个人偏好修改皮肤菜单和小工具。

# #31175
source: Change shortcut
es_ar: Cambiar acceso directo
fr_fr: Changer le raccourci
zh_cn: 更改快捷方式

# #31183
source: TMDb Movies
es_ar: Películas de TMDb
fr_fr: Films TMDb
zh_cn: TMDb 电影

# #31185
source: Spotlight
fr_fr: Mise en avant
zh_cn: 聚光灯

# #31186
source: Search by TMDb Movies, Shows or People
es_ar: Buscar por películas, programas o personas de TMDb
fr_fr: Rechercher par films, séries ou personnes TMDb
zh_cn: 可以通过 TMDb 电影、节目或演员来进行搜索。

# #31198
source: Hide ratings in Plot & Critics
es_ar: Ocultar calificaciones en Trama y críticos
fr_fr: Masquer les évaluations dans Synopsis & Critiques
zh_cn: 在“剧情与评价”中隐藏评分

# #31205
source: Onyx
es_ar: Ónix
zh_cn: 玛瑙色

# #31214
source: Replace 'Add to My List' (local library) with 'Add/Remove Favorites' (Trakt)
es_ar: Reemplazar 'Agregar a mi lista' (biblioteca local) con 'Agregar/Eliminar favoritos' (Trakt)
fr_fr: Remplacer « Ajouter à ma liste » (bibliothèque locale) par « Ajouter/Supprimer des favoris » (Trakt)
zh_cn: 将“添加到我的列表”（本地媒体库）替换为“添加/移除收藏夹”（Trakt）

# #31250
source: Customize custom hub
es_ar: Personalizar centro personalizado
fr_fr: Personnaliser le hub personnalisé
zh_cn: 自定义定制化聚合中心

# #31251
source: Custom color settings
es_ar: Configuración de color personalizada
fr_fr: Paramètres de couleurs personnalisées
zh_cn: 自定义颜色设置

# #31252
source: Custom Hub
es_ar: Centro personalizado
fr_fr: Hub personnalisé
zh_cn: 定制化聚合中心

# #31255
source: Search by Movies, Shows or Episodes
es_ar: Buscar por películas, programas o episodios
fr_fr: Rechercher par films, séries ou épisodes
zh_cn: 按电影、节目或剧集进行搜索

# #31292
source: TV show status
es_ar: Estado del programa de TV
zh_cn: 电视节目播出状态

# #31293
source: Only for music
es_ar: Solo para música
fr_fr: Uniquement pour la musique
zh_cn: 仅用于音乐领域

# #31294
source: For episodes and music
es_ar: Para episodios y música
fr_fr: Pour les épisodes et la musique
zh_cn: 用于剧集及音乐制作

# #31300
source: Watch It Again Movies
es_ar: Ver de nuevo películas
fr_fr: Films à revoir
zh_cn: 再次观看电影

# #31312
source: Channel logo/number visibility in the guide
es_ar: Visibilidad del logo/número del canal en la guía
zh_cn: 节目指南频道徽标 / 频道号显示

# #31341
source: New & Popular Hub
es_ar: Centro de nuevo y popular
zh_cn: 新潮热门聚合中心

# #31369
source: Set icon
es_ar: Establecer icono
fr_fr: Définir l'icône
zh_cn: 设置图标

# #31375
source: OSD media/codec info color
es_ar: Color de información de medios/códec del OSD
fr_fr: Couleur des informations média/codec OSD
zh_cn: OSD 媒体/编解码器信息显示颜色

# #31379
source: Set custom spotlight
es_ar: Establecer spotlight personalizado
zh_cn: 设置自定义“精选推荐”

# #31383
source: Customize surprise me hub
es_ar: Personalizar centro sorprendente
fr_fr: Personnaliser le hub Surprise
zh_cn: 自定义令人惊喜聚合中心

# #31391
source: Change action
es_ar: Cambiar acción
fr_fr: Changer l'action
zh_cn: 改变操作

# #31392
source: Disable shortcut
es_ar: Desactivar acceso directo
fr_fr: Désactiver le raccourci
zh_cn: 禁用快捷方式

# #31393
source: Icon color for footer
es_ar: Color del icono del pie de página
zh_cn: 页脚图标颜色

# #31394
source: Lyrics colors
es_ar: Colores de letras
fr_fr: Couleurs des paroles
zh_cn: 歌词颜色

# #31395
source: With Bingie you can have all of your Kodi and library content in one place, through the use of widgets.[CR][CR]Home widgets and hubs can be configured from:[CR][COLOR white] - Skin settings -> Configure shortcuts[CR][CR]The skin is pre-packed with widgets for Movies & TV Shows.[CR]If you haven't added files to your video library yet, now is a good time![CR]Otherwise, you'd be staring with TMDb Bingie Helper widgets.[/COLOR][CR][CR][COLOR ff41b957]TMDb Bingie Helper widgets do not play content. You need a separate plugin for that. Then you can configure TMDb Bingie Helper to use it for playback:[CR] - Skin settings -> Supported addons -> TMDb Bingie Helper -> Players[CR]You can always replace the default skin widgets with your own.[/COLOR]
es_ar: Con Bingie puedes tener todo tu contenido de Kodi y biblioteca en un solo lugar, mediante el uso de widgets.[CR][CR]Los widgets y centros del inicio se pueden configurar desde:[CR][COLOR white] - Configuración de apariencia -> Configurar accesos directos[CR][CR]La apariencia viene preempaquetada con widgets para películas y programas de TV.[CR]Si aún no has agregado archivos a tu biblioteca de video, ¡ahora es un buen momento![CR]De lo contrario, estarías comenzando con widgets de TMDb Bingie Helper.[/COLOR][CR][CR][COLOR ff41b957]Los widgets de TMDb Bingie Helper no reproducen contenido. Necesitas un complemento separado para eso. Luego puedes configurar TMDb Bingie Helper para usarlo en la reproducción:[CR] - Configuración de apariencia -> Complementos compatibles -> TMDb Bingie Helper -> Reproductores[CR]Siempre puedes reemplazar los widgets de apariencia predeterminados con los tuyos.[/COLOR]
zh_cn: 通过使用小工具，你可以将所有的 Kodi 内容以及你的媒体库中的文件集中管理在一个地方。[CR][CR]主界面上的小工具和聚合中心可以通过以下方式进行配置：[CR][COLOR white] – 皮肤设置 -> 配置快捷方式[CR][CR]该皮肤预装了用于播放电影和电视节目的小工具。[CR]如果你还没有向媒体库中添加任何文件，现在正是合适的时候！[CR]否则，你看到的将会只是 TMDb Bingie 辅助小工具而已。[/COLOR][CR][CR][COLOR ff41b957]TMDb Bingie 辅助小工具本身并不具备播放内容的功能，你需要另外安装一个插件才能实现播放功能。之后，你可以通过以下设置让 TMDb Bingie 辅助小工具用于播放：[CR] – 皮肤设置 -> 支持的插件 -> TMDb Bingie 辅助小工具 -> 播放器[CR]你随时都可以用自己的小工具替换默认设置中的小工具。[/COLOR]

# #31398
source: Thriller
es_ar: Suspenso
zh_cn: 惊悚

# #31413
source: Configure hubs
es_ar: Configurar centros
fr_fr: Configurer les hubs
zh_cn: 配置聚合中心

# #31415
source: Restore menu items
es_ar: Restaurar elementos del menú
fr_fr: Restaurer les éléments du menu
zh_cn: 恢复菜单项

# #31416
source: Thumbs down rate value
es_ar: Valor de calificación de pulgar hacia abajo
fr_fr: Valeur de la note pouce bas
zh_cn: 踩的评分值

# #31417
source: Thumbs Up/Down
es_ar: Pulgar arriba/abajo
fr_fr: Pouce haut/bas
zh_cn: 顶/踩

# #31418
source: Thumbs up rate value
es_ar: Valor de calificación de pulgar hacia arriba
fr_fr: Valeur de la note pouce haut
zh_cn: 顶的评分值

# #31419
source: PVR Guide focused item color
es_ar: Color del elemento enfocado de la guía PVR
zh_cn: PVR 指南聚焦项颜色

# #31434
source: Customize movies hub
es_ar: Personalizar centro de películas
fr_fr: Personnaliser le hub des films
zh_cn: 自定义电影聚合中心

# #31465
source: Customize submenu
es_ar: Personalizar submenú
fr_fr: Personnaliser le sous-menu
zh_cn: 自定义子菜单

# #31466
source: Set label
es_ar: Establecer etiqueta
fr_fr: Définir le libellé
zh_cn: 设置标签

# #31467
source: PVR Guide progress indicator color
es_ar: Color del indicador de progreso de la guía PVR
zh_cn: PVR 指南进度指示器颜色

# #31468
source: Content type
es_ar: Tipo de contenido
fr_fr: Type de contenu
zh_cn: 内容类型

# #31471
source: Adults only panel color
es_ar: Color del panel solo para adultos
fr_fr: Couleur du panneau réservé aux adultes
zh_cn: 成人内容面板颜色

# #31472
source: Customize music hub
es_ar: Personalizar centro de música
fr_fr: Personnaliser le hub musical
zh_cn: 自定义音乐聚合中心

# #31491
source: TMDb Bingie Helper list
es_ar: Lista de ayudante TMDb Bingie
zh_cn: TMDb Bingie Helper 列表

# #31494
source: Emmy
zh_cn: 艾美奖

# #31499
source: Channel number
es_ar: Número de canal
fr_fr: Numéro de chaîne
zh_cn: 频道编号

# #31500
source: Use local trailers only
es_ar: Usar solo tráilers locales
fr_fr: Utiliser uniquement les bandes-annonces locales
zh_cn: 仅使用本地的预告片。

# #31506
source: Customize new & popular hub
es_ar: Personalizar centro nuevo y popular
fr_fr: Personnaliser le hub Nouveau & Populaire
zh_cn: 自定新型且受欢迎的聚合中心

# #31522
source: Auto trailers
es_ar: Tráilers automáticos
fr_fr: Bandes-annonce automatiques
zh_cn: 自动预告片

# #31528
source: Play next episode (TMDb Bingie Helper)
es_ar: Reproducir próximo episodio (Ayudante TMDb Bingie)
fr_fr: Lire l'épisode suivant (TMDb Bingie Helper)
zh_cn: 播放下集 (TMDb Bingie Helper)

# #31543
source: No items in My List.[CR]Start adding Movies & TV Shows you like, just press the 'Add/Remove Favorites' button from information page.
es_ar: Sin elementos en mi lista.[CR]Comience a agregar películas y programas de TV que le gusten, simplemente presione el botón 'Agregar/Eliminar favoritos' desde la página de información.
fr_fr: Aucun élément dans Ma liste.[CR]Commencez à ajouter des films et des séries TV que vous aimez, appuyez simplement sur le bouton « Ajouter/Supprimer des favoris » depuis la page d'informations.
zh_cn: 我的列表中目前没有任何项目。[CR]现在可以开始添加你喜欢的电影和电视节目，只需点击信息页面上的“添加/移除收藏夹”按钮即可。
