Repository: matke-84/skin.bingie
Catalog: language/resource.language.*/strings.po
Languages: es_ar, fr_fr, pl_pl, pt_br, zh_cn

# #31572
source: Additional info text color (video info dialog)
fr_fr: Couleur du texte des informations supplémentaires (fenêtre d'informations vidéo)

# #31575
source: Prefer mini TV channels list on fullscreen
fr_fr: Préférer la mini liste des chaînes TV en plein écran

# #31576
source: Landscape
fr_fr: Paysage

# #31577
source: Hardware decoding
fr_fr: Décodage matériel

# #31579
source: color for play icon
fr_fr: Couleur de l'icône de lecture
