Repository: matke-84/skin.bingie
Catalog: language/resource.language.*/strings.po
Languages: es_ar, fr_fr, pl_pl, pt_br, zh_cn

# #31138
source: Cancel recording of this episode only
es_ar: Cancelar grabación de este episodio solo
fr_fr: Annuler l'enregistrement de cet épisode uniquement
pl_pl: Anuluj nagrywanie tylko tego odcinka
pt_br: Cancelar gravação apenas deste episódio
zh_cn: 仅取消本集录制

# #31139
source: Cancel recording of all episodes
es_ar: Cancelar grabación de todos los episodios
fr_fr: Annuler l'enregistrement de tous les épisodes
pl_pl: Anuluj nagrywanie wszystkich odcinków
pt_br: Cancelar gravação de todos os episódios
zh_cn: 取消所有剧集录制

# #31140
source: Awards
pl_pl: Nagrody
pt_br: Prêmios

# #31141
source: Display tags in views
es_ar: Mostrar etiquetas en vistas
fr_fr: Afficher les étiquettes dans les vues
pl_pl: Wyświetlaj etykiety w widokach
pt_br: Exibir tags nas visualizações
zh_cn: 在视图中显示标签

# #31142
source: Global background settings
es_ar: Configuración de fondo global
pl_pl: Globalne ustawienia tła
pt_br: Configurações globais de fundo
zh_cn: 全局背景设置

# #31143
source: Button focus text color
es_ar: Color del texto del botón enfocado
pl_pl: Kolor tekstu aktywnego przycisku
pt_br: Cor do texto do botão em foco
zh_cn: 按钮焦点文字颜色

# #31144
source: Select which details to show in details row
es_ar: Seleccionar qué detalles mostrar en fila de detalles
pl_pl: Wybierz, które szczegóły wyświetlać w wierszu szczegółów
pt_br: Selecionar quais detalhes mostrar na linha de detalhes
zh_cn: 选择详细信息行显示内容

# #31146
source: Duration/total seasons
es_ar: Duración/temporadas totales
fr_fr: Durée/nombre total de saisons
pl_pl: Czas trwania / liczba sezonów
pt_br: Duração/total de temporadas
zh_cn: 时长/总季数

# #31147
source: Inactive
es_ar: Inactivo
fr_fr: Inactif
pl_pl: Nieaktywne
pt_br: Inativo
zh_cn: 已停用

# #31148
source: Trakt Manager
es_ar: Administrador de Trakt
fr_fr: Gestionnaire Trakt
pl_pl: Menedżer Trakt
pt_br: Gerenciador Trakt
zh_cn: Trakt 管理

# #31149
source: with
es_ar: con
fr_fr: avec
pl_pl: z
pt_br: com
zh_cn: 与

# #31150
source: and
es_ar: y
fr_fr: et
pl_pl: i
pt_br: e
zh_cn: 和

# #31151
source: Background overlay color
es_ar: Color de superposición de fondo
fr_fr: Couleur de superposition de l'arrière-plan
pl_pl: Kolor nakładki tła
pt_br: Cor da sobreposição de fundo
zh_cn: 背景叠加颜色

# #31152
source: Bingie animation
es_ar: Animación de Bingie
fr_fr: Animation Bingie
pl_pl: Animacja Bingie
pt_br: Animação Bingie
zh_cn: Bingie 动画

# #31154
source: Startup animations
es_ar: Animaciones de inicio
fr_fr: Animations de démarrage
pl_pl: Animacje startowe
pt_br: Animações de inicialização
zh_cn: 启动动画

# #31155
source: Add/remove watchlist
pl_pl: Dodaj/usuń z listy do obejrzenia
pt_br: Adicionar/remover da lista para assistir

# #31156
source: Ratings & studio logo
es_ar: Calificaciones y logo del estudio
fr_fr: Évaluations & logo du studio
pl_pl: Oceny i logo studia
pt_br: Classificações e logotipo do estúdio
zh_cn: 评分与制片厂徽标

# #31157
source: Primary text color
es_ar: Color de texto principal
fr_fr: Couleur du texte principal
pl_pl: Główny kolor tekstu
pt_br: Cor primária do texto
zh_cn: 主文字颜色

# #31158
source: Thumbs up/down options
es_ar: Opciones de pulgar arriba/abajo
fr_fr: Options pouce haut/bas
pl_pl: Opcje oceny „kciuk w górę/dół”
pt_br: Opções de positivo/negativo
zh_cn: 顶/踩 选项

# #31159
source: Documentaries
es_ar: Documentales
fr_fr: Documentaires
pl_pl: Filmy dokumentalne
pt_br: Documentários
zh_cn: 纪录片

# #31160
source: Docuseries
es_ar: Series documentales
pl_pl: Seriale dokumentalne
pt_br: Docusséries
zh_cn: 系列纪录片

# #31161
source: Watch Season 1 Now
es_ar: Ver temporada 1 ahora
fr_fr: Regarder la saison 1 maintenant
pl_pl: Obejrzyj 1. sezon już teraz
pt_br: Assistir à Temporada 1 Agora
zh_cn: 立即观看第1季

# #31162
source: Adventure & Fantasy Movies
es_ar: Películas de aventura y fantasía
pl_pl: Filmy przygodowe i fantasy
pt_br: Filmes de Aventura e Fantasia
zh_cn: 冒险与奇幻电影

# #31163
source: Adventure & Fantasy TV Shows
es_ar: Programas de TV de aventura y fantasía
pl_pl: Seriale przygodowe i fantasy
pt_br: Séries de Aventura e Fantasia
zh_cn: 冒险与奇幻剧集

# #31164
source: Action & Crime TV Shows
es_ar: Programas de TV de acción y crimen
pl_pl: Seriale akcji i kryminalne
pt_br: Séries de Ação e Crime
zh_cn: 动作犯罪剧集

# #31165
source: Search categories
pl_pl: Kategorie wyszukiwania
pt_br: Buscar categorias

# #31166
source: Categories list
es_ar: Lista de categorías
pl_pl: Lista kategorii
pt_br: Lista de categorias
zh_cn: 分类列表

# #31167
source: Configure the home screen menu layout
pl_pl: Skonfiguruj układ menu ekranu głównego
pt_br: Configurar o layout do menu da tela inicial

# #31168
source: Disable dummy spotlight widget
pl_pl: Wyłącz widżet-zaślepkę spotlight

# #31170
source: Reset menu to skin's defaults
es_ar: Restablecer menú a valores predeterminados de la apariencia
pl_pl: Zresetuj menu do domyślnych ustawień skórki
pt_br: Redefinir menu para os padrões do tema
zh_cn: 重置菜单为皮肤默认

# #31171
source: Who's watching Bingie?
pl_pl: Kto ogląda Bingie?

# #31173
source: Auto play trailers in home & hubs
es_ar: Reproducir automáticamente tráilers en inicio y centros
fr_fr: Lecture automatique des bandes-annonces dans l'accueil & les hubs
pl_pl: Automatyczne odtwarzanie zwiastunów na ekranie głównym i w centrach
pt_br: Reprodução automática de trailers na tela inicial e hubs
zh_cn: 在主界面和聚合中心中自动播放预告片

# #31174
source: Focused color for home tiles and widgets
es_ar: Color enfocado para mosaicos y widgets del inicio
fr_fr: Couleur des tuiles et widgets sélectionnés de l'accueil
pl_pl: Kolor zaznaczenia dla kafelków i widżetów na ekranie głównym
pt_br: Cor de foco para blocos e widgets da tela inicial
zh_cn: 主界面磁贴及小组件的选中状态颜色

# #31175
source: Change Shortcut
pl_pl: Zmień skrót
pt_br: Alterar atalho

# #31176
source: Splash screen settings
es_ar: Configuración de pantalla de bienvenida
fr_fr: Paramètres de l'écran de démarrage
pl_pl: Ustawienia ekranu powitalnego
pt_br: Configurações da tela de abertura
zh_cn: 启动画面设置

# #31177
source: Title/clearlogo animation when system is idle
es_ar: Animación de título/logo claro cuando el sistema está inactivo
fr_fr: Animation du titre/clearlogo lorsque le système est inactif
pl_pl: Animacja tytułu/logo podczas bezczynności systemu
pt_br: Animação do título/clearlogo quando o sistema está ocioso
zh_cn: 系统空闲时标题/透明徽标动画

# #31178
source: Hide ratings and studio logo on spotlight
es_ar: Ocultar calificaciones y logo del estudio en spotlight
fr_fr: Masquer les évaluations et le logo du studio sur la mise en avant
pl_pl: Ukryj oceny i logo studia w sekcji spotlight
pt_br: Ocultar classificações e logo do estúdio no spotlight
zh_cn: 在焦点区隐藏评分和制片厂徽标

# #31179
source: Always open fullscreen music playback
es_ar: Siempre abrir reproducción de música en pantalla completa
fr_fr: Toujours ouvrir la lecture musicale en plein écran
pl_pl: Zawsze otwieraj odtwarzanie muzyki na pełnym ekranie
pt_br: Sempre abrir reprodução de música em tela cheia
zh_cn: 始终全屏播放音乐

# #31180
source: Hide ratings and studio logo on widgets
es_ar: Ocultar calificaciones y logo del estudio en widgets
fr_fr: Masquer les évaluations et le logo du studio sur les widgets
pl_pl: Ukryj oceny i logo studia na widżetach
pt_br: Ocultar classificações e logo do estúdio nos widgets
zh_cn: 在小组件隐藏评分和制片厂徽标

# #31181
source: Alphabet letters pop-up & navigation
es_ar: Emergente de letras del alfabeto y navegación
pl_pl: Wyskakujące litery alfabetu i nawigacja
pt_br: Pop-up de letras do alfabeto e navegação
zh_cn: 字母弹出导航

# #31182
source: Menu options
es_ar: Opciones del menú
fr_fr: Options du menu
pl_pl: Opcje menu
pt_br: Opções de menu
zh_cn: 菜单选项

# #31183
source: Movie search
pl_pl: Wyszukiwanie filmów
pt_br: Busca de filmes

# #31184
source: Replace cast and crew text list with cast and crew images
es_ar: Reemplazar lista de texto de reparto y equipo con imágenes de reparto y equipo
fr_fr: Remplacer la liste textuelle de la distribution et de l'équipe par des images
pl_pl: Zastąp tekstową listę obsady i ekipy ich zdjęciami
pt_br: Substituir lista de texto de elenco e equipe por imagens
zh_cn: 用图片替代演职员文字列表

# #31186
source: Search by Movies, Movie Collections, TV Shows or People
pl_pl: Wyszukuj według filmów, kolekcji filmów, seriali lub osób
pt_br: Buscar por Filmes, Coleções, Programas de TV ou Pessoas

# #31187
source: More info
es_ar: Más información
fr_fr: Plus d'infos
pl_pl: Więcej informacji
pt_br: Mais informações
zh_cn: 更多信息

# #31188
source: Details options
es_ar: Opciones de detalles
fr_fr: Options des détails
pl_pl: Opcje szczegółów
pt_br: Opções de detalhes
zh_cn: 详细信息选项

# #31189
source: Listitem border focus color
es_ar: Color de enfoque del borde del elemento de lista
pl_pl: Kolor obramowania zaznaczonego elementu listy
pt_br: Cor da borda do item de lista em foco
zh_cn: 列表项焦点边框颜色

# #31190
source: Watch Now
es_ar: Ver ahora
fr_fr: Regarder maintenant
pl_pl: Oglądaj teraz
pt_br: Assistir agora
zh_cn: 立即观看

# #31191
source: Starting in
es_ar: Comenzando en
fr_fr: Démarre dans
pl_pl: Rozpocznie się za
pt_br: Iniciando em
zh_cn: 即将开始

# #31192
source: Match
es_ar: Coincidencia
fr_fr: Correspondance
pl_pl: Dopasuj
pt_br: Combinar
zh_cn: 匹配度

# #31193
source: Enable letters pop-up while scrolling
es_ar: Habilitar emergente de letras mientras se desplaza
pl_pl: Włącz wyskakujące litery podczas przewijania
pt_br: Habilitar pop-up de letras durante a rolagem
zh_cn: 滚动时启用字母弹出

# #31194
source: Science Fiction Movies
es_ar: Películas de ciencia ficción
pl_pl: Filmy science fiction
pt_br: Filmes de Ficção Científica
zh_cn: 科幻电影

# #31195
source: Sci-Fi TV Shows
es_ar: Programas de TV de ciencia ficción
pl_pl: Seriale science fiction
pt_br: Programas de TV de Ficção Científica
zh_cn: 科幻剧集

# #31196
source: Thriller & Suspense Movies
es_ar: Películas de suspenso y misterio
pl_pl: Thrillery i filmy trzymające w napięciu
pt_br: Filmes de Suspense e Thriller
zh_cn: 惊悚悬疑电影

# #31197
source: Thriller & Suspense TV Shows
es_ar: Programas de TV de suspenso y misterio
pl_pl: Seriale (thrillery i trzymające w napięciu)
pt_br: Programas de TV de Suspense e Thriller
zh_cn: 惊悚悬疑剧集

# #31198
source: Search by Movies or Movie Collections
pl_pl: Wyszukaj według filmów lub kolekcji filmów
pt_br: Buscar por Filmes ou Coleções de Filmes

# #31199
source: Enable additional details cast thumbnails
es_ar: Habilitar miniaturas de reparto de detalles adicionales
fr_fr: Activer les miniatures de la distribution dans les détails supplémentaires
pl_pl: Włącz miniatury obsady w dodatkowych szczegółach
pt_br: Habilitar miniaturas adicionais do elenco
zh_cn: 启用附加演职员缩略图

# #31200
source: Show discart
es_ar: Mostrar discart
fr_fr: Afficher le discart
pl_pl: Pokaż grafiki płyt (discart)
pt_br: Mostrar DiscArt
zh_cn: 显示碟片封面

# #31201
source: Animate discart
es_ar: Animar discart
fr_fr: Animer le discart
pl_pl: Animuj grafiki płyt (discart)
pt_br: Animar DiscArt
zh_cn: 碟片封面动画

# #31202
source: Customize search menu
es_ar: Personalizar menú de búsqueda
fr_fr: Personnaliser le menu de recherche
pl_pl: Dostosuj menu wyszukiwania
pt_br: Personalizar menu de busca
zh_cn: 自定义搜索菜单

# #31203
source: Background color
es_ar: Color de fondo
fr_fr: Couleur de l'arrière-plan
pl_pl: Kolor tła
pt_br: Cor de fundo
zh_cn: 背景颜色

# #31204
source: Customize power menu
es_ar: Personalizar menú de energía
fr_fr: Personnaliser le menu d'alimentation
pl_pl: Dostosuj menu zasilania
pt_br: Personalizar menu de energia
zh_cn: 自定义电源菜单

# #31205
source: TV Show search
pl_pl: Wyszukiwanie seriali
pt_br: Busca de programas de TV

# #31206
source: Music search
pl_pl: Wyszukiwanie muzyki
pt_br: Busca de música
zh_cn: 音乐搜索

# #31207
source: Use extra fanart
es_ar: Usar fanart adicional
pl_pl: Użyj dodatkowych grafik fanart
pt_br: Usar fanart extra
zh_cn: 使用扩展同人画

# #31208
source: Replace 'Rate This Title' (local library) with 'Add Raiting' (Trakt)
es_ar: Reemplazar 'Calificar este título' (biblioteca local) con 'Agregar calificación' (Trakt)
fr_fr: Remplacer « Évaluer ce titre » (bibliothèque locale) par « Ajouter une évaluation » (Trakt)
pl_pl: Zastąp „Oceń ten tytuł” (lokalna biblioteka) opcją „Dodaj ocenę” (Trakt)
pt_br: Substituir 'Avaliar este título' (biblioteca local) por 'Adicionar avaliação' (Trakt)
zh_cn: 用 Trakt 评分替换本地评分

# #31209
source: Loading...
es_ar: Cargando...
fr_fr: Chargement...
pl_pl: Ładowanie...
pt_br: Carregando...
zh_cn: 加载中...

# #31210
source: Classic
es_ar: Clásico
fr_fr: Classique
pl_pl: Klasyczny
pt_br: Clássico
zh_cn: 经典

# #31211
source: Recently Added Songs
es_ar: Canciones agregadas recientemente
fr_fr: Chansons récemment ajoutées
pl_pl: Ostatnio dodane utwory
pt_br: Músicas adicionadas recentemente
zh_cn: 最近添加歌曲

# #31212
source: Next episode in
es_ar: Próximo episodio en
fr_fr: Prochain épisode dans
pl_pl: Następny odcinek za
pt_br: Próximo episódio em
zh_cn: 下集将在

# #31213
source: Select delay interval for auto trailers
es_ar: Seleccionar intervalo de retraso para tráilers automáticos
fr_fr: Sélectionner l'intervalle de délai pour les bandes-annonces automatiques
pl_pl: Wybierz opóźnienie dla automatycznych zwiastunów
pt_br: Selecionar intervalo de atraso para trailers automáticos
zh_cn: 选择自动预告片延迟间隔

# #31214
source: Replace 'Add to My List' (local library) with 'Add/Remove Watchlist' (Trakt)
pl_pl: Zastąp „Dodaj do mojej listy” (lokalna biblioteka) opcją „Dodaj/Usuń z listy do obejrzenia” (Trakt)
pt_br: Substituir 'Adicionar à Minha Lista' (biblioteca local) por 'Adicionar/Remover da Lista para Assistir' (Trakt)

# #31215
source: Content loading
es_ar: Cargando contenido
fr_fr: Chargement du contenu
pl_pl: Ładowanie treści
pt_br: Carregando conteúdo
zh_cn: 内容加载中

# #31216
source: Only when OSD active
es_ar: Solo cuando OSD está activo
fr_fr: Uniquement lorsque l'OSD est actif
pl_pl: Tylko gdy OSD jest aktywne
pt_br: Apenas quando OSD ativo
zh_cn: 仅 OSD 激活时

# #31217
source: Reboot to android
es_ar: Reiniciar a Android
fr_fr: Redémarrer sous Android
pl_pl: Uruchom ponownie w systemie Android
pt_br: Reiniciar para Android
zh_cn: 重启到安卓系统

# #31218
source: Show first unwatched/currently watching episode info in TV show's info
es_ar: Mostrar información del primer episodio no visto/actualmente viendo en información del programa de TV
pl_pl: W informacjach o serialu wyświetlaj dane o pierwszym nieobejrzanym/aktualnie oglądanym odcinku
pt_br: Mostrar informações do primeiro episódio não assistido/assistindo atualmente nas informações do programa de TV
zh_cn: 在剧集信息中显示首集未观看/正在观看信息

# #31219
source: Text color for header
es_ar: Color del texto del encabezado
pl_pl: Kolor tekstu nagłówka
pt_br: Cor do texto do cabeçalho
zh_cn: 标题文字颜色

# #31220
source: Shadow color for header
es_ar: Color de sombra del encabezado
pl_pl: Kolor cienia nagłówka
pt_br: Cor da sombra do cabeçalho
zh_cn: 标题阴影颜色

# #31221
source: Media library views
es_ar: Vistas de biblioteca de medios
fr_fr: Vues de la médiathèque
pl_pl: Widoki biblioteki mediów
pt_br: Visualizações da biblioteca de mídia
zh_cn: 媒体库视图

# #31222
source: Media details text color
es_ar: Color del texto de detalles de medios
fr_fr: Couleur du texte des détails média
pl_pl: Kolor tekstu szczegółów mediów
pt_br: Cor do texto dos detalhes da mídia
zh_cn: 媒体详细信息文字颜色

# #31223
source: Are you sure you want to remove the rating for episode?
es_ar: ¿Está seguro de que desea eliminar la calificación del episodio?
pl_pl: Czy na pewno chcesz usunąć ocenę tego odcinka?
pt_br: Tem certeza que deseja remover a classificação do episódio?
zh_cn: 确定要移除剧集评分？

# #31224
source: PVR Guide unfocused item color
es_ar: Color del elemento sin enfoque de la guía PVR
pl_pl: Kolor nieaktywnego elementu w przewodniku PVR
pt_br: Cor do item sem foco no guia PVR
zh_cn: PVR 指南未聚焦项颜色

# #31225
source: Enable auto scroll for plots/descriptions
es_ar: Habilitar desplazamiento automático para tramas/descripciones
fr_fr: Activer le défilement automatique des synopsis/descriptions
pl_pl: Włącz automatyczne przewijanie opisów
pt_br: Habilitar rolagem automática para sinopses/descrições
zh_cn: 启用剧情/描述自动滚动

# #31226
source: Media details header/highlights color
es_ar: Color del encabezado/destacados de detalles de medios
pl_pl: Kolor nagłówka/wyróżnień w szczegółach mediów
pt_br: Cor do cabeçalho/destaques dos detalhes da mídia
zh_cn: 媒体详细信息标题/高亮颜色

# #31227
source: This section will take effect only when content is sorted by title.
es_ar: Esta sección solo tendrá efecto cuando el contenido esté ordenado por título.
pl_pl: Ta sekcja będzie aktywna tylko wtedy, gdy zawartość jest posortowana według tytułu.
pt_br: Esta seção terá efeito apenas quando o conteúdo estiver ordenado por título.
zh_cn: 本设置仅在按标题排序时生效。

# #31228
source: Modern
es_ar: Moderno
fr_fr: Moderne
pl_pl: Nowoczesny
pt_br: Moderno
zh_cn: 现代

# #31229
source: More Episodes
es_ar: Más episodios
fr_fr: Plus d'épisodes
pl_pl: Więcej odcinków
pt_br: Mais episódios
zh_cn: 更多剧集

# #31230
source: Press up for full keyboard
es_ar: Presione arriba para teclado completo
fr_fr: Appuyer vers le haut pour le clavier complet
pl_pl: Naciśnij strzałkę w górę, aby wyświetlić pełną klawiaturę
pt_br: Pressione para cima para teclado completo
zh_cn: 按上键调出完整键盘

# #31231
source: seconds
es_ar: segundos
fr_fr: secondes
pl_pl: s
pt_br: segundos
zh_cn: 秒

# #31232
source: Do not hide OSD infopanel on fullscreen music playback
es_ar: No ocultar panel de información del OSD en reproducción de música en pantalla completa
pl_pl: Nie ukrywaj panelu informacyjnego OSD podczas odtwarzania muzyki na pełnym ekranie
pt_br: Não ocultar painel de informações do OSD na reprodução de música em tela cheia
zh_cn: 全屏音乐播放时不隐藏OSD信息面板

# #31233
source: Focused color for buttons in the skin
es_ar: Color enfocado para botones en la apariencia
pl_pl: Kolor zaznaczenia dla przycisków w skórce
pt_br: Cor de foco para botões no tema
zh_cn: 皮肤按钮焦点颜色

# #31234
source: Movie Collections
pl_pl: Kolekcje filmów
pt_br: Coleções de Filmes
zh_cn: 电影合集

# #31235
source: Video process information
es_ar: Información del proceso de video
fr_fr: Informations sur le traitement vidéo
pl_pl: Informacje o przetwarzaniu wideo
pt_br: Informações do processo de vídeo
zh_cn: 视频进程信息

# #31236
source: Details row text color
es_ar: Color del texto de la fila de detalles
fr_fr: Couleur du texte de la ligne de détails
pl_pl: Kolor tekstu w wierszu szczegółów
pt_br: Cor do texto da linha de detalhes
zh_cn: 详细信息行文字颜色

# #31237
source: Use genre colors in EPG timeline
es_ar: Usar colores de género en la línea de tiempo EPG
fr_fr: Utiliser les couleurs de genre dans le calendrier EPG
pl_pl: Użyj kolorów gatunku na osi czasu EPG
pt_br: Usar cores de gênero na linha do tempo do EPG
zh_cn: 在 EPG 时间轴使用类型颜色

# #31238
source: Text color for focused lyrics
es_ar: Color del texto para letras enfocadas
pl_pl: Kolor tekstu dla zaznaczonych tekstów piosenek
pt_br: Cor do texto para letras em foco
zh_cn: 聚焦歌词文字颜色

# #31239
source: Use alternative EPG progress indicator
es_ar: Usar indicador de progreso EPG alternativo
fr_fr: Utiliser l'indicateur de progression EPG alternatif
pl_pl: Użyj alternatywnego wskaźnika postępu EPG
pt_br: Usar indicador alternativo de progresso do EPG
zh_cn: 使用替代 EPG 进度指示器

# #31240
source: We think you'll like this
es_ar: Creemos que te gustará esto
fr_fr: Nous pensons que ceci vous plaira
pl_pl: Myślimy, że Ci się spodoba
pt_br: Achamos que você vai gostar disso
zh_cn: 猜你喜欢

# #31241
source: Age
es_ar: Edad
fr_fr: Âge
pl_pl: Wiek
pt_br: Idade
zh_cn: 年龄

# #31242
source: Skin resources settings
es_ar: Configuración de recursos de apariencia
fr_fr: Paramètres des ressources du skin
pl_pl: Ustawienia zasobów skórki
pt_br: Configurações dos recursos do tema
zh_cn: 皮肤资源设置

# #31243
source: Show large scrolling text while music playback
es_ar: Mostrar texto desplazable grande durante reproducción de música
fr_fr: Afficher un grand texte défilant pendant la lecture musicale
pl_pl: Pokaż duży, przewijany tekst podczas odtwarzania muzyki
pt_br: Mostrar texto rolante grande durante a reprodução de música
zh_cn: 音乐播放时显示大滚动文字

# #31244
source: Creator
es_ar: Creador
pl_pl: Twórca
pt_br: Criador
zh_cn: 创作人员

# #31245
source: Number of rows to show in the timeline
es_ar: Número de filas a mostrar en la línea de tiempo
pl_pl: Liczba wierszy do wyświetlenia na osi czasu
pt_br: Número de linhas para mostrar na linha do tempo
zh_cn: 时间轴显示行数

# #31246
source: Credits & more info
es_ar: Créditos e información adicional
fr_fr: Générique & plus d'infos
pl_pl: Twórcy i więcej informacji
pt_br: Créditos e mais informações
zh_cn: 演职员与更多信息

# #31247
source: Trailers & more
es_ar: Tráilers y más
fr_fr: Bandes-annonces & plus
pl_pl: Zwiastuny i inne
pt_br: Trailers e mais
zh_cn: 预告片与更多

# #31248
source: Disable 'Top 250' indicator
pl_pl: Wyłącz wskaźnik „Top 250”
pt_br: Desativar indicador 'Top 250'

# #31249
source: Enable OSD seek/jump indicator
es_ar: Habilitar indicador de búsqueda/salto del OSD
fr_fr: Activer l'indicateur de déplacement/saut OSD
pl_pl: Włącz wskaźnik przewijania/przeskoku w OSD
pt_br: Habilitar indicador de busca/salto no OSD
zh_cn: 启用 OSD 跳转指示器

# #31250
source: Restore default widgets in hubs
pl_pl: Przywróć domyślne widżety w centrach
pt_br: Restaurar widgets padrão nos hubs

# #31251
source: Advanced search
pl_pl: Wyszukiwanie zaawansowane
pt_br: Busca avançada

# #31252
source: My Hub
pl_pl: Moje centrum
pt_br: Meu Hub

# #31253
source: FAST FORWARD
es_ar: AVANCE RÁPIDO
fr_fr: AVANCE RAPIDE
pl_pl: PRZEWIJANIE W PRZÓD
pt_br: AVANÇAR RÁPIDO
zh_cn: 快进

# #31254
source: REWIND
es_ar: REBOBINAR
fr_fr: RETOUR RAPIDE
pl_pl: PRZEWIJANIE W TYŁ
pt_br: RETROCEDER
zh_cn: 快退

# #31255
source: Configure individually per widget
pl_pl: Konfiguruj indywidualnie dla każdego widżetu
pt_br: Configurar individualmente por widget

# #31256
source: TV Shows Trending Today
es_ar: Programas de TV en tendencia hoy
fr_fr: Séries TV tendance aujourd'hui
pl_pl: Popularne seriale na dziś
pt_br: Programas de TV em alta hoje
zh_cn: 今日热门剧集

# #31257
source: Memory Usage
es_ar: Uso de memoria
fr_fr: Utilisation de la mémoire
pl_pl: Użycie pamięci
pt_br: Uso de memória
zh_cn: 内存使用

# #31258
source: Enable finish time, current time & total duration for OSD playback
es_ar: Habilitar hora de finalización, hora actual y duración total para reproducción del OSD
pl_pl: Włącz wyświetlanie czasu zakończenia, bieżącego czasu i całkowitego czasu trwania w OSD
pt_br: Habilitar horário de término, horário atual e duração total na reprodução OSD
zh_cn: 在 OSD 显示结束时间/当前时间/总时长

# #31259
source: Enable animated discart
es_ar: Habilitar discart animado
fr_fr: Activer le discart animé
pl_pl: Włącz animowane grafiki płyt (discart)
pt_br: Habilitar discart animado
zh_cn: 启用动态碟片封面

# #31260
source: General panels color
es_ar: Color de paneles generales
pl_pl: Ogólny kolor paneli
pt_br: Cor geral dos painéis
zh_cn: 通用面板颜色

# #31261
source: Enable total media count in Bingie views (local library)
es_ar: Habilitar recuento total de medios en vistas de Bingie (biblioteca local)
pl_pl: Włącz łączną liczbę mediów w widokach Bingie (lokalna biblioteka)
pt_br: Habilitar contagem total de mídia nas visualizações do Bingie (biblioteca local)
zh_cn: 在 Bingie 视图中显示媒体总数（本地库）

# #31262
source: Halloween Animation
es_ar: Animación de Halloween
pl_pl: Animacja na Halloween
pt_br: Animação de Halloween
zh_cn: 万圣节动画

# #31263
source: Recommended by TMDb
es_ar: Recomendado por TMDb
fr_fr: Recommandé par TMDb
pl_pl: Polecane przez TMDb
pt_br: Recomendado pelo TMDb
zh_cn: TMDb 推荐

# #31264
source: Snow Animation
es_ar: Animación de nieve
pl_pl: Animacja śniegu
pt_br: Animação de neve
zh_cn: 雪景动画

# #31265
source: Disable all submenus
es_ar: Desactivar todos los submenús
fr_fr: Désactiver tous les sous-menus
pl_pl: Wyłącz wszystkie podmenu
pt_br: Desativar todos os submenus
zh_cn: 禁用所有子菜单
