Repository: matke-84/skin.bingie
Catalog: language/resource.language.*/strings.po
Languages: es_ar, fr_fr, pl_pl, pt_br, zh_cn

# #31001
source: E
pl_pl: O

# #31002
source: Ep
fr_fr: Ép
pl_pl: Odc

# #31003
source: Header text color
es_ar: Color del texto del encabezado
fr_fr: Couleur du texte de l'en-tête
pl_pl: Kolor tekstu nagłówka
pt_br: Cor do texto do cabeçalho
zh_cn: 标题文字颜色

# #31004
source: Moving focus frame
es_ar: Marco de enfoque móvil
fr_fr: Déplacement du cadre de mise au point
pl_pl: Przesuwająca się ramka zaznaczenia
pt_br: Moldura de foco em movimento
zh_cn: 动态焦点框

# #31005
source: General skin settings
es_ar: Configuración general de la apariencia
fr_fr: Paramètres généraux du skin
pl_pl: Ogólne ustawienia skórki
pt_br: Configurações gerais do tema
zh_cn: 常规皮肤设置

# #31006
source: Configure ratings list
es_ar: Configurar lista de calificaciones
fr_fr: Configurer la liste des évaluations
pl_pl: Konfiguruj listę ocen
pt_br: Configurar lista de avaliações
zh_cn: 配置评分列表

# #31007
source: New Episodes
es_ar: Nuevos episodios
fr_fr: Nouveaux épisodes
pl_pl: Nowe odcinki
pt_br: Novos episódios
zh_cn: 新剧集

# #31008
source: color for indicator background
es_ar: Color de fondo del indicador
fr_fr: Couleur de l'arrière-plan de l'indicateur
pl_pl: Kolor tła wskaźnika
pt_br: cor para o fundo do indicador
zh_cn: 指示器背景色

# #31009
source: Use advanced layout
es_ar: Usar diseño avanzado
fr_fr: Utiliser la mise en page avancée
pl_pl: Użyj zaawansowanego układu
pt_br: Usar layout avançado
zh_cn: 使用高级布局

# #31010
source: TMDb Helper search content
pl_pl: Wyszukaj zawartość w TMDb Helper
pt_br: Conteúdo de busca do TMDb Helper

# #31011
source: Button focus text color (bordered focus)
es_ar: Color del texto del botón enfocado (enfoque con borde)
pl_pl: Kolor tekstu zaznaczonego przycisku (z obramowaniem)
pt_br: Cor do texto do botão em foco (foco com borda)
zh_cn: 按钮焦点文字色（带边框）

# #31012
source: Up next addon options
es_ar: Opciones del complemento Siguiente
fr_fr: Options de l'extension « Suivant »
pl_pl: Opcje dodatku Up Next
pt_br: Opções do complemento seguinte
zh_cn: Up Next 插件选项

# #31013
source: Configure shortcuts
es_ar: Configurar accesos directos
fr_fr: Configurer les raccourcis
pl_pl: Konfiguruj skróty
pt_br: Configurar atalhos
zh_cn: 配置快捷方式

# #31014
source: Edit menu shortcuts
pl_pl: Edytuj skróty w menu
pt_br: Editar atalhos do menu

# #31015
source: Button text color
es_ar: Color del texto del botón
fr_fr: Couleur du texte des boutons
pl_pl: Kolor tekstu przycisku
pt_br: Cor do texto do botão
zh_cn: 按钮文字颜色

# #31016
source: Bingie layout playback & OSD
es_ar: Reproducción y OSD del diseño Bingie
pl_pl: Układ odtwarzania i OSD Bingie
pt_br: Layout Bingie de reprodução e OSD
zh_cn: Bingie 播放界面布局

# #31017
source: Use alternative video OSD layout
es_ar: Usar diseño alternativo de OSD de video
fr_fr: Utiliser la mise en page alternative de l'OSD vidéo
pl_pl: Użyj alternatywnego układu OSD wideo
pt_br: Usar layout alternativo de OSD de vídeo
zh_cn: 使用替代视频 OSD 布局

# #31018
source: Bingie Main Landscape
es_ar: Bingie Paisaje Principal
pl_pl: Bingie - główny widok poziomy
pt_br: Paisagem Principal do Bingie
zh_cn: Bingie 主场景贴图布局

# #31019
source: Progress bar color
es_ar: Color de la barra de progreso
fr_fr: Couleur de la barre de progression
pl_pl: Kolor paska postępu
pt_br: Cor da barra de progresso
zh_cn: 进度条颜色

# #31020
source: Progress bar background color
es_ar: Color de fondo de la barra de progreso
fr_fr: Couleur de l'arrière-plan de la barre de progression
pl_pl: Kolor tła paska postępu
pt_br: Cor de fundo da barra de progresso
zh_cn: 进度条背景色

# #31021
source: Watch credits
es_ar: Ver créditos
fr_fr: Voir le générique
pl_pl: Oglądaj napisy końcowe
pt_br: Assistir créditos
zh_cn: 观看制作名单

# #31022
source: Background settings
es_ar: Configuración de fondo
fr_fr: Paramètres de l'arrière-plan
pl_pl: Ustawienia tła
pt_br: Configurações de fundo
zh_cn: 背景设置

# #31023
source: Rated
es_ar: Calificado
fr_fr: Classé
pl_pl: Oceniono
pt_br: Classificação
zh_cn: 评分

# #31024
source: Force stop playback when not in fullscreen mode (exc. live TV)
es_ar: Forzar detención de reproducción cuando no está en modo pantalla completa (exc. TV en vivo)
pl_pl: Wymuś zatrzymanie odtwarzania poza trybem pełnoekranowym (z wyjątkiem TV na żywo)
pt_br: Forçar parada da reprodução quando não estiver em tela cheia (exceto TV ao vivo)
zh_cn: 非全屏时强制停止播放（直播电视除外）

# #31025
source: Categories
es_ar: Categorías
fr_fr: Catégories
pl_pl: Kategorie
pt_br: Categorias
zh_cn: 分类

# #31026
source: Search for addons
pl_pl: Szukaj dodatków
pt_br: Buscar complementos

# #31027
source: Bingie Main Poster
es_ar: Bingie Póster Principal
pl_pl: Bingie - główny widok plakatu
pt_br: Pôster Principal do Bingie
zh_cn: Bingie 主海报布局

# #31028
source: Display tags on widgets
es_ar: Mostrar etiquetas en widgets
fr_fr: Afficher les étiquettes sur les widgets
pl_pl: Wyświetlaj etykiety na widżetach
pt_br: Exibir tags nos widgets
zh_cn: 在小组件显示标签

# #31029
source: Pink
es_ar: Rosa
fr_fr: Rose
pl_pl: Różowy
pt_br: Rosa
zh_cn: 粉色

# #31030
source: Display weather
es_ar: Mostrar clima
pl_pl: Wyświetlaj pogodę
pt_br: Exibir clima
zh_cn: 显示天气

# #31031
source: Set number of roles to show in cast info
es_ar: Establecer número de papeles a mostrar en información de reparto
fr_fr: Définir le nombre de rôles à afficher dans la distribution
pl_pl: Ustaw liczbę ról wyświetlanych w informacjach o obsadzie
pt_br: Definir número de papéis para mostrar nas informações do elenco
zh_cn: 设置演职员表显示角色数量

# #31032
source: OSD progress bar background color
es_ar: Color de fondo de la barra de progreso del OSD
fr_fr: Couleur de l'arrière-plan de la barre de progression OSD
pl_pl: Kolor tła paska postępu OSD
pt_br: Cor de fundo da barra de progresso do OSD
zh_cn: OSD 进度条背景色

# #31033
source: OSD progress bar color
es_ar: Color de la barra de progreso del OSD
fr_fr: Couleur de la barre de progression OSD
pl_pl: Kolor paska postępu OSD
pt_br: Cor da barra de progresso do OSD
zh_cn: OSD 进度条颜色

# #31034
source: items total
es_ar: elementos totales
pl_pl: Łącznie
pt_br: total de itens
zh_cn: 项目合计

# #31035
source: Movies in progress
es_ar: Películas en progreso
fr_fr: Films en cours
pl_pl: Oglądane filmy
pt_br: Filmes em andamento
zh_cn: 正在播放的电影

# #31036
source: Search by TV Shows
pl_pl: Szukaj według seriali
pt_br: Buscar por Programas de TV

# #31037
source: Set default limit for items in widgets
es_ar: Establecer límite predeterminado para elementos en widgets
fr_fr: Définir la limite par défaut des éléments dans les widgets
pl_pl: Ustaw domyślny limit elementów w widżetach
pt_br: Definir limite padrão para itens nos widgets
zh_cn: 设置小组件默认项目数

# #31038
source: Search Music Videos, Albums, Artists or Songs
pl_pl: Szukaj teledysków, albumów, wykonawców lub piosenek
pt_br: Buscar vídeos musicais, álbuns, artistas ou músicas

# #31039
source: Disable 'New Episodes' indicator
es_ar: Desactivar indicador de 'Nuevos episodios'
pl_pl: Wyłącz wskaźnik „Nowe odcinki”
pt_br: Desativar indicador de 'Novos Episódios'
zh_cn: 禁用“新剧集”指示器

# #31040
source: Now playing
es_ar: Reproduciendo ahora
fr_fr: En cours de lecture
pl_pl: Teraz odtwarzane
pt_br: Tocando agora
zh_cn: 正在播放

# #31041
source: Bingie splash image
es_ar: Imagen de bienvenida de Bingie
fr_fr: Image de démarrage Bingie
pl_pl: Obraz powitalny Bingie
pt_br: Imagem de abertura do Bingie
zh_cn: Bingie 启动画面

# #31042
source: Enable studio logo
es_ar: Habilitar logo del estudio
fr_fr: Activer le logo du studio
pl_pl: Włącz logo studia
pt_br: Habilitar logo do estúdio
zh_cn: 启用制片厂徽标

# #31043
source: OSD progress bar cache color
es_ar: Color de caché de la barra de progreso del OSD
fr_fr: Couleur du cache de la barre de progression OSD
pl_pl: Kolor bufora paska postępu OSD
pt_br: Cor do cache da barra de progresso do OSD
zh_cn: OSD 进度条缓存颜色

# #31044
source: OSD text color
es_ar: Color del texto del OSD
pl_pl: Kolor tekstu OSD
pt_br: Cor do texto do OSD
zh_cn: OSD 文字颜色

# #31045
source: Enable air date
es_ar: Habilitar fecha de emisión
fr_fr: Activer la date de diffusion
pl_pl: Włącz datę emisji
pt_br: Habilitar data de exibição
zh_cn: 显示播出日期

# #31047
source: Secondary text color
es_ar: Color de texto secundario
fr_fr: Couleur du texte secondaire
pl_pl: Pomocniczy kolor tekstu
pt_br: Cor do texto secundário
zh_cn: 次要文字颜色

# #31048
source: Home main menu focus icon color
es_ar: Color del icono de enfoque del menú principal del inicio
pl_pl: Kolor ikony zaznaczenia w menu głównym
pt_br: Cor do ícone de foco no menu principal
zh_cn: 主菜单焦点图标颜色

# #31049
source: Music & Musicals
es_ar: Música y musicales
fr_fr: Musique & Comédies musicales
pl_pl: Muzyka i musicale
pt_br: Música e Musicais
zh_cn: 音乐与音乐剧

# #31050
source: All movies
es_ar: Todas las películas
fr_fr: Tous les films
pl_pl: Wszystkie filmy
pt_br: Todos os filmes
zh_cn: 所有电影

# #31051
source: All shows
es_ar: Todos los programas
fr_fr: Toutes les séries
pl_pl: Wszystkie seriale
pt_br: Todos os programas
zh_cn: 所有剧集

# #31052
source: Widget Content
es_ar: Contenido del widget
pl_pl: Zawartość widżetu
pt_br: Conteúdo do widget
zh_cn: 小组件内容

# #31053
source: You can select which palette is displayed by default when the color picker is called by the skin.
es_ar: Puede seleccionar qué paleta se muestra de forma predeterminada cuando el selector de color es llamado por la apariencia.
pl_pl: Możesz wybrać paletę, która będzie domyślnie wyświetlana po otwarciu okna wyboru koloru.
pt_br: Você pode selecionar qual paleta será exibida por padrão quando o seletor de cores for chamado pelo tema.
zh_cn: 当皮肤调用颜色选择器时，您可以选择默认显示调色板。

# #31054
source: Select a default palette for color picker
es_ar: Seleccionar una paleta predeterminada para el selector de color
fr_fr: Sélectionner une palette par défaut pour le sélecteur de couleurs
pl_pl: Wybierz domyślną paletę dla okna wyboru koloru
pt_br: Selecionar uma paleta padrão para o seletor de cores
zh_cn: 选择默认调色板

# #31055
source: Default palette for color picker
es_ar: Paleta predeterminada para el selector de color
fr_fr: Palette par défaut pour le sélecteur de couleurs
pl_pl: Domyślna paleta dla okna wyboru koloru
pt_br: Paleta padrão para o seletor de cores
zh_cn: 调色板默认方案

# #31056
source: Landscape
es_ar: Paisaje
pl_pl: Krajobraz
pt_br: Paisagem
zh_cn: 场景贴图

# #31057
source: OSD buttons color
es_ar: Color de botones del OSD
pl_pl: Kolor przycisków OSD
pt_br: Cor dos botões do OSD
zh_cn: OSD 按钮颜色

# #31058
source: No items in hub.
pl_pl: Brak elementów w centrum.
pt_br: Sem itens no hub.

# #31059
source: remaining
es_ar: restante
fr_fr: restant
pl_pl: pozostało
pt_br: restante
zh_cn: 剩余

# #31060
source: Show/hide OSD buttons
es_ar: Mostrar/ocultar botones del OSD
fr_fr: Afficher/masquer les boutons OSD
pl_pl: Pokaż/ukryj przyciski OSD
pt_br: Mostrar/ocultar botões do OSD
zh_cn: 显示/隐藏 OSD 按钮

# #31061
source: for
es_ar: para
fr_fr: pour
pl_pl: dla
pt_br: para
zh_cn: 为

# #31063
source: Show chapter marks
es_ar: Mostrar marcas de capítulo
fr_fr: Afficher les marqueurs de chapitres
pl_pl: Pokaż znaczniki rozdziałów
pt_br: Mostrar marcadores de capítulos
zh_cn: 显示章节标记

# #31064
source: No items in this category.
es_ar: Sin elementos en esta categoría.
fr_fr: Aucun élément dans cette catégorie.
pl_pl: Brak elementów w tej kategorii.
pt_br: Nenhum item nesta categoria.
zh_cn: 此类别中没有项目。

# #31065
source: Up Next
es_ar: Siguiente
fr_fr: Suivant
pl_pl: Następny
pt_br: A seguir
zh_cn: 即将播放

# #31066
source: Watch
es_ar: Ver
fr_fr: Regarder
pl_pl: Oglądaj
pt_br: Assistir
zh_cn: 观看

# #31067
source: Always hide
es_ar: Siempre ocultar
fr_fr: Toujours masquer
pl_pl: Zawsze ukrywaj
pt_br: Sempre ocultar
zh_cn: 始终隐藏

# #31068
source: Alternative layout playback & OSD
es_ar: Reproducción y OSD del diseño alternativo
pl_pl: Alternatywny układ odtwarzania i OSD
pt_br: Layout alternativo de reprodução e OSD
zh_cn: 替代播放界面布局

# #31069
source: PVR Hub
es_ar: Centro PVR
pl_pl: Centrum PVR
pt_br: Hub PVR
zh_cn: PVR 聚合中心

# #31070
source: Watch Season
es_ar: Ver temporada
fr_fr: Regarder la saison
pl_pl: Oglądaj sezon
pt_br: Assistir Temporada
zh_cn: 观看整季

# #31071
source: Setting level
es_ar: Nivel de configuración
pl_pl: Poziom ustawień
pt_br: Nível de configuração
zh_cn: 设置级别

# #31072
source: Enable autoclose video OSD
es_ar: Habilitar cierre automático de OSD de video
fr_fr: Activer la fermeture automatique de l'OSD vidéo
pl_pl: Włącz automatyczne zamykanie OSD wideo
pt_br: Habilitar fechamento automático do OSD de vídeo
zh_cn: 启用视频 OSD 自动关闭

# #31073
source: Lock view
es_ar: Bloquear vista
fr_fr: Verrouiller la vue
pl_pl: Zablokuj widok
pt_br: Bloquear visualização
zh_cn: 锁定视图

# #31074
source: Unlock view
es_ar: Desbloquear vista
fr_fr: Déverrouiller la vue
pl_pl: Odblokuj widok
pt_br: Desbloquear visualização
zh_cn: 解锁视图

# #31075
source: Enable startup animation in 4K
es_ar: Habilitar animación de inicio en 4K
fr_fr: Activer l'animation de démarrage en 4K
pl_pl: Włącz animację startową w 4K
pt_br: Habilitar animação de inicialização em 4K
zh_cn: 启用 4K 启动动画

# #31076
source: Switch Profiles
es_ar: Cambiar perfiles
fr_fr: Changer de profil
pl_pl: Zmień profil
pt_br: Trocar perfis
zh_cn: 切换配置文件

# #31077
source: Home main menu icon color
es_ar: Color del icono del menú principal del inicio
fr_fr: Couleur de l'icône du menu principal de l'accueil
pl_pl: Kolor ikony w menu głównym
pt_br: Cor do ícone do menu principal
zh_cn: 主菜单图标颜色

# #31078
source: Blockbuster Movies
es_ar: Películas de éxito
pl_pl: Hity filmowe
pt_br: Filmes Blockbuster
zh_cn: 卖座电影

# #31079
source: Bingeworthy TV Shows
es_ar: Programas de TV para maratón
fr_fr: Séries à dévorer
pl_pl: Seriale, które warto obejrzeć
pt_br: Séries imperdíveis
zh_cn: 必看剧集

# #31080
source: Watch It Again
es_ar: Ver de nuevo
pl_pl: Obejrzyj ponownie
pt_br: Assistir novamente
zh_cn: 再次观看

# #31081
source: Artists named
pl_pl: Wykonawcy o nazwie
pt_br: Artistas chamados

# #31082
source: Song titles related to
pl_pl: Tytuły piosenek powiązane z
pt_br: Títulos de músicas relacionados a

# #31083
source: Show info
es_ar: Mostrar información
pl_pl: Pokaż informacje
pt_br: Mostrar informações
zh_cn: 显示信息

# #31084
source: Additional video info icon color
es_ar: Color del icono de información de video adicional
fr_fr: Couleur de l'icône d'informations vidéo supplémentaires
pl_pl: Kolor ikony dodatkowych informacji o wideo
pt_br: Cor do ícone de informações adicionais de vídeo
zh_cn: 附加视频信息图标颜色

# #31085
source: Flags text color
es_ar: Color del texto de banderas
fr_fr: Couleur du texte des drapeaux
pl_pl: Kolor tekstu flag
pt_br: Cor do texto das bandeiras
zh_cn: 标志文字颜色

# #31086
source: Add to My List
es_ar: Agregar a mi lista
fr_fr: Ajouter à ma liste
pl_pl: Dodaj do mojej listy
pt_br: Adicionar à Minha Lista
zh_cn: 添加到我的列表

# #31087
source: Autoclose OSD time
es_ar: Tiempo de cierre automático del OSD
fr_fr: Délai de fermeture automatique de l'OSD
pl_pl: Czas automatycznego zamykania OSD
pt_br: Tempo para fechamento automático do OSD
zh_cn: OSD 自动关闭时间

# #31088
source: Live TV
es_ar: TV en vivo
fr_fr: TV en direct
pl_pl: Telewizja na żywo
pt_br: TV ao vivo
zh_cn: 直播电视

# #31089
source: Crew
es_ar: Equipo
fr_fr: Équipe technique
pl_pl: Ekipa filmowa
pt_br: Equipe
zh_cn: 剧组

# #31090
source: Large color icons
es_ar: Iconos de color grandes
fr_fr: Grandes icônes en couleur
pl_pl: Duże, kolorowe ikony
pt_br: Ícones grandes coloridos
zh_cn: 大彩色图标

# #31091
source: Remove from My List
es_ar: Eliminar de mi lista
fr_fr: Retirer de ma liste
pl_pl: Usuń z mojej listy
pt_br: Remover da Minha Lista
zh_cn: 从我的列表移除

# #31092
source: Show OSD info panel on pause
es_ar: Mostrar panel de información del OSD al pausar
fr_fr: Afficher le panneau d'informations OSD en pause
pl_pl: Pokaż panel informacyjny OSD podczas pauzy
pt_br: Mostrar painel de informações do OSD em pausa
zh_cn: 暂停时显示 OSD 信息面板

# #31093
source: Progress bar text color
es_ar: Color del texto de la barra de progreso
fr_fr: Couleur du texte de la barre de progression
pl_pl: Kolor tekstu na pasku postępu
pt_br: Cor do texto da barra de progresso
zh_cn: 进度条文字颜色

# #31095
source: Bingie Seasons
es_ar: Temporadas de Bingie
pl_pl: Sezony Bingie
pt_br: Temporadas do Bingie
zh_cn: Bingie 季

# #31096
source: OSD primary text color
es_ar: Color del texto principal del OSD
fr_fr: Couleur du texte principal de l'OSD
pl_pl: Główny kolor tekstu OSD
pt_br: Cor primária do texto do OSD
zh_cn: OSD 主文字颜色

# #31097
source: OSD details row text color
es_ar: Color del texto de la fila de detalles del OSD
fr_fr: Couleur du texte de la ligne de détails OSD
pl_pl: Kolor tekstu w wierszu szczegółów OSD
pt_br: Cor do texto da linha de detalhes do OSD
zh_cn: OSD 详细信息行文字颜色

# #31098
source: Critically Acclaimed TV Shows
es_ar: Programas de TV aclamados por la crítica
pl_pl: Uznane przez krytyków seriale
pt_br: Séries Aclamadas pela Crítica
zh_cn: 好评剧集

# #31099
source: Square
es_ar: Cuadrado
pl_pl: Kwadrat
pt_br: Quadrado
zh_cn: 方形布局

# #31100
source: Starring
es_ar: Protagonizado por
fr_fr: Avec
pl_pl: W rolach głównych
pt_br: Estrelando
zh_cn: 主演

# #31101
source: Recently added TV shows
es_ar: Programas de TV agregados recientemente
pl_pl: Ostatnio dodane seriale
pt_br: Séries adicionadas recentemente
zh_cn: 最近添加剧集

# #31102
source: Label text color
es_ar: Color del texto de etiqueta
fr_fr: Couleur du texte du libellé
pl_pl: Kolor tekstu etykiety
pt_br: Cor do texto do rótulo
zh_cn: 标签文字颜色

# #31103
source: OSD label text color
es_ar: Color del texto de etiqueta del OSD
fr_fr: Couleur du texte du libellé OSD
pl_pl: Kolor tekstu etykiety OSD
pt_br: Cor do texto do rótulo do OSD
zh_cn: OSD 标签文字颜色

# #31104
source: Season Greetings
es_ar: Saludos de temporada
pl_pl: Życzenia świąteczne
pt_br: Saudações de Temporada
zh_cn: 节日问候

# #31105
source: color for indicator text
es_ar: Color para texto del indicador
fr_fr: Couleur du texte de l'indicateur
pl_pl: Kolor tekstu wskaźnika
pt_br: cor para o texto do indicador
zh_cn: 指示器文字颜色

# #31106
source: Randomize images (multi-image only)
es_ar: Aleatorizar imágenes (solo multi-imagen)
fr_fr: Aléatoire des images (multi-image uniquement)
pl_pl: Losuj obrazy (tylko w trybie wielu obrazów)
pt_br: Aleatorizar imagens (apenas multi-imagem)
zh_cn: 随机图像（仅多图模式）

# #31107
source: Enable quick jump alphabet navigation strip
es_ar: Habilitar franja de navegación de alfabeto de salto rápido
pl_pl: Włącz alfabetyczny pasek szybkiej nawigacji
pt_br: Habilitar faixa de navegação alfabética de salto rápido
zh_cn: 启用快速跳转字母导航条

# #31108
source: Released
es_ar: Lanzado
fr_fr: Sorti
pl_pl: Data wydania
pt_br: Lançado
zh_cn: 已上映

# #31109
source: Video playback
es_ar: Reproducción de video
fr_fr: Lecture vidéo
pl_pl: Odtwarzanie wideo
pt_br: Reprodução de vídeo
zh_cn: 视频播放

# #31110
source: Movies, TV Shows and People
pl_pl: Filmy, seriale i ludzie
pt_br: Filmes, Programas de TV e Pessoas

# #31111
source: Written by
es_ar: Escrito por
pl_pl: Scenariusz
pt_br: Escrito por
zh_cn: 编剧

# #31112
source: Finishes at
es_ar: Termina en
fr_fr: Se termine à
pl_pl: Kończy się o
pt_br: Finaliza às
zh_cn: 结束于

# #31113
source: Auto show submenu
es_ar: Mostrar submenú automáticamente
fr_fr: Afficher automatiquement le sous-menu
pl_pl: Automatycznie pokazuj podmenu
pt_br: Mostrar submenu automaticamente
zh_cn: 自动显示子菜单

# #31114
source: Show extended info
es_ar: Mostrar información extendida
fr_fr: Afficher les informations étendues
pl_pl: Pokaż rozszerzone informacje
pt_br: Mostrar informações estendidas
zh_cn: 显示扩展信息

# #31115
source: Homescreen layout
es_ar: Diseño de pantalla de inicio
pl_pl: Układ ekranu głównego
pt_br: Layout da tela inicial
zh_cn: 主界面布局

# #31116
source: Rotten Tomatoes Rating
es_ar: Calificación de Rotten Tomatoes
fr_fr: Note Rotten Tomatoes
pl_pl: Ocena Rotten Tomatoes
pt_br: Classificação do Rotten Tomatoes
zh_cn: 烂番茄评分

# #31117
source: Enable custom search
pl_pl: Włącz niestandardowe wyszukiwanie
pt_br: Habilitar busca personalizada

# #31118
source: Ratings and studio logo visibility
es_ar: Visibilidad de calificaciones y logo del estudio
fr_fr: Visibilité des évaluations et du logo du studio
pl_pl: Widoczność ocen i logo studia
pt_br: Visibilidade de classificações e logotipo do estúdio
zh_cn: 评分与制片厂徽标可见性

# #31119
source: Show large thumbnail
es_ar: Mostrar miniatura grande
fr_fr: Afficher une grande miniature
pl_pl: Pokaż dużą miniaturę
pt_br: Mostrar miniatura grande
zh_cn: 显示大缩略图

# #31120
source: Enable details icons (cast, director, genre, etc...)
es_ar: Habilitar iconos de detalles (reparto, director, género, etc...)
pl_pl: Włącz ikony szczegółów (obsada, reżyser, gatunek itp.)
pt_br: Habilitar ícones de detalhes (elenco, diretor, gênero, etc.)
zh_cn: 启用详细信息图标（演职员/导演/类型等）

# #31121
source: Homescreen layout
es_ar: Diseño de pantalla de inicio
pl_pl: Układ ekranu głównego
pt_br: Layout da tela inicial
zh_cn: 主界面布局

# #31122
source: Bingie Main Square
es_ar: Bingie Cuadrado Principal
pl_pl: Bingie - główny widok kwadratowy
pt_br: Quadrado Principal do Bingie
zh_cn: Bingie 主方形布局

# #31123
source: Enable moving focus frame in home & hubs
es_ar: Habilitar marco de enfoque móvil en inicio y centros
fr_fr: Activer le déplacement du cadre de mise au point dans l'accueil & les hubs
pl_pl: Włącz ruchomą ramkę zaznaczenia na ekranie głównym i w centrach
pt_br: Habilitar moldura de foco móvel em casa e hubs
zh_cn: 在主界面和聚合中心启用动态焦点框

# #31125
source: Always visible
es_ar: Siempre visible
fr_fr: Toujours visible
pl_pl: Zawsze widoczne
pt_br: Sempre visível
zh_cn: 始终可见

# #31126
source: Watchlist
pl_pl: Lista do obejrzenia
pt_br: Lista para Assistir

# #31127
source: Volume indicator color
es_ar: Color del indicador de volumen
fr_fr: Couleur de l'indicateur de volume
pl_pl: Kolor wskaźnika głośności
pt_br: Cor do indicador de volume
zh_cn: 音量指示器颜色

# #31128
source: Recently played
es_ar: Reproducido recientemente
fr_fr: Récemment lu
pl_pl: Ostatnio odtwarzane
pt_br: Tocados recentemente
zh_cn: 最近播放

# #31129
source: Volume indicator style
es_ar: Estilo del indicador de volumen
fr_fr: Style de l'indicateur de volume
pl_pl: Styl wskaźnika głośności
pt_br: Estilo do indicador de volume
zh_cn: 音量指示器样式

# #31130
source: Enable OSD of buffering progess during video playback
es_ar: Habilitar OSD de progreso de almacenamiento en búfer durante reproducción de video
pl_pl: Włącz OSD postępu buforowania podczas odtwarzania wideo
pt_br: Habilitar OSD de progresso de buffer durante reprodução de vídeo
zh_cn: 视频播放时显示缓冲进度 OSD

# #31131
source: Recently Added Artists
es_ar: Artistas agregados recientemente
fr_fr: Artistes récemment ajoutés
pl_pl: Ostatnio dodani wykonawcy
pt_br: Artistas adicionados recentemente
zh_cn: 最近添加艺人

# #31132
source: Home main menu/submenu focused text color
es_ar: Color del texto enfocado del menú principal/submenú del inicio
fr_fr: Couleur du texte sélectionné du menu principal/sous-menu de l'accueil
pl_pl: Kolor tekstu zaznaczenia w menu głównym/podmenu
pt_br: Cor do texto focado do menu principal/submenu
zh_cn: 主菜单/子菜单焦点文字颜色

# #31133
source: Jump to a specific time (hh:mm:ss)
es_ar: Saltar a un tiempo específico (hh:mm:ss)
pl_pl: Przejdź do określonego czasu (gg:mm:ss)
pt_br: Pular para um tempo específico (hh:mm:ss)
zh_cn: 跳转到指定时间（时:分:秒）

# #31135
source: Home main menu/submenu text color
es_ar: Color del texto del menú principal/submenú del inicio
fr_fr: Couleur du texte du menu principal/sous-menu de l'accueil
pl_pl: Kolor tekstu w menu głównym/podmenu
pt_br: Cor do texto do menu principal/submenu
zh_cn: 主菜单/子菜单文字颜色

# #31136
source: Enable Zoom Effect
es_ar: Habilitar efecto de zoom
pl_pl: Włącz efekt powiększenia
pt_br: Habilitar efeito de zoom
zh_cn: 启用缩放效果

# #31137
source: Settings for recordings
es_ar: Configuración para grabaciones
fr_fr: Paramètres des enregistrements
pl_pl: Ustawienia nagrań
pt_br: Configurações para gravações
zh_cn: 录制设置
