Repository: matke-84/skin.bingie
Catalog: language/resource.language.*/strings.po
Languages: es_ar, fr_fr, pl_pl, pt_br, zh_cn

# #31266
source: Enable background animation
es_ar: Habilitar animación de fondo
fr_fr: Activer l'animation de l'arrière-plan
pl_pl: Włącz animację tła
pt_br: Habilitar animação de fundo
zh_cn: 启用背景动画

# #31267
source: General widget settings
es_ar: Configuración general de widgets
fr_fr: Paramètres généraux des widgets
pl_pl: Ogólne ustawienia widżetów
pt_br: Configurações gerais do widget
zh_cn: 通用小组件设置

# #31268
source: Disable fanart
es_ar: Desactivar fanart
pl_pl: Wyłącz grafiki fanart
pt_br: Desativar fanart
zh_cn: 禁用同人画

# #31269
source: Large white icons
es_ar: Iconos blancos grandes
fr_fr: Grandes icônes blanches
pl_pl: Duże, białe ikony
pt_br: Ícones brancos grandes
zh_cn: 大白色图标

# #31270
source: General artwork & details options
es_ar: Opciones generales de arte y detalles
fr_fr: Options générales des illustrations & détails
pl_pl: Ogólne opcje grafik i szczegółów
pt_br: Opções gerais de arte e detalhes
zh_cn: 通用图像与详细信息选项

# #31271
source: Backup and restore
es_ar: Copia de seguridad y restauración
fr_fr: Sauvegarde et restauration
pl_pl: Kopia zapasowa i przywracanie
pt_br: Backup e restauração
zh_cn: 备份与恢复

# #31272
source: Backup the skin settings
es_ar: Hacer copia de seguridad de la configuración de la apariencia
pl_pl: Utwórz kopię zapasową ustawień skórki
pt_br: Fazer backup das configurações do tema
zh_cn: 备份皮肤设置

# #31273
source: Restore the skin settings
es_ar: Restaurar la configuración de la apariencia
pl_pl: Przywróć ustawienia skórki
pt_br: Restaurar as configurações do tema
zh_cn: 恢复皮肤设置

# #31274
source: Reset the skin to default settings
es_ar: Restablecer la apariencia a la configuración predeterminada
pl_pl: Zresetuj skórkę do ustawień domyślnych
pt_br: Redefinir o tema para as configurações padrão
zh_cn: 重置皮肤为默认设置

# #31275
source: Disable Bingie logo on home
es_ar: Desactivar logo de Bingie en inicio
fr_fr: Désactiver le logo Bingie sur l'accueil
pl_pl: Wyłącz logo Bingie na ekranie głównym
pt_br: Desativar logo do Bingie na tela inicial
zh_cn: 在主界面禁用 Bingie 徽标

# #31276
source: Auto hide menu
es_ar: Ocultar menú automáticamente
fr_fr: Masquer automatiquement le menu
pl_pl: Automatyczne ukrywanie menu
pt_br: Ocultar menu automaticamente
zh_cn: 自动隐藏菜单

# #31277
source: IMDB Top 250 Movies
es_ar: Películas Top 250 de IMDB
fr_fr: IMDB Top 250 Films
pl_pl: Top 250 filmów wg IMDb
pt_br: Top 250 filmes do IMDB
zh_cn: IMDB Top 250 电影

# #31278
source: Hide ratings and studio logo while trailer is playing
es_ar: Ocultar calificaciones y logo del estudio mientras se reproduce el tráiler
fr_fr: Masquer les évaluations et le logo du studio pendant la lecture de la bande-annonce
pl_pl: Ukryj oceny i logo studia podczas odtwarzania zwiastuna
pt_br: Ocultar classificações e logo do estúdio durante trailer
zh_cn: 播放预告片时隐藏评分和制片厂徽标

# #31279
source: Dark grey
es_ar: Gris oscuro
fr_fr: Gris foncé
pl_pl: Ciemnoszary
pt_br: Cinza escuro
zh_cn: 深灰色

# #31280
source: OSD buffering spinner color
es_ar: Color del spinner de almacenamiento en búfer del OSD
fr_fr: Couleur du spinner de chargement OSD
pl_pl: Kolor wskaźnika buforowania w OSD
pt_br: Cor do spinner de buffer do OSD
zh_cn: OSD 缓冲旋转颜色

# #31281
source: Disable items progress bar below title/clearlogo (use default indicator)
es_ar: Desactivar barra de progreso de elementos debajo del título/logo claro (usar indicador predeterminado)
fr_fr: Désactiver la barre de progression sous le titre/clearlogo (utiliser l'indicateur par défaut)
pl_pl: Wyłącz pasek postępu pod tytułem/logo (użyj domyślnego wskaźnika)
pt_br: Desativar barra de progresso dos itens abaixo do título/clearlogo (usar indicador padrão)
zh_cn: 在标题或徽标下方禁用项目进度条显示功能（使用默认的进度指示器）。

# #31282
source: Prefer red/white additional details icon
es_ar: Preferir icono de detalles adicionales rojo/blanco
fr_fr: Préférer l'icône de détails supplémentaires rouge/blanc
pl_pl: Preferuj czerwono-białą ikonę dodatkowych szczegółów
pt_br: Preferir ícone de detalhes adicionais vermelho/branco
zh_cn: 优先使用红/白附加信息图标

# #31283
source: Prefer white icon on Top 250 sublabel
es_ar: Preferir icono blanco en etiqueta secundaria Top 250
fr_fr: Préférer l'icône blanche sur le sous-libellé Top 250
pl_pl: Preferuj białą ikonę na etykiecie Top 250
pt_br: Preferir ícone branco no subrótulo Top 250
zh_cn: Top 250 子标签优先使用白色图标

# #31284
source: Enable Top 250 sublabel on home and Bingie views
es_ar: Habilitar etiqueta secundaria Top 250 en inicio y vistas de Bingie
fr_fr: Activer le sous-libellé Top 250 sur l'accueil et les vues Bingie
pl_pl: Włącz etykietę Top 250 na ekranie głównym i w widokach Bingie
pt_br: Habilitar subrótulo Top 250 na tela inicial e nas visualizações Bingie
zh_cn: 在主界面和 Bingie 视图启用 Top 250 子标签

# #31285
source: Overview
es_ar: Descripción general
fr_fr: Aperçu
pl_pl: Przegląd
pt_br: Visão geral
zh_cn: 概述

# #31286
source: 36 Hour Forecast
es_ar: Pronóstico de 36 horas
fr_fr: Prévisions sur 36 heures
pl_pl: Prognoza na 36 godzin
pt_br: Previsão para 36 horas
zh_cn: 36 小时预报

# #31287
source: Hourly Forecast
es_ar: Pronóstico por hora
fr_fr: Prévisions horaires
pl_pl: Prognoza godzinowa
pt_br: Previsão horária
zh_cn: 逐小时预报

# #31288
source: Weekend Forecast
es_ar: Pronóstico de fin de semana
fr_fr: Prévisions du week-end
pl_pl: Prognoza na weekend
pt_br: Previsão do fim de semana
zh_cn: 周末预报

# #31289
source: 10 Day Forecast
es_ar: Pronóstico de 10 días
fr_fr: Prévisions sur 10 jours
pl_pl: Prognoza na 10 dni
pt_br: Previsão para 10 dias
zh_cn: 10 天预报

# #31290
source: Chance of Precipitation
es_ar: Probabilidad de precipitación
fr_fr: Probabilité de précipitations
pl_pl: Prawdopodobieństwo opadów
pt_br: Chance de precipitação
zh_cn: 降水概率

# #31291
source: Fetching forecast info...
es_ar: Obteniendo información del pronóstico...
fr_fr: Récupération des prévisions...
pl_pl: Pobieranie informacji o prognozie...
pt_br: Buscando informações da previsão...
zh_cn: 正在获取预报信息...

# #31292
source: Show status
pl_pl: Pokaż status
pt_br: Mostrar status

# #31293
source: Enable tags for music
pl_pl: Włącz etykiety dla muzyki
pt_br: Habilitar tags para música

# #31294
source: Display tags only for episodes and music
pl_pl: Wyświetlaj etykiety tylko dla odcinków i muzyki
pt_br: Exibir tags apenas para episódios e música

# #31295
source: Notification TV Shows airing today
es_ar: Notificación de programas de TV al aire hoy
pl_pl: Powiadomienia o serialach emitowanych dzisiaj
pt_br: Notificação de programas de TV sendo exibidos hoje
zh_cn: 今日播出剧集通知

# #31296
source: Time to show each fanart image
es_ar: Tiempo para mostrar cada imagen de fanart
pl_pl: Czas wyświetlania każdej grafiki fanart
pt_br: Tempo para mostrar cada imagem de fanart
zh_cn: 每张同人画显示时间

# #31297
source: Disable spotlight widget
es_ar: Desactivar widget de spotlight
fr_fr: Désactiver le widget de mise en avant
pl_pl: Wyłącz widżet spotlight
pt_br: Desativar widget spotlight
zh_cn: 禁用焦点小组件

# #31298
source: pixels
es_ar: píxeles
pl_pl: pikseli
zh_cn: 像素

# #31299
source: Color-fixed size
es_ar: Tamaño fijo de color
fr_fr: Taille fixe colorée
pl_pl: Kolor - stały rozmiar
pt_br: Tamanho fixo da cor
zh_cn: 固定颜色大小

# #31300
source: Movie titles from country
pl_pl: Tytuły filmów z kraju
pt_br: Títulos de filmes por país

# #31301
source: Auto focus the first unwatched episode in lists
es_ar: Enfocar automáticamente el primer episodio no visto en listas
fr_fr: Mettre automatiquement en avant le premier épisode non vu dans les listes
pl_pl: Automatycznie zaznaczaj pierwszy nieobejrzany odcinek na listach
pt_br: Foco automático no primeiro episódio não assistido nas listas
zh_cn: 自动聚焦列表首集未观看剧集

# #31303
source: Color
fr_fr: Couleur
pl_pl: Kolor
pt_br: Cor
zh_cn: 颜色

# #31304
source: Prefer TV Show thumb for episodes in widgets
es_ar: Preferir miniatura de programa de TV para episodios en widgets
pl_pl: Preferuj miniaturę serialu dla odcinków w widżetach
pt_br: Preferir miniatura do programa para episódios em widgets
zh_cn: 小组件剧集优先显示剧集缩略图

# #31305
source: Decoder
es_ar: Decodificador
fr_fr: Décodeur
pl_pl: Dekoder
pt_br: Decodificador
zh_cn: 解码器

# #31306
source: UK MPAA (only for US and UK ratings)
es_ar: MPAA del Reino Unido (solo para calificaciones de EE.UU. y Reino Unido)
fr_fr: MPAA britannique (uniquement pour les classifications US et UK)
pl_pl: Brytyjskie kategorie wiekowe (tylko dla ocen z USA i Wielkiej Brytanii)
pt_br: MPAA do Reino Unido (apenas para classificações dos EUA e Reino Unido)
zh_cn: 英国分级（仅限美英分级）

# #31307
source: Spotlight widget
es_ar: Widget de spotlight
pl_pl: Widżet spotlight
pt_br: Widget spotlight
zh_cn: “精彩推荐”小组件

# #31308
source: Select movie genre fanart
es_ar: Seleccionar fanart de género de película
pl_pl: Wybierz grafiki fanart dla gatunku filmu
pt_br: Selecionar fanart de gênero de filme
zh_cn: 选择电影类型同人画

# #31309
source: MPAA style
es_ar: Estilo MPAA
fr_fr: Style MPAA
pl_pl: Styl MPAA
pt_br: Estilo MPAA
zh_cn: MPAA 样式

# #31310
source: Are you sure you want to remove the rating for movie?
es_ar: ¿Está seguro de que desea eliminar la calificación de la película?
pl_pl: Czy na pewno chcesz usunąć ocenę tego filmu?
pt_br: Tem certeza que deseja remover a classificação do filme?
zh_cn: 确定要移除电影评分？

# #31311
source: on IMDB Today
es_ar: en IMDB hoy
fr_fr: sur IMDB aujourd'hui
pl_pl: dziś na IMDb
pt_br: no IMDB hoje
zh_cn: 今日 IMDB

# #31312
source: Unlock Hubs to change spotlight content and set widgets inside the hubs.
pl_pl: Odblokuj centra, aby zmienić zawartość sekcji spotlight i ustawić widżety.
pt_br: Desbloquear hubs para alterar conteúdo do spotlight e configurar widgets dentro dos hubs.

# #31313
source: Most Played Movies
es_ar: Películas más reproducidas
fr_fr: Films les plus lus
pl_pl: Najczęściej odtwarzane filmy
pt_br: Filmes mais assistidos
zh_cn: 播放最多电影

# #31314
source: Most Played TV Shows
es_ar: Programas de TV más reproducidos
fr_fr: Séries TV les plus lues
pl_pl: Najczęściej odtwarzane seriale
pt_br: Programas de TV mais assistidos
zh_cn: 播放最多剧集

# #31315
source: Most Watched Movies
es_ar: Películas más vistas
fr_fr: Films les plus regardés
pl_pl: Najczęściej oglądane filmy
pt_br: Filmes mais assistidos
zh_cn: 观看最多电影

# #31316
source: Most Watched TV Shows
es_ar: Programas de TV más vistos
fr_fr: Séries TV les plus regardées
pl_pl: Najczęściej oglądane seriale
pt_br: Programas de TV mais assistidos
zh_cn: 观看最多剧集

# #31317
source: Disable collections
es_ar: Desactivar colecciones
fr_fr: Désactiver les collections
pl_pl: Wyłącz kolekcje
pt_br: Desativar coleções
zh_cn: 禁用合集

# #31318
source: Bingie Episodes
es_ar: Episodios de Bingie
pl_pl: Odcinki Bingie
pt_br: Episódios Bingie
zh_cn: Bingie 剧集视图

# #31319
source: Trakt Popular TV Shows
es_ar: Programas de TV populares de Trakt
fr_fr: Séries TV populaires Trakt
pl_pl: Popularne seriale wg Trakt
pt_br: Programas de TV populares no Trakt
zh_cn: Trakt 热门剧集

# #31320
source: Enable Top 250 sublabel on video info
es_ar: Habilitar etiqueta secundaria Top 250 en información de video
fr_fr: Activer le sous-libellé Top 250 dans les informations vidéo
pl_pl: Włącz etykietę Top 250 w informacjach o wideo
pt_br: Habilitar subrótulo Top 250 nas informações do vídeo
zh_cn: 在视频信息启用 Top 250 子标签

# #31321
source: Bingie views
es_ar: Vistas de Bingie
fr_fr: Vues Bingie
pl_pl: Widoki Bingie
pt_br: Visualizações Bingie
zh_cn: Bingie 视图

# #31322
source: Enable Top 250 sublabel on spotlight
es_ar: Habilitar etiqueta secundaria Top 250 en spotlight
fr_fr: Activer le sous-libellé Top 250 sur la mise en avant
pl_pl: Włącz etykietę Top 250 w sekcji spotlight
pt_br: Habilitar subrótulo Top 250 no spotlight
zh_cn: 在焦点区启用 Top 250 子标签

# #31323
source: Top 250 sublabel visibility
es_ar: Visibilidad de etiqueta secundaria Top 250
fr_fr: Visibilité du sous-libellé Top 250
pl_pl: Widoczność etykiety Top 250
pt_br: Visibilidade do subrótulo Top 250
zh_cn: Top 250 子标签可见性

# #31324
source: Hide ratings and studio logo in views
es_ar: Ocultar calificaciones y logo del estudio en vistas
fr_fr: Masquer les évaluations et le logo du studio dans les vues
pl_pl: Ukryj oceny i logo studia w widokach
pt_br: Ocultar classificações e logo do estúdio nas visualizações
zh_cn: 在视图中隐藏评分和制片厂徽标

# #31325
source: Show current weather in the video info & video on-screen displays
es_ar: Mostrar clima actual en información de video y pantallas en video
pl_pl: Pokaż aktualną pogodę w informacjach o wideo i podczas odtwarzania
pt_br: Mostrar clima atual nas informações do vídeo e no OSD do vídeo
zh_cn: 在视频信息和视频屏幕显示中显示当前天气

# #31326
source: Trakt Popular Movies
es_ar: Películas populares de Trakt
fr_fr: Films populaires Trakt
pl_pl: Popularne filmy wg Trakt
pt_br: Filmes populares no Trakt
zh_cn: Trakt 热门电影

# #31327
source: Clearlogo/title position
es_ar: Posición de logo claro/título
pl_pl: Pozycja logo/tytułu
pt_br: Posição do clearlogo/título
zh_cn: 透明徽标/标题位置

# #31328
source: Trakt Trending TV Shows
es_ar: Programas de TV en tendencia de Trakt
fr_fr: Séries TV tendance Trakt
pl_pl: Seriale na czasie wg Trakt
pt_br: Programas de TV em alta no Trakt
zh_cn: Trakt 趋势剧集

# #31329
source: Top left
es_ar: Arriba a la izquierda
fr_fr: En haut à gauche
pl_pl: W lewym górnym rogu
pt_br: Canto superior esquerdo
zh_cn: 左上角

# #31330
source: Top center
es_ar: Arriba en el centro
fr_fr: En haut au centre
pl_pl: Na górze, na środku
pt_br: Centro superior
zh_cn: 顶部居中

# #31331
source: Top right
es_ar: Arriba a la derecha
fr_fr: En haut à droite
pl_pl: W prawym górnym rogu
pt_br: Canto superior direito
zh_cn: 右上角

# #31332
source: Movies Trending Today
es_ar: Películas en tendencia hoy
fr_fr: Films tendance aujourd'hui
pl_pl: Popularne filmy na dziś
pt_br: Filmes em alta hoje
zh_cn: 今日趋势电影

# #31333
source: Are you sure?
es_ar: ¿Está seguro?
pl_pl: Jesteś pewien?
pt_br: Tem certeza?
zh_cn: 确定吗？

# #31334
source: Last Releases Movies
es_ar: Últimas películas lanzadas
fr_fr: Dernières sorties de films
pl_pl: Ostatnio wydane filmy
pt_br: Últimos lançamentos de filmes
zh_cn: 最新发行电影

# #31335
source: Most Voted Movies
es_ar: Películas más votadas
fr_fr: Films les plus votés
pl_pl: Najwyżej oceniane filmy (wg głosów)
pt_br: Filmes mais votados
zh_cn: 最多投票电影

# #31336
source: Most Voted TV Shows
es_ar: Programas de TV más votados
fr_fr: Séries TV les plus votées
pl_pl: Najwyżej oceniane seriale (wg głosów)
pt_br: Programas de TV mais votados
zh_cn: 最多投票剧集

# #31337
source: Trakt Trending Movies
es_ar: Películas en tendencia de Trakt
fr_fr: Films tendance Trakt
pl_pl: Filmy na czasie wg Trakt
pt_br: Filmes em alta no Trakt
zh_cn: Trakt 趋势电影

# #31338
source: Prefer white ratings and studio logo
es_ar: Preferir calificaciones y logo del estudio en blanco
fr_fr: Préférer les évaluations et le logo du studio en blanc
pl_pl: Preferuj białe oceny i logo studia
pt_br: Preferir classificações e logo do estúdio em branco
zh_cn: 优先使用白色评分和制片厂徽标

# #31339
source: Top Rated Movies
es_ar: Películas mejor calificadas
fr_fr: Films les mieux notés
pl_pl: Najwyżej oceniane filmy
pt_br: Filmes mais bem avaliados
zh_cn: 最高评分电影

# #31340
source: Top Rated TV Shows
es_ar: Programas de TV mejor calificados
fr_fr: Séries TV les mieux notées
pl_pl: Najwyżej oceniane seriale
pt_br: Programas de TV mais bem avaliados
zh_cn: 最高评分剧集

# #31341
source: New Hub
pl_pl: Nowe centrum
pt_br: Novo Hub

# #31342
source: Movies Hub
es_ar: Centro de películas
pl_pl: Centrum filmów
pt_br: Hub de Filmes
zh_cn: 电影聚合中心

# #31343
source: Highest Revenue Movies
es_ar: Películas con mayores ingresos
fr_fr: Films au plus haut revenu
pl_pl: Najbardziej dochodowe filmy
pt_br: Filmes com maior receita
zh_cn: 最高收入电影

# #31344
source: Scrollbar visibility
es_ar: Visibilidad de la barra de desplazamiento
fr_fr: Visibilité de la barre de défilement
pl_pl: Widoczność paska przewijania
pt_br: Visibilidade da barra de rolagem
zh_cn: 滚动条可见性

# #31346
source: TMDb Popular TV Shows
es_ar: Programas de TV populares de TMDb
fr_fr: Séries TV populaires TMDb
pl_pl: Popularne seriale wg TMDb
pt_br: Programas de TV populares no TMDb
zh_cn: TMDb 热门剧集

# #31347
source: TMDb Popular Movies
es_ar: Películas populares de TMDb
fr_fr: Films populaires TMDb
pl_pl: Popularne filmy wg TMDb
pt_br: Filmes populares no TMDb
zh_cn: TMDb 热门电影

# #31352
source: TV Mysteries
es_ar: Misterios de TV
fr_fr: Séries policières TV
pl_pl: Seriale kryminalne/zagadki
pt_br: Mistérios de TV
zh_cn: 悬疑剧集

# #31353
source: TV Westerns
es_ar: Westerns de TV
fr_fr: Westerns TV
pl_pl: Seriale westernowe
pt_br: Faros de TV
zh_cn: 西部剧集

# #31354
source: Select which categories to show in categories hub
es_ar: Seleccionar qué categorías mostrar en centro de categorías
pl_pl: Wybierz, które kategorie wyświetlać w centrum kategorii
pt_br: Selecionar quais categorias mostrar no hub de categorias
zh_cn: 选择分类聚合中心显示分类

# #31364
source: TV Animations
es_ar: Animaciones de TV
fr_fr: Animations TV
pl_pl: Seriale animowane
pt_br: Animações de TV
zh_cn: 动画剧集

# #31365
source: Footer colors
es_ar: Colores del pie de página
fr_fr: Couleurs du pied de page
pl_pl: Kolory stopki
pt_br: Cores do rodapé
zh_cn: 页脚颜色

# #31366
source: You're watching
es_ar: Estás viendo
fr_fr: Vous regardez
pl_pl: Oglądasz
pt_br: Você está assistindo
zh_cn: 您正在观看

# #31367
source: Manage skin backups
es_ar: Administrar copias de seguridad de apariencia
fr_fr: Gérer les sauvegardes du skin
pl_pl: Zarządzaj kopiami zapasowymi skórki
pt_br: Gerenciar backups do tema
zh_cn: 管理皮肤备份

# #31368
source: Manage color themes
es_ar: Administrar temas de color
fr_fr: Gérer les thèmes de couleurs
pl_pl: Zarządzaj motywami kolorystycznymi
pt_br: Gerenciar temas de cores
zh_cn: 管理颜色主题

# #31369
source: Set Icon
pl_pl: Ustaw ikonę
pt_br: Definir ícone

# #31370
source: Auto play trailers for spotlight widget
es_ar: Reproducir automáticamente tráilers para widget de spotlight
fr_fr: Lecture automatique des bandes-annonces pour le widget de mise en avant
pl_pl: Automatyczne odtwarzanie zwiastunów w widżecie spotlight
pt_br: Reprodução automática de trailers para o widget spotlight
zh_cn: 焦点小组件自动播放预告片

# #31371
source: No items in My List.[CR]Start adding Movies & TV Shows you like, just press the 'Add to My List' button from information page.
es_ar: Sin elementos en mi lista.[CR]Comience a agregar películas y programas de TV que le gusten, simplemente presione el botón 'Agregar a mi lista' desde la página de información.
fr_fr: Aucun élément dans Ma liste.[CR]Commencez à ajouter des films et des séries TV que vous aimez, appuyez simplement sur le bouton « Ajouter à ma liste » depuis la page d'informations.
pl_pl: Brak elementów na Mojej liście.[CR]Zacznij dodawać ulubione filmy i seriale, naciskając przycisk „Dodaj do mojej listy” na stronie z informacjami.
pt_br: Nenhum item na Minha Lista.[CR]Comece a adicionar Filmes e Programas de TV que você gosta, basta pressionar o botão 'Adicionar à Minha Lista' na página de informações.
zh_cn: 我的列表为空。[CR]从信息页点击“添加到我的列表”按钮开始收藏影视内容。

# #31372
source: TV Crime
es_ar: Crimen de TV
fr_fr: Policier TV
pl_pl: Seriale kryminalne
zh_cn: 犯罪剧集

# #31373
source: TV Sci-Fi & Fantasy
es_ar: Ciencia ficción y fantasía de TV
fr_fr: Science-fiction & Fantastique TV
pl_pl: Seriale science fiction i fantasy
pt_br: TV Ficção Científica & Fantasia
zh_cn: 科幻奇幻剧集

# #31374
source: TV War & Politics
es_ar: Guerra y política de TV
fr_fr: Guerre & Politique TV
pl_pl: Seriale wojenne i polityczne
pt_br: TV Guerra & Política
zh_cn: 战争政治剧集

# #31375
source: Restoring Widgets in Hubs will overrite all current widgets in hubs.
pl_pl: Przywrócenie widżetów w centrach nadpisze wszystkie obecne widżety.
pt_br: Restaurar widgets nos hubs irá sobrescrever todos os widgets atuais nos hubs.

# #31376
source: TV Kids & Family
es_ar: Niños y familia de TV
fr_fr: Enfants & Famille TV
pl_pl: Seriale dla dzieci i familijne
pt_br: TV Infantil & Família
zh_cn: 儿童家庭剧集

# #31377
source: TV Documentaries
es_ar: Documentales de TV
fr_fr: Documentaires TV
pl_pl: Seriale dokumentalne
pt_br: TV Documentários
zh_cn: 纪录剧集

# #31378
source: Use alternative video info dialog
es_ar: Usar diálogo de información de video alternativo
fr_fr: Utiliser la fenêtre d'informations vidéo alternative
pl_pl: Użyj alternatywnego okna informacji o wideo
pt_br: Usar diálogo alternativo de informações de vídeo
zh_cn: 使用替代视频信息对话框

# #31379
source: Set custom content in home spotlight widget
pl_pl: Ustaw własną zawartość w widżecie spotlight na ekranie głównym
pt_br: Definir conteúdo personalizado no widget spotlight da tela inicial

# #31380
source: Audio Process Information
es_ar: Información del proceso de audio
fr_fr: Informations sur le traitement audio
pl_pl: Informacje o przetwarzaniu dźwięku
pt_br: Informações do processo de áudio
zh_cn: 音频进程信息

# #31381
source: TV Dramas
es_ar: Dramas de TV
fr_fr: Drames TV
pl_pl: Seriale dramatyczne
zh_cn: 剧情剧集

# #31382
source: TV Comedies
es_ar: Comedias de TV
fr_fr: Comédies TV
pl_pl: Seriale komediowe
pt_br: TV Comédias
zh_cn: 喜剧剧集

# #31383
source: My Custom List
pl_pl: Moja własna lista
pt_br: Minha Lista Personalizada

# #31384
source: Are you sure you want to remove the rating for show?
es_ar: ¿Está seguro de que desea eliminar la calificación del programa?
pl_pl: Czy na pewno chcesz usunąć ocenę tego serialu?
pt_br: Tem certeza que deseja remover a classificação do programa?
zh_cn: 确定要移除剧集评分？

# #31385
source: Recommended TV Shows
es_ar: Programas de TV recomendados
pl_pl: Polecane seriale
pt_br: Programas de TV recomendados
zh_cn: 推荐剧集

# #31386
source: TV Action & Adventure
es_ar: Acción y aventura de TV
fr_fr: Action & Aventure TV
pl_pl: Seriale akcji i przygodowe
pt_br: TV Ação & Aventura
zh_cn: 动作冒险剧集

# #31387
source: Welcome to Bingie
es_ar: Bienvenido a Bingie
fr_fr: Bienvenue dans Bingie
pl_pl: Witaj w Bingie
pt_br: Bem-vindo ao Bingie
zh_cn: 欢迎使用 Bingie

# #31388
source: This skin is designed to simulate Netflix user experience for TV.[CR]In order to get everything running as it should, it's recommended to set the following Kodi options:[CR][CR][COLOR ff41b957] - Disable mouse[CR] - Hide parent folder items[CR] - Auto focus first unwatched episodeand will be valid for all installed skins.[CR]But no worries, all settings can be reverted in Kodi settings.
pl_pl: Ta skórka została zaprojektowana, aby odwzorować doświadczenia z serwisu Netflix na TV.[CR]Aby wszystko działało jak należy, zaleca się ustawienie następujących opcji Kodi:[CR][CR][COLOR ff41b957] - Wyłącz obsługę myszy[CR] - Ukryj elementy folderu nadrzędnego[CR] - Automatycznie zaznaczaj pierwszy nieobejrzany odcinek[CR] - Wyświetlaj wszystkie odcinki na jednej liście[CR] - Ustaw domyślną akcję dla mediów na „Wznów”[/COLOR][CR]Nie martw się, wszystkie ustawienia można przywrócić w opcjach Kodi.

# #31389
source: OK, do it for me!
es_ar: ¡OK, hazlo por mí!
pl_pl: OK, ustaw to dla mnie!
pt_br: OK, faça isso para mim!
zh_cn: 好的，立即设置！

# #31390
source: I want to keep my current config
es_ar: Quiero mantener mi configuración actual
pl_pl: Chcę zachować moją obecną konfigurację
pt_br: Quero manter minha configuração atual
zh_cn: 保持当前配置

# #31391
source: Did you add content to your library yet?
pl_pl: Czy dodałeś już treści do swojej biblioteki?
pt_br: Você já adicionou conteúdo à sua biblioteca?

# #31392
source: Add video files to library now
pl_pl: Dodaj pliki wideo do biblioteki
pt_br: Adicionar arquivos de vídeo à biblioteca agora
