Repository: matke-84/skin.bingie
Catalog: language/resource.language.*/strings.po
Languages: es_ar, fr_fr, pl_pl, pt_br, zh_cn

# #31393
source: Hubs can be configured with their own widgets here, but they need to be unlocked first.[CR]When you're done, lock them in:[CR]Settings -> Skin settings -> Configure shortcuts -> Lock widgets in hubs
pl_pl: Centra można tu skonfigurować, dodając do nich własne widżety, ale najpierw trzeba je odblokować.[CR]Gdy skończysz, zablokuj je w lokalizacji:[CR]Ustawienia -> Ustawienia skórki -> Konfiguruj skróty -> Zablokuj widżety w centrach
pt_br: Os hubs podem ser configurados com seus próprios widgets aqui, mas precisam ser desbloqueados primeiro.[CR]Quando terminar, bloqueie-os em:[CR]Configurações -> Configurações do tema -> Configurar atalhos -> Bloquear widgets nos hubs

# #31394
source: Unlock Hubs now
pl_pl: Odblokuj centra teraz
pt_br: Desbloquear hubs agora

# #31395
source: With Bingie you can have all of your Kodi and library content in one place, through the use of widgets.[CR][CR]Home widgets can be configured from:[CR][COLOR white] - Skin settings -> Configure shortcuts -> Edit menu shortcuts[/COLOR][CR][CR]There are also Hubs for Movies, TV Shows, New & Popular, Categories, My List and you can add your own.[CR][COLOR white] - Skin settings -> Configure shortcuts -> Lock widgets in hubs[/COLOR][CR]When you're done, don't forget to lock the hubs![CR][CR][COLOR ff41b957]The skin is pre-packed with widgets for Movies & TV Shows.[CR]If you haven't added files to your video library yet, now is a good time![CR]Otherwise, you'd be staring with TMDb Helper widgets...[/COLOR]
pl_pl: Dzięki Bingie możesz mieć całą zawartość Kodi i biblioteki w jednym miejscu za pomocą widżetów.[CR][CR]Widżety ekranu głównego można skonfigurować w:[CR][COLOR white] - Ustawienia skórki -> Konfiguruj skróty -> Edytuj skróty w menu[/COLOR][CR][CR]Centra mogą mieć własną sekcję spotlight i widżety, a wszystko ustawia się z poziomu ekranu danego centrum, gdy jest ono ODBLOKOWANE.[CR][COLOR white] - Ustawienia skórki -> Konfiguruj skróty -> Zablokuj widżety w centrach[/COLOR][CR]Gdy skończysz, nie zapomnij zablokować centrów![CR][CR][COLOR ff41b957]Skórka zawiera domyślne widżety dla filmów i seriali.[CR]Jeśli jeszcze nie dodałeś plików do swojej biblioteki wideo, to dobry moment![CR]W przeciwnym razie będą wyświetlane widżety z dodatku TMDb Helper...[/COLOR]

# #31396
source: Alright, let's do it
es_ar: Está bien, hagámoslo
pl_pl: OK, do dzieła
pt_br: Beleza, vamos fazer isso
zh_cn: 好的，开始吧

# #31397
source: Nah, I'll figure it out myself
es_ar: No, lo descubriré por mí mismo
pl_pl: Nie, dziękuję, poradzę sobie
pt_br: Não, vou resolver sozinho
zh_cn: 不用，我自己摸索

# #31399
source: Westerns
pl_pl: Westerny
pt_br: Faroeste
zh_cn: 西部

# #31400
source: [B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin 'b7 Set language and region 'b7 Change file listing options 'b7 Set up a screensaver
pl_pl: [B]KONFIGURUJ USTAWIENIA WYGLĄDU[/B][CR][CR]Zmień skórkę 'b7 Ustaw język i region 'b7 Zmień opcje listowania plików 'b7 Skonfiguruj wygaszacz ekranu

# #31401
source: [B]CONFIGURE MEDIA SETTINGS[/B][CR][CR]Manage your video, music and picture library 'b7 Change video, music and picture listing options
pl_pl: [B]KONFIGURUJ USTAWIENIA MEDIÓW[/B][CR][CR]Zarządzaj biblioteką wideo, muzyki i zdjęć 'b7 Zmień opcje listowania wideo, muzyki i zdjęć

# #31402
source: [B]CONFIGURE PLAYER SETTINGS[/B][CR][CR]Set video/music playback options 'b7 Configure slideshows 'b7 Set subtitle fonts
pl_pl: [B]KONFIGURUJ USTAWIENIA ODTWARZACZA[/B][CR][CR]Ustaw opcje odtwarzania wideo/muzyki 'b7 Skonfiguruj pokazy slajdów 'b7 Ustaw czcionki napisów

# #31403
source: [B]CONFIGURE GAMES SETTINGS[/B][CR][CR]Set gameplay options
es_ar: [B]CONFIGURAR CONFIGURACIÓN DE JUEGOS[/B][CR][CR]Establecer opciones de juego
fr_fr: [B]CONFIGURER LES PARAMÈTRES DES JEUX[/B][CR][CR]Définir les options de jeu
pl_pl: [B]KONFIGURUJ USTAWIENIA GIER[/B][CR][CR]Ustaw opcje rozgrywki
pt_br: [B]CONFIGURAR CONFIGURAÇÕES DE JOGOS[/B][CR][CR]Definir opções de jogo
zh_cn: [B]配置游戏设置[/B][CR][CR]设置游戏选项

# #31404
source: [B]FILE MANAGER[/B][CR][CR]Browse and organize files
es_ar: [B]ADMINISTRADOR DE ARCHIVOS[/B][CR][CR]Examinar y organizar archivos
fr_fr: [B]GESTIONNAIRE DE FICHIERS[/B][CR][CR]Parcourir et organiser les fichiers
pl_pl: [B]MENEDŻER PLIKÓW[/B][CR][CR]Przeglądaj i porządkuj pliki
pt_br: [B]GERENCIADOR DE ARQUIVOS[/B][CR][CR]Navegar e organizar arquivos
zh_cn: [B]文件管理[/B][CR][CR]浏览管理文件

# #31405
source: [B]CONFIGURE NETWORK SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and HTTP 'b7 Configure file sharing 'b7 Set internet access options
pl_pl: [B]KONFIGURUJ USTAWIENIA SIECI[/B][CR][CR]Skonfiguruj kontrolę nad Kodi przez UPnP i HTTP 'b7 Skonfiguruj udostępnianie plików 'b7 Ustaw opcje dostępu do internetu

# #31406
source: [B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays 'b7 Configure audio output 'b7 Set power saving options 'b7 Enable debugging
pl_pl: [B]KONFIGURUJ USTAWIENIA SYSTEMU[/B][CR][CR]Skonfiguruj i skalibruj ekrany 'b7 Skonfiguruj wyjście audio 'b7 Ustaw opcje oszczędzania energii 'b7 Włącz debugowanie

# #31407
source: [B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup Bingie skin 'b7 Add and remove home menu items 'b7 Change skin backgrounds
pl_pl: [B]KONFIGURUJ USTAWIENIA SKÓRKI[/B][CR][CR]Skonfiguruj skórkę Bingie 'b7 Dodawaj i usuwaj elementy menu głównego 'b7 Zmień tła skórki

# #31408
source: [B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons 'b7 Browse for and install Add-ons from kodi.tv 'b7 Modify Add-on settings
pl_pl: [B]KONFIGURUJ DODATKI[/B][CR][CR]Zarządzaj zainstalowanymi dodatkami 'b7 Przeglądaj i instaluj dodatki z kodi.tv 'b7 Modyfikuj ustawienia dodatków

# #31409
source: [B]SYSTEM INFO[/B][CR][CR]Summary 'b7 Storage 'b7 Network 'b7 Video 'b7 Hardware
pl_pl: [B]INFORMACJE O SYSTEMIE[/B][CR][CR]Podsumowanie 'b7 Pamięć masowa 'b7 Sieć 'b7 Wideo 'b7 Sprzęt

# #31410
source: [B]CONFIGURE LIVE-TV SETTINGS[/B][CR][CR]Configure PVR settings
es_ar: [B]CONFIGURAR CONFIGURACIÓN DE TV EN VIVO[/B][CR][CR]Configurar configuración de PVR
pl_pl: [B]KONFIGURUJ USTAWIENIA TELEWIZJI NA ŻYWO[/B][CR][CR]Skonfiguruj ustawienia PVR
pt_br: [B]CONFIGURAR CONFIGURAÇÕES DE TV AO VIVO[/B][CR][CR]Configurar configurações do PVR
zh_cn: [B]直播电视设置[/B][CR][CR]PVR 设置

# #31411
source: Additional info text color
es_ar: Color del texto de información adicional
fr_fr: Couleur du texte des informations supplémentaires
pl_pl: Kolor tekstu dodatkowych informacji
pt_br: Cor do texto de informações adicionais
zh_cn: 附加信息文字颜色

# #31412
source: Sublabel text color
es_ar: Color del texto de etiqueta secundaria
fr_fr: Couleur du texte du sous-libellé
pl_pl: Kolor tekstu podetykiety
pt_br: Cor do texto do subrótulo
zh_cn: 子标签文字颜色

# #31413
source: You can configure custom search in the Configure shortcuts/Customize search menu.
pl_pl: Możesz skonfigurować niestandardowe wyszukiwanie w menu „Konfiguruj skróty / Dostosuj wyszukiwanie”.
pt_br: Você pode configurar a busca personalizada em Configurar atalhos/Personalizar menu de busca.

# #31414
source: Mysteries
es_ar: Misterios
fr_fr: Policiers
pl_pl: Kryminały/zagadki
pt_br: Mistérios
zh_cn: 悬疑

# #31415
source: Search settings
pl_pl: Ustawienia wyszukiwania
pt_br: Configurações de busca

# #31416
source: Search for episodes by name
pl_pl: Szukaj odcinków po nazwie
pt_br: Buscar episódios pelo nome

# #31417
source: Search for music videos
pl_pl: Szukaj teledysków
pt_br: Buscar vídeos musicais

# #31418
source: Search for music albums, artists and songs
pl_pl: Szukaj albumów, wykonawców i piosenek
pt_br: Buscar álbuns, artistas e músicas

# #31419
source: Search YouTube
pl_pl: Szukaj w YouTube
pt_br: Buscar no YouTube

# #31420
source: Don't use rich artwork on the OSD at live TV playback
es_ar: No usar arte enriquecido en el OSD durante reproducción de TV en vivo
pl_pl: Nie wyświetlaj dodatkowych grafik w OSD podczas odtwarzania telewizji na żywo
pt_br: Não usar arte rica no OSD durante reprodução de TV ao vivo
zh_cn: 直播电视播放时不使用复杂 OSD 图像

# #31421
source: [B]SELECT YOUR KODI USER PROFILE[/B][CR][CR]To login and continue
es_ar: [B]SELECCIONA TU PERFIL DE USUARIO DE KODI[/B][CR][CR]Para iniciar sesión y continuar
pl_pl: [B]WYBIERZ SWÓJ PROFIL UŻYTKOWNIKA KODI[/B][CR][CR]Aby się zalogować i kontynuować
pt_br: [B]SELECIONE SEU PERFIL DE USUÁRIO KODI[/B][CR][CR]Para entrar e continuar
zh_cn: [B]选择 Kodi 用户配置文件[/B][CR][CR]登录以继续

# #31422
source: Panel Details
es_ar: Detalles del panel
pl_pl: Panel ze szczegółami
pt_br: Detalhes do painel
zh_cn: 面板详情

# #31423
source: Swap poster
es_ar: Intercambiar póster
fr_fr: Changer d'affiche
pl_pl: Zmień plakat
pt_br: Trocar pôster
zh_cn: 交换海报

# #31424
source: Banner List
es_ar: Lista de banners
pl_pl: Lista banerów
pt_br: Lista de banners
zh_cn: 横幅列表

# #31425
source: Banner Plex
pl_pl: Baner w stylu Plex
zh_cn: Plex 横幅

# #31426
source: Big Panel
es_ar: Panel grande
pl_pl: Duży panel
pt_br: Painel grande
zh_cn: 大面板

# #31427
source: Romance
pl_pl: Romans
zh_cn: 爱情

# #31428
source: Sci-Fi
es_ar: Ciencia ficción
fr_fr: Science-fiction
pl_pl: Science fiction
pt_br: Ficção Científica
zh_cn: 科幻

# #31429
source: Showcase
es_ar: Escaparate
pl_pl: Galeria
pt_br: Vitrine
zh_cn: 展示布局

# #31430
source: Big Landscape
es_ar: Paisaje grande
pl_pl: Duży widok poziomy
pt_br: Grande paisagem
zh_cn: 大型场景贴画展示

# #31431
source: Landscape Single Row
es_ar: Paisaje fila única
pl_pl: Widok poziomy - jeden wiersz
pt_br: Paisagem em linha única
zh_cn: 场景贴画单行布局

# #31432
source: TMDb Trending Movies
es_ar: Películas en tendencia de TMDb
fr_fr: Films tendance TMDb
pl_pl: Filmy na czasie wg TMDb
pt_br: Filmes em alta no TMDb
zh_cn: TMDb 趋势电影

# #31433
source: Rate this title
es_ar: Calificar este título
fr_fr: Évaluer ce titre
pl_pl: Oceń ten tytuł
pt_br: Avaliar este título
zh_cn: 给此标题评分

# #31434
source: Lock widgets in hubs
pl_pl: Zablokuj widżety w centrach
pt_br: Bloquear widgets nos hubs

# #31435
source: Animations
es_ar: Animaciones
pl_pl: Animacje
pt_br: Animações
zh_cn: 动画

# #31436
source: Panel Square
es_ar: Panel cuadrado
pl_pl: Panel kwadratowy
pt_br: Painel quadrado
zh_cn: 方形面板

# #31437
source: Panel Square Details
es_ar: Detalles del panel cuadrado
pl_pl: Panel kwadratowy ze szczegółami
pt_br: Detalhes do painel quadrado
zh_cn: 方形面板详情

# #31438
source: Landscape
es_ar: Paisaje
pl_pl: Poziomy
pt_br: Paisagem
zh_cn: 场景贴图

# #31439
source: Landscape Details
es_ar: Detalles del paisaje
pl_pl: Poziomy ze szczegółami
pt_br: Detalhes da paisagem
zh_cn: 场景贴画详细信息

# #31440
source: Poster Row
es_ar: Fila de póster
pl_pl: Wiersz plakatów
pt_br: Linha de pôsteres
zh_cn: 海报行

# #31441
source: Poster Shift
es_ar: Cambio de póster
pl_pl: Przesunięcie plakatu
pt_br: Deslocamento do pôster
zh_cn: 海报轮换

# #31442
source: History & War
es_ar: Historia y guerra
fr_fr: Histoire & Guerre
pl_pl: Historyczne i wojenne
pt_br: História & Guerra
zh_cn: 历史战争

# #31443
source: IMDB Top 250 TV Shows
es_ar: Programas de TV Top 250 de IMDB
fr_fr: IMDB Top 250 Séries TV
pl_pl: Top 250 seriali wg IMDb
pt_br: Top 250 programas de TV no IMDB
zh_cn: IMDB Top 250 剧集

# #31444
source: List Details
es_ar: Detalles de la lista
pl_pl: Lista ze szczegółami
pt_br: Detalhes da lista
zh_cn: 列表详情

# #31445
source: Horizontal Panel
es_ar: Panel horizontal
pl_pl: Panel poziomy
pt_br: Painel horizontal
zh_cn: 水平面板

# #31447
source: Prefer ClearArt
es_ar: Preferir ClearArt
pl_pl: Preferuj grafiki ClearArt
pt_br: Preferir ClearArt
zh_cn: 优先使用清晰艺术图

# #31448
source: Crime
es_ar: Crimen
fr_fr: Policier
pl_pl: Kryminał
zh_cn: 犯罪

# #31449
source: Interval for multi-image and random fanart backgrounds
es_ar: Intervalo para fondos de fanart multi-imagen y aleatorio
pl_pl: Częstotliwość zmiany tła (dla wielu obrazów i losowych grafik fanart)
pt_br: Intervalo para imagens múltiplas e fundos fanart aleatórios
zh_cn: 多图/随机同人画切换间隔

# #31450
source: Header colors
es_ar: Colores del encabezado
fr_fr: Couleurs de l'en-tête
pl_pl: Kolory nagłówka
pt_br: Cores do cabeçalho
zh_cn: 标题颜色

# #31451
source: Kids & Family
es_ar: Niños y familia
fr_fr: Enfants & Famille
pl_pl: Dla dzieci i familijne
pt_br: Infantil & Família
zh_cn: 儿童家庭

# #31453
source: TMDb Trending TV Shows
es_ar: Programas de TV en tendencia de TMDb
fr_fr: Séries TV tendance TMDb
pl_pl: Seriale na czasie wg TMDb
pt_br: Programas de TV em alta no TMDb
zh_cn: TMDb 趋势剧集

# #31454
source: Movies Trending This Week
es_ar: Películas en tendencia esta semana
fr_fr: Films tendance cette semaine
pl_pl: Popularne filmy w tym tygodniu
pt_br: Filmes em alta nesta semana
zh_cn: 本周趋势电影

# #31455
source: Text color for footer
es_ar: Color del texto del pie de página
pl_pl: Kolor tekstu w stopce
pt_br: Cor do texto do rodapé
zh_cn: 页脚文字颜色

# #31456
source: Dramas
fr_fr: Drames
pl_pl: Dramaty
zh_cn: 剧情

# #31457
source: Comedies
es_ar: Comedias
fr_fr: Comédies
pl_pl: Komedie
pt_br: Comédias
zh_cn: 喜剧

# #31458
source: Text color for buttons in the skin
es_ar: Color del texto para botones en la apariencia
pl_pl: Kolor tekstu przycisków w skórce
pt_br: Cor do texto para botões no tema
zh_cn: 皮肤按钮文字颜色

# #31459
source: Focused text color for buttons in the skin
es_ar: Color del texto enfocado para botones en la apariencia
pl_pl: Kolor tekstu aktywnego przycisku w skórce
pt_br: Cor do texto focado para botões no tema
zh_cn: 皮肤按钮焦点文字颜色

# #31460
source: General text color
es_ar: Color de texto general
pl_pl: Ogólny kolor tekstu
pt_br: Cor geral do texto
zh_cn: 通用文字颜色

# #31461
source: Logos
pl_pl: Logotypy
zh_cn: 徽标

# #31462
source: Color themes
es_ar: Temas de color
fr_fr: Thèmes de couleurs
pl_pl: Motywy kolorystyczne
pt_br: Temas de cores
zh_cn: 颜色主题

# #31463
source: Select a color theme
es_ar: Seleccionar un tema de color
fr_fr: Sélectionner un thème de couleurs
pl_pl: Wybierz motyw kolorystyczny
pt_br: Selecionar um tema de cores
zh_cn: 选择颜色主题

# #31464
source: Local library
pl_pl: Lokalna biblioteka

# #31466
source: Streaming services
pl_pl: Serwisy streamingowe
pt_br: Serviços de streaming

# #31467
source: Video info lists filter
pl_pl: Filtr list w oknie informacji o wideo
pt_br: Filtro de listas de informações de vídeo

# #31468
source: Enable streaming services filter
pl_pl: Włącz filtr serwisów streamingowych
pt_br: Habilitar filtro para serviços de streaming

# #31469
source: Action & Adventure
es_ar: Acción y aventura
fr_fr: Action & Aventure
pl_pl: Akcja i przygoda
pt_br: Ação & Aventura
zh_cn: 动作冒险

# #31470
source: Background overlay texture
es_ar: Textura de superposición de fondo
pl_pl: Tekstura nakładki tła
pt_br: Textura de sobreposição de fundo
zh_cn: 背景叠加纹理

# #31471
source: Search results for
pl_pl: Wyniki wyszukiwania dla
pt_br: Resultados da busca para

# #31472
source: Set Custom Spotlight Content
pl_pl: Ustaw własną zawartość spotlight
pt_br: Definir conteúdo personalizado do spotlight

# #31473
source: OSD panel color
es_ar: Color del panel del OSD
fr_fr: Couleur du panneau OSD
pl_pl: Kolor panelu OSD
pt_br: Cor do painel OSD
zh_cn: OSD 面板颜色

# #31474
source: Amber
es_ar: Ámbar
fr_fr: Ambré
pl_pl: Bursztynowy
pt_br: Âmbar
zh_cn: 琥珀色

# #31475
source: Color for buttons in the skin
es_ar: Color para botones en la apariencia
pl_pl: Kolor przycisków w skórce
pt_br: Cor dos botões no tema
zh_cn: 皮肤按钮颜色

# #31476
source: Listitem border unfocus color
es_ar: Color del borde del elemento de lista sin enfoque
pl_pl: Kolor obramowania nieaktywnego elementu listy
pt_br: Cor da borda do item da lista sem foco
zh_cn: 列表项未聚焦边框颜色

# #31477
source: Shadow color for footer
es_ar: Color de sombra del pie de página
pl_pl: Kolor cienia stopki
pt_br: Cor da sombra do rodapé
zh_cn: 页脚阴影颜色

# #31478
source: OSD text color
es_ar: Color del texto del OSD
fr_fr: Couleur du texte OSD
pl_pl: Kolor tekstu OSD
pt_br: Cor do texto do OSD
zh_cn: OSD 文字颜色

# #31479
source: Similar
fr_fr: Similaire
pl_pl: Podobne
pt_br: Semelhante
zh_cn: 相似内容

# #31480
source: Play trailer
es_ar: Reproducir tráiler
fr_fr: Lire la bande-annonce
pl_pl: Odtwórz zwiastun
pt_br: Reproduzir trailer
zh_cn: 播放预告片

# #31481
source: PVR Guide unfocused item text color
es_ar: Color del texto del elemento sin enfoque de la guía PVR
pl_pl: Kolor tekstu nieaktywnego elementu w przewodniku PVR
pt_br: Cor do texto do item sem foco no guia PVR
zh_cn: PVR 指南未聚焦项文字颜色

# #31482
source: OSD progress bar background color
es_ar: Color de fondo de la barra de progreso del OSD
pl_pl: Kolor tła paska postępu OSD
pt_br: Cor de fundo da barra de progresso do OSD
zh_cn: OSD 进度条背景色

# #31483
source: OSD progress bar color
es_ar: Color de la barra de progreso del OSD
pl_pl: Kolor paska postępu OSD
pt_br: Cor da barra de progresso do OSD
zh_cn: OSD 进度条颜色

# #31484
source: OSD buttons color
es_ar: Color de botones del OSD
pl_pl: Kolor przycisków OSD
pt_br: Cor dos botões do OSD
zh_cn: OSD 按钮颜色

# #31485
source: OSD focus buttons color
es_ar: Color de botones enfocados del OSD
pl_pl: Kolor aktywnego przycisku OSD
pt_br: Cor dos botões em foco do OSD
zh_cn: OSD 焦点按钮颜色

# #31486
source: General color settings
es_ar: Configuración de color general
pl_pl: Ogólne ustawienia kolorów
pt_br: Configurações gerais de cor
zh_cn: 通用颜色设置

# #31487
source: Enable/disable views
es_ar: Habilitar/desactivar vistas
fr_fr: Activer/désactiver les vues
pl_pl: Włącz/wyłącz widoki
pt_br: Habilitar/desabilitar visualizações
zh_cn: 启用/禁用视图

# #31488
source: Writer
es_ar: Escritor
fr_fr: Scénariste
pl_pl: Scenarzysta
pt_br: Escritor
zh_cn: 编剧

# #31489
source: Categories hub
es_ar: Centro de categorías
pl_pl: Centrum kategorii
pt_br: Hub de categorias
zh_cn: 类别聚合中心

# #31490
source: Library list
es_ar: Lista de biblioteca
pl_pl: Lista z biblioteki
pt_br: Lista da biblioteca
zh_cn: 媒体库列表

# #31491
source: TMDb Helper list
pl_pl: Lista z TMDb Helper
pt_br: Lista do TMDb Helper

# #31492
source: Play Something Else
es_ar: Reproducir algo más
fr_fr: Lire autre chose
pl_pl: Odtwórz coś innego
pt_br: Reproduzir outra coisa
zh_cn: 播放其他内容

# #31493
source: YouTube videos
es_ar: Videos de YouTube
fr_fr: Vidéos YouTube
pl_pl: Filmy z YouTube
pt_br: Vídeos do YouTube
zh_cn: YouTube 视频

# #31495
source: Scrollbar background color
es_ar: Color de fondo de la barra de desplazamiento
fr_fr: Couleur de l'arrière-plan de la barre de défilement
pl_pl: Kolor tła paska przewijania
pt_br: Cor de fundo da barra de rolagem
zh_cn: 滚动条背景色

# #31496
source: Scrollbar unfocused color
es_ar: Color de barra de desplazamiento sin enfoque
fr_fr: Couleur de la barre de défilement non sélectionnée
pl_pl: Kolor nieaktywnego paska przewijania
pt_br: Cor da barra de rolagem sem foco
zh_cn: 滚动条未聚焦颜色

# #31497
source: Scrollbar focused color
es_ar: Color de barra de desplazamiento enfocada
fr_fr: Couleur de la barre de défilement sélectionnée
pl_pl: Kolor aktywnego paska przewijania
pt_br: Cor da barra de rolagem com foco
zh_cn: 滚动条聚焦颜色

# #31498
source: Use fake discart when no discart exists
es_ar: Usar discart falso cuando no existe discart
fr_fr: Utiliser un discart fictif lorsqu'il n'en existe pas
pl_pl: Użyj domyślnej grafiki płyty (discart), gdy oryginalna jest niedostępna
pt_br: Usar discart falso quando não existir discart
zh_cn: 无碟片封面时使用虚拟封面

# #31499
source: Widget
pl_pl: Widżet

# #31500
source: Allow YouTube lookup for trailer if no trailer exists
pl_pl: Zezwól na wyszukiwanie zwiastuna w YouTube, jeśli nie jest dostępny
pt_br: Permitir busca no YouTube para trailer se não existir trailer

# #31501
source: Reload
es_ar: Recargar
fr_fr: Recharger
pl_pl: Wczytaj ponownie
pt_br: Recarregar
zh_cn: 重新加载

# #31502
source: Golden Globe
es_ar: Globo de oro
pl_pl: Złoty Glob
zh_cn: 金球奖

# #31503
source: Clock
es_ar: Reloj
fr_fr: Horloge
pl_pl: Zegar
zh_cn: 时钟

# #31504
source: Default music background (as fallback if no artist fanart or fanart disabled)
es_ar: Fondo de música predeterminado (como alternativa si no hay fanart de artista o fanart desactivado)
pl_pl: Domyślne tło muzyczne (używane, gdy brak grafik fanart wykonawcy lub gdy są one wyłączone)
zh_cn: 默认音乐同人画（无艺人图时备用）

# #31505
source: Busy animation color
es_ar: Color de animación ocupada
fr_fr: Couleur de l'animation de chargement
pl_pl: Kolor animacji zajętości
zh_cn: 加载动画颜色

# #31506
source: No widget assigned [click to configure]
pl_pl: Nie przypisano widżetu [kliknij, aby skonfigurować]

# #31507
source: Layout for widgets
es_ar: Diseño para widgets
fr_fr: Disposition des widgets
pl_pl: Układ widżetów
zh_cn: 小组件布局

# #31508
source: Cast in TV Shows
es_ar: Reparto en programas de TV
fr_fr: Distribution des séries TV
pl_pl: Obsada w serialach
zh_cn: 剧集演员

# #31509
source: Crew in Movies
es_ar: Equipo en películas
fr_fr: Équipe technique des films
pl_pl: Ekipa w filmach
zh_cn: 电影剧组

# #31510
source: Crew in TV Shows
es_ar: Equipo en programas de TV
fr_fr: Équipe technique des séries TV
pl_pl: Ekipa w serialach
zh_cn: 剧集剧组

# #31511
source: Use fixed focus
es_ar: Usar enfoque fijo
pl_pl: Użyj stałego zaznaczenia
zh_cn: 使用固定焦点

# #31512
source: Media items indicators
es_ar: Indicadores de elementos de medios
fr_fr: Indicateurs des éléments média
pl_pl: Wskaźniki mediów
zh_cn: 媒体项指示器

# #31513
source: Enable indicator for watched items
es_ar: Habilitar indicador para elementos vistos
fr_fr: Activer l'indicateur pour les éléments vus
pl_pl: Włącz wskaźnik dla obejrzanych pozycji
zh_cn: 启用已观看指示器

# #31514
source: Enable indicator for in progress items
es_ar: Habilitar indicador para elementos en progreso
fr_fr: Activer l'indicateur pour les éléments en cours
pl_pl: Włącz wskaźnik dla pozycji w trakcie oglądania
zh_cn: 启用播放中指示器

# #31515
source: Enable indicator for movie sets
es_ar: Habilitar indicador para conjuntos de películas
fr_fr: Activer l'indicateur pour les collections de films
pl_pl: Włącz wskaźnik dla kolekcji filmów
zh_cn: 启用电影合集指示器

# #31516
source: Enable indicator for unwatched episodes
es_ar: Habilitar indicador para episodios no vistos
fr_fr: Activer l'indicateur pour les épisodes non vus
pl_pl: Włącz wskaźnik dla nieobejrzanych odcinków
zh_cn: 启用未观看剧集指示器

# #31517
source: color for indicator background (triangle)
es_ar: Color de fondo del indicador (triángulo)
fr_fr: Couleur de l'arrière-plan de l'indicateur (triangle)
pl_pl: Kolor tła wskaźnika (trójkąt)
zh_cn: 指示器背景色（三角形）

# #31518
source: Forced views
es_ar: Vistas forzadas
fr_fr: Vues forcées
pl_pl: Wymuszone widoki
zh_cn: 强制视图

# #31519
source: Cast in Movies
es_ar: Reparto en películas
fr_fr: Distribution des films
pl_pl: Obsada w filmach
zh_cn: 电影演员阵容

# #31520
source: Widget loading animation color
es_ar: Color de animación de carga del widget
fr_fr: Couleur de l'animation de chargement des widgets
pl_pl: Kolor animacji ładowania widżetu
zh_cn: 小组件加载动画颜色

# #31521
source: color for indicator image or text
es_ar: Color para imagen o texto del indicador
pl_pl: Kolor obrazu lub tekstu wskaźnika
zh_cn: 指示器图像/文字颜色

# #31522
source: Trailers
pl_pl: Zwiastuny

# #31523
source: Settings for header
es_ar: Configuración del encabezado
pl_pl: Ustawienia nagłówka
zh_cn: 标题设置

# #31524
source: Autoplay trailer
es_ar: Reproducción automática de tráiler
fr_fr: Lecture automatique de la bande-annonce
pl_pl: Automatyczne odtwarzanie zwiastuna
zh_cn: 自动播放预告片

# #31525
source: Configure header for home screen
es_ar: Configurar encabezado para pantalla de inicio
fr_fr: Configurer l'en-tête pour l'écran d'accueil
pl_pl: Skonfiguruj nagłówek ekranu głównego
zh_cn: 配置主屏标题

# #31526
source: Configure header for all windows (except home)
es_ar: Configurar encabezado para todas las ventanas (excepto inicio)
fr_fr: Configurer l'en-tête pour toutes les fenêtres (sauf l'accueil)
pl_pl: Skonfiguruj nagłówek dla wszystkich okien (z wyjątkiem ekranu głównego)
zh_cn: 配置全局标题（主屏除外）

# #31527
source: Premiered in
es_ar: Estrenado en
fr_fr: Première en
pl_pl: Premiera w
zh_cn: 首播于

# #31528
source: Play next episode (TMDb Helper)
pl_pl: Odtwórz następny odcinek (TMDb Helper)
