Repository: matke-84/skin.bingie
Catalog: language/resource.language.*/strings.po
Languages: es_ar, fr_fr, pl_pl, pt_br, zh_cn

# #31529
source: Posters
es_ar: Pósters
fr_fr: Affiches
pl_pl: Plakaty
zh_cn: 海报

# #31530
source: Creator
es_ar: Creador
fr_fr: Créateur
pl_pl: Twórca
zh_cn: 创作人员

# #31531
source: Created by
es_ar: Creado por
fr_fr: Créé par
pl_pl: Stworzone przez
zh_cn: 创作者

# #31532
source: Critically Acclaimed Movies
es_ar: Películas aclamadas por la crítica
fr_fr: Films acclamés par la critique
pl_pl: Uznane przez krytyków filmy
zh_cn: 好评电影

# #31533
source: Trailers settings
es_ar: Configuración de tráilers
fr_fr: Paramètres des bandes-annonces
pl_pl: Ustawienia zwiastunów
zh_cn: 预告片设置

# #31534
source: My list
es_ar: Mi lista
fr_fr: Ma liste
pl_pl: Moja lista
zh_cn: 我的列表

# #31535
source: OSD focus button color
es_ar: Color del botón enfocado del OSD
pl_pl: Kolor aktywnego przycisku OSD
zh_cn: OSD 焦点按钮颜色

# #31536
source: Action & Crime Movies
es_ar: Películas de acción y crimen
pl_pl: Filmy akcji i kryminalne
zh_cn: 动作犯罪电影

# #31537
source: Flags color
es_ar: Color de banderas
fr_fr: Couleur des drapeaux
pl_pl: Kolor flag
zh_cn: 旗帜颜色

# #31538
source: PVR Guide focused item text color
es_ar: Color del texto del elemento enfocado de la guía PVR
pl_pl: Kolor tekstu aktywnego elementu w przewodniku PVR
zh_cn: PVR 指南聚焦项文字颜色

# #31539
source: Light red
es_ar: Rojo claro
fr_fr: Rouge clair
pl_pl: Jasnoczerwony
zh_cn: 浅红色

# #31540
source: TV Shows Trending This Week
es_ar: Programas de TV en tendencia esta semana
fr_fr: Séries TV tendance cette semaine
pl_pl: Popularne seriale w tym tygodniu
zh_cn: 本周趋势剧集

# #31541
source: Directed by
es_ar: Dirigido por
fr_fr: Réalisé par
pl_pl: Reżyseria
pt_br: Dirigido por
zh_cn: 导演

# #31542
source: Written by
es_ar: Escrito por
fr_fr: Écrit par
pl_pl: Scenariusz
pt_br: Escrito por
zh_cn: 编剧

# #31543
source: No items in My List.[CR]Start adding Movies & TV Shows you like, just press the 'Add/Remove Watchlist' button from information page.
pl_pl: Brak elementów na Mojej liście.[CR]Zacznij dodawać ulubione filmy i seriale, naciskając przycisk „Dodaj/Usuń z listy do obejrzenia” na stronie z informacjami.
pt_br: Nenhum item na Minha Lista.[CR]Comece a adicionar Filmes e Programas de TV que você gosta, basta pressionar o botão 'Adicionar/Remover da Lista para Assistir' na página de informações.

# #31544
source: There are no comments for this content.
es_ar: No hay comentarios para este contenido.
fr_fr: Il n'y a aucun commentaire pour ce contenu.
pl_pl: Brak komentarzy dla tej treści.
pt_br: Não há comentários para este conteúdo.
zh_cn: 此内容暂无评论。

# #31545
source: in main roles
es_ar: en papeles principales
fr_fr: dans les rôles principaux
pl_pl: w rolach głównych
pt_br: nos papéis principais
zh_cn: 主演

# #31546
source: series with
es_ar: series con
fr_fr: série avec
pl_pl: seriale z
pt_br: séries com
zh_cn: 相关剧集

# #31547
source: OSD progress bar border color
es_ar: Color del borde de la barra de progreso del OSD
fr_fr: Couleur de la bordure de la barre de progression OSD
pl_pl: Kolor obramowania paska postępu OSD
pt_br: Cor da borda da barra de progresso do OSD
zh_cn: OSD进度条边框颜色

# #31548
source: Bingie Top 250 icon color
es_ar: Color del icono Top 250 de Bingie
fr_fr: Couleur de l'icône Bingie Top 250
pl_pl: Kolor ikony Bingie Top 250
pt_br: Cor do ícone Top 250 do Bingie
zh_cn: Bingie Top 250图标颜色

# #31549
source: Play next episode (local library)
es_ar: Reproducir próximo episodio (biblioteca local)
fr_fr: Lire l'épisode suivant (bibliothèque locale)
pl_pl: Odtwórz następny odcinek (lokalna biblioteka)
pt_br: Reproduzir próximo episódio (biblioteca local)
zh_cn: 播放下集(本地库)

# #31550
source: Enable option for a complete keyboard
es_ar: Habilitar opción para teclado completo
fr_fr: Activer l'option pour un clavier complet
pl_pl: Włącz opcję pełnej klawiatury
pt_br: Habilitar opção para teclado completo
zh_cn: 启用完整键盘选项

# #31551
source: Titles related to
pl_pl: Tytuły powiązane z
pt_br: Títulos relacionados a

# #31552
source: Titles in genre
pl_pl: Tytuły z gatunku
pt_br: Títulos no gênero

# #31553
source: Titles released in year
pl_pl: Tytuły wydane w roku
pt_br: Títulos lançados no ano

# #31554
source: Titles from studio
pl_pl: Tytuły ze studia
pt_br: Títulos do estúdio

# #31555
source: Titles featuring actor
pl_pl: Tytuły z udziałem aktora
pt_br: Títulos com o ator

# #31556
source: Movie titles by director
pl_pl: Tytuły filmów reżysera
pt_br: Títulos de filmes por diretor

# #31557
source: Text color for unfocused lyrics
es_ar: Color del texto para letras sin enfoque
pl_pl: Kolor tekstu nieaktywnego w tekstach piosenek
pt_br: Cor do texto para letras sem foco
zh_cn: 未聚焦歌词颜色

# #31558
source: There are no matches for this category.
es_ar: No hay coincidencias para esta categoría.
fr_fr: Aucun résultat pour cette catégorie.
pl_pl: Brak pasujących pozycji w tej kategorii.
pt_br: Não há resultados para esta categoria.
zh_cn: 此分类无匹配项。

# #31559
source: Search by Title, Genre, Actor, Director, Country, Studio or Year
pl_pl: Wyszukaj według tytułu, gatunku, aktora, reżysera, kraju, studia lub roku
pt_br: Buscar por Título, Gênero, Ator, Diretor, País, Estúdio ou Ano

# #31560
source: Search by Title, Genre, Actor, Studio, Year or Episode
pl_pl: Wyszukaj według tytułu, gatunku, aktora, studia, roku lub odcinka
pt_br: Buscar por Título, Gênero, Ator, Estúdio, Ano ou Episódio

# #31561
source: Additional info icons color
es_ar: Color de iconos de información adicional
pl_pl: Kolor ikon dodatkowych informacji
pt_br: Cor dos ícones de informações adicionais
zh_cn: 附加信息图标颜色

# #31562
source: Recommended Movies
es_ar: Películas recomendadas
pl_pl: Polecane filmy
pt_br: Filmes recomendados
zh_cn: 推荐电影

# #31563
source: Popular
fr_fr: Populaire
pl_pl: Popularne
zh_cn: 热门

# #31564
source: Widgets
pl_pl: Widżety
zh_cn: 小组件

# #31565
source: Open submenu
es_ar: Abrir submenú
pl_pl: Otwórz podmenu
pt_br: Abrir submenu
zh_cn: 打开子菜单

# #31567
source: Simple list (PVR)
es_ar: Lista simple (PVR)
pl_pl: Prosta lista (PVR)
pt_br: Lista simples (PVR)
zh_cn: 简单列表 (PVR)

# #31568
source: Enable indicator for unwatched items
es_ar: Habilitar indicador para elementos no vistos
fr_fr: Activer l'indicateur pour les éléments non vus
pl_pl: Włącz wskaźnik dla nieobejrzanych pozycji
pt_br: Habilitar indicador para itens não assistidos
zh_cn: 启用未观看项指示器

# #31569
source: Media listitem text color
es_ar: Color del texto del elemento de lista de medios
pl_pl: Kolor tekstu elementu na liście mediów
pt_br: Cor do texto dos itens de mídia
zh_cn: 媒体列表项文字颜色

# #31570
source: Media listitem focus text color
es_ar: Color del texto enfocado del elemento de lista de medios
pl_pl: Kolor tekstu aktywnego elementu na liście mediów
pt_br: Cor do texto dos itens de mídia em foco
zh_cn: 媒体列表项焦点文字颜色

# #31571
source: Media listitem focus color
es_ar: Color de enfoque del elemento de lista de medios
pl_pl: Kolor zaznaczenia elementu na liście mediów
pt_br: Cor dos itens de mídia em foco
zh_cn: 媒体列表项焦点颜色

# #31572
source: Video info additional info text color
es_ar: Color del texto de información adicional de información de video
pl_pl: Kolor tekstu dodatkowych informacji w oknie wideo
pt_br: Cor do texto das informações adicionais do vídeo
zh_cn: 视频附加信息文字颜色

# #31573
source: OSD progress bar buffer cache color
es_ar: Color de caché de búfer de la barra de progreso del OSD
fr_fr: Couleur du tampon de cache de la barre de progression OSD
pl_pl: Kolor bufora paska postępu OSD
pt_br: Cor do cache do buffer da barra de progresso do OSD
zh_cn: OSD 进度条缓冲颜色

# #31574
source: Background color diffuse
es_ar: Difusión de color de fondo
fr_fr: Couleur diffuse de l'arrière-plan
pl_pl: Rozproszenie koloru tła
pt_br: Difusão da cor de fundo
zh_cn: 背景颜色扩散

# #31575
source: Enable small PVR Channels OSD
es_ar: Habilitar OSD de canales PVR pequeños
pl_pl: Włącz małe OSD kanałów PVR
pt_br: Habilitar OSD pequeno para canais PVR
zh_cn: 启用小型 PVR 频道 OSD

# #31576
source: color for play icon
es_ar: Color para icono de reproducción
pl_pl: Kolor ikony odtwarzania
pt_br: Cor do ícone de reprodução
zh_cn: 播放图标颜色

# #31577
source: New Movies
es_ar: Películas nuevas
pl_pl: Nowe filmy
pt_br: Filmes novos
zh_cn: 新电影

# #31578
source: There are no matches for your search.
es_ar: No hay coincidencias para tu búsqueda.
pl_pl: Brak wyników dla Twojego wyszukiwania.
pt_br: Nenhum resultado para sua busca.
zh_cn: 无匹配搜索结果。

# #31579
source: Episode titles related to
pl_pl: Tytuły odcinków powiązane z
pt_br: Títulos de episódios relacionados a

# #31580
source: Music videos title related to
pl_pl: Tytuły teledysków powiązane z
pt_br: Títulos de vídeos musicais relacionados a

# #31581
source: OSD plot text color
es_ar: Color del texto de trama del OSD
pl_pl: Kolor tekstu opisu fabuły w OSD
pt_br: Cor do texto da sinopse no OSD
zh_cn: OSD 剧情文字颜色

# #31582
source: OSD sublabel text color
es_ar: Color del texto de etiqueta secundaria del OSD
pl_pl: Kolor tekstu podetykiety w OSD
pt_br: Cor do texto do subrótulo no OSD
zh_cn: OSD 子标签文字颜色

# #31583
source: Rating color in details row
es_ar: Color de calificación en fila de detalles
pl_pl: Kolor oceny w wierszu szczegółów
pt_br: Cor da avaliação na linha de detalhes
zh_cn: 详细信息行评分颜色

# #31584
source: Search TMDb Helper
pl_pl: Szukaj w TMDb Helper
pt_br: Buscar no TMDb Helper

# #31585
source: Diffuse color for lyrics overlay
es_ar: Color difuso para superposición de letras
pl_pl: Kolor rozproszenia dla nakładki z tekstem piosenki
pt_br: Cor difusa para sobreposição de letras
zh_cn: 歌词叠加扩散颜色

# #31586
source: Because you watched
es_ar: Porque viste
pl_pl: Ponieważ oglądałeś(-aś)
pt_br: Porque você assistiu
zh_cn: 根据您的观看历史

# #31587
source: Search library
pl_pl: Przeszukaj bibliotekę
pt_br: Buscar na biblioteca

# #31588
source: OSD info panel
es_ar: Panel de información del OSD
pl_pl: Panel informacyjny OSD
pt_br: Painel de informações do OSD
zh_cn: OSD 信息面板

# #31589
source: Hardware decoding
es_ar: Decodificación de hardware
pl_pl: Dekodowanie sprzętowe
pt_br: Decodificação por hardware
zh_cn: 硬件解码

# #31590
source: Shows
es_ar: Programas
pl_pl: Seriale
pt_br: Programas
zh_cn: 剧集

# #31591
source: People
pl_pl: Osoby
pt_br: Pessoas
zh_cn: 人物

# #31592
source: Enable auto pause on OSD open
es_ar: Habilitar pausa automática al abrir OSD
pl_pl: Włącz automatyczną pauzę po otwarciu OSD
pt_br: Habilitar pausa automática ao abrir OSD
zh_cn: 打开 OSD 时自动暂停

# #31593
source: Album titles related to
pl_pl: Tytuły albumów powiązane z
pt_br: Títulos de álbuns relacionados a

# #31594
source: Enable ratings
es_ar: Habilitar calificaciones
pl_pl: Włącz oceny
pt_br: Habilitar avaliações
zh_cn: 启用评分

# #31595
source: Select which details to show in video info
es_ar: Seleccionar qué detalles mostrar en información de video
pl_pl: Wybierz, które szczegóły wyświetlać w informacjach o wideo
pt_br: Selecionar quais detalhes mostrar nas informações do vídeo
zh_cn: 选择视频信息显示内容

# #31596
source: Open information instead of playing/opening content (only applies to widgets)
es_ar: Abrir información en lugar de reproducir/abrir contenido (solo se aplica a widgets)
pl_pl: Otwórz informacje zamiast odtwarzać/otwierać treść (dotyczy tylko widżetów)
pt_br: Abrir informações ao invés de reproduzir/abrir conteúdo (aplica-se apenas a widgets)
zh_cn: 打开信息而非播放（仅限小组件）

# #31597
source: Total duration
es_ar: Duración total
pl_pl: Całkowity czas trwania
pt_br: Duração total
zh_cn: 总时长

# #31598
source: IMDB Rating
es_ar: Calificación de IMDB
pl_pl: Ocena IMDb
pt_br: Avaliação IMDB
zh_cn: IMDB 评分

# #31599
source: Show infopanel right
es_ar: Mostrar panel de información a la derecha
pl_pl: Wyświetl panel informacyjny po prawej stronie
pt_br: Mostrar painel de informações à direita
zh_cn: 右侧显示信息面板

# #31600
source: Align tags in center
es_ar: Alinear etiquetas en el centro
pl_pl: Wyrównaj etykiety do środka
pt_br: Alinhar tags no centro
zh_cn: 标签居中对齐

# #31601
source: Sideblade/options menu panel color
es_ar: Color del panel del menú de opciones/sideblade
pl_pl: Kolor panelu bocznego / menu opcji
pt_br: Cor do painel do menu lateral/opções
zh_cn: 侧边栏/选项菜单面板颜色

# #31602
source: Menu color settings
es_ar: Configuración de color del menú
pl_pl: Ustawienia kolorów menu
pt_br: Configurações de cor do menu
zh_cn: 菜单颜色设置

# #31603
source: Label overlays on posters and thumbs panel color
es_ar: Color del panel de superposiciones de etiquetas en pósters y miniaturas
pl_pl: Kolor panelu etykiet na plakatach i miniaturach
pt_br: Cor do painel de sobreposições de rótulos em pôsteres e miniaturas
zh_cn: 海报缩略图标签面板颜色

# #31604
source: Label overlays on posters and thumbs text color
es_ar: Color del texto de superposiciones de etiquetas en pósters y miniaturas
pl_pl: Kolor tekstu etykiet na plakatach i miniaturach
pt_br: Cor do texto das sobreposições de rótulos em pôsteres e miniaturas
zh_cn: 海报缩略图标签文字颜色

# #31605
source: Border color for fixed MPAA panel
es_ar: Color del borde para panel MPAA fijo
pl_pl: Kolor obramowania stałego panelu MPAA
pt_br: Cor da borda do painel MPAA fixo
zh_cn: 固定 MPAA 面板边框颜色

# #31606
source: Metacritic Rating
es_ar: Calificación de Metacritic
pl_pl: Ocena Metacritic
pt_br: Avaliação Metacritic
zh_cn: Metacritic 评分

# #31607
source: Trakt Rating
es_ar: Calificación de Trakt
pl_pl: Ocena Trakt
pt_br: Avaliação Trakt
zh_cn: Trakt 评分

# #31609
source: Show premiere date instead of year
es_ar: Mostrar fecha de estreno en lugar de año
pl_pl: Wyświetlaj datę premiery zamiast roku
pt_br: Mostrar data de estreia ao invés do ano
zh_cn: 显示首播日期替代年份

# #31610
source: IMDB Top 250
pl_pl: Top 250 IMDb
pt_br: Top 250 IMDB

# #31611
source: Enable indicator if item is playing or is recording/timer (PVR)
es_ar: Habilitar indicador si el elemento se está reproduciendo o está grabando/temporizador (PVR)
pl_pl: Włącz wskaźnik, jeśli pozycja jest odtwarzana, nagrywana lub zaplanowana (PVR)
pt_br: Habilitar indicador se o item está tocando ou gravando/temporizador (PVR)
zh_cn: 启用播放/录制指示器(PVR)

# #31612
source: Rotten Tomatoes Audience Rating
es_ar: Calificación de audiencia de Rotten Tomatoes
pl_pl: Ocena publiczności wg Rotten Tomatoes
pt_br: Avaliação do público no Rotten Tomatoes
zh_cn: 烂番茄观众评分

# #31613
source: TV Shows Hub
pl_pl: Centrum seriali
pt_br: Hub de Programas de TV

# #31614
source: for You
es_ar: para ti
pl_pl: dla Ciebie
pt_br: para você
zh_cn: 为您推荐

# #31615
source: Plot & critics
es_ar: Trama y críticos
pl_pl: Opis i recenzje
pt_br: Sinopse & críticas
zh_cn: 剧情与评价

# #31616
source: Enable mini guide on fullscreen live TV
es_ar: Habilitar mini guía en TV en vivo en pantalla completa
pl_pl: Włącz mini-przewodnik na pełnym ekranie podczas oglądania TV na żywo
pt_br: Habilitar mini guia na TV ao vivo em tela cheia
zh_cn: 全屏直播时启用迷你指南

# #31617
source: Animate music background
es_ar: Animar fondo de música
pl_pl: Animuj tło muzyczne
pt_br: Animar fundo musical
zh_cn: 音乐背景动画

# #31618
source: Focused/active color for radiobuttons and spin controls
es_ar: Color enfocado/activo para botones de radio y controles giratorios
pl_pl: Kolor aktywnego/zaznaczonego przycisku opcji i pokrętła
pt_br: Cor focada/ativa para botões de rádio e controles spin
zh_cn: 单选按钮/微调控件焦点颜色

# #31619
source: Home main menu line under icon
es_ar: Línea del menú principal del inicio bajo el icono
pl_pl: Linia pod ikoną w menu głównym
pt_br: Linha do menu principal da tela inicial sob o ícone
zh_cn: 主菜单图标下划线

# #31620
source: Random Movies
es_ar: Películas aleatorias
pl_pl: Losowe filmy
pt_br: Filmes aleatórios
zh_cn: 随机电影

# #31621
source: Plot text color
es_ar: Color del texto de trama
pl_pl: Kolor tekstu opisu fabuły
pt_br: Cor do texto da sinopse
zh_cn: 剧情文字颜色

# #31622
source: More like this
es_ar: Más como este
pl_pl: Więcej podobnych
pt_br: Mais como este
zh_cn: 更多类似内容

# #31623
source: Select weather icons
es_ar: Seleccionar iconos de clima
pl_pl: Wybierz ikony pogody
pt_br: Selecionar ícones do clima
zh_cn: 选择天气图标

# #31624
source: Select weather fanart
es_ar: Seleccionar fanart de clima
pl_pl: Wybierz grafiki fanart dla pogody
pt_br: Selecionar fanart do clima
zh_cn: 选择天气同人画

# #31625
source: New & Popular
es_ar: Nuevo y popular
pl_pl: Nowe i popularne
pt_br: Novos & Populares
zh_cn: 新&热门

# #31626
source: Select movie genre icons
es_ar: Seleccionar iconos de género de película
pl_pl: Wybierz ikony gatunków filmowych
pt_br: Selecionar ícones de gêneros de filmes
zh_cn: 选择电影类型图标

# #31627
source: Disable clearlogo (text title instead)
es_ar: Desactivar logo claro (título de texto en su lugar)
pl_pl: Wyłącz clearlogo (zamiast tego użyj tytułu tekstowego)
pt_br: Desativar clearlogo (usar título em texto)
zh_cn: 禁用清晰徽标（显示文字标题）

# #31628
source: Border size for focus frame
es_ar: Tamaño del borde para marco de enfoque
pl_pl: Rozmiar ramki zaznaczenia
pt_br: Tamanho da borda da moldura de foco
zh_cn: 焦点框边框大小

# #31629
source: Exit Bingie
es_ar: Salir de Bingie
pl_pl: Wyjdź z Bingie
pt_br: Sair do Bingie
zh_cn: 退出 Bingie

# #31630
source: Play from beginning
es_ar: Reproducir desde el principio
pl_pl: Odtwórz od początku
pt_br: Reproduzir desde o início
zh_cn: 从头开始播放

# #31631
source: Supported addons
es_ar: Complementos compatibles
pl_pl: Obsługiwane dodatki
pt_br: Complementos suportados
zh_cn: 支持插件

# #31632
source: Style for media/codec info
es_ar: Estilo para información de medios/códec
pl_pl: Styl informacji o mediach/kodekach
pt_br: Estilo para informações de mídia/código
zh_cn: 媒体/编解码信息样式

# #31633
source: Last Releases TV Shows
es_ar: Últimos programas de TV lanzados
pl_pl: Ostatnio wydane seriale
pt_br: Últimos lançamentos de programas de TV
zh_cn: 最新发行剧集

# #31634
source: Auto trailer interval
es_ar: Intervalo de tráiler automático
pl_pl: Częstotliwość automatycznego odtwarzania zwiastuna
pt_br: Intervalo automático de trailers
zh_cn: 自动预告片间隔

# #31635
source: Horizontal navigation
es_ar: Navegación horizontal
pl_pl: Nawigacja pozioma
pt_br: Navegação horizontal
zh_cn: 水平导航

# #31636
source: Weather Alerts
es_ar: Alertas de clima
pl_pl: Alerty pogodowe
pt_br: Alertas climáticos
zh_cn: 天气警报

# #31637
source: No active weather alerts
es_ar: Sin alertas de clima activas
pl_pl: Brak aktywnych alertów pogodowych
pt_br: Nenhum alerta climático ativo
zh_cn: 无有效天气警报

# #31638
source: Not rated panel color
es_ar: Color del panel sin calificar
pl_pl: Kolor panelu „Brak oceny”
pt_br: Cor do painel para não classificados
zh_cn: 未分级面板颜色

# #31639
source: MPAA font color
es_ar: Color de fuente MPAA
pl_pl: Kolor czcionki MPAA
pt_br: Cor da fonte MPAA
zh_cn: MPAA 字体颜色

# #31640
source: Surprise Me
es_ar: Sorpréndeme
pl_pl: Zaskocz mnie
pt_br: Surpreenda-me
zh_cn: 随机推荐

# #31641
source: None (use current layout)
pl_pl: Brak (użyj bieżącego układu)
pt_br: Nenhum (usar layout atual)

# #31642
source: Onyx
pl_pl: Onyks
pt_br: Ônix

# #31643
source: Adults only panel color
pl_pl: Kolor panelu „Tylko dla dorosłych”
pt_br: Cor do painel só para adultos

# #31644
source: Select which buttons to show in video info
pl_pl: Wybierz, które przyciski wyświetlać w informacjach o wideo
pt_br: Selecionar quais botões mostrar nas informações de vídeo

# #31645
source: Restricted panel color
pl_pl: Kolor panelu „Ograniczone”
pt_br: Cor do painel restrito

# #31646
source: Global background
pl_pl: Tło globalne
pt_br: Fundo global

# #31647
source: Parents strongly cautioned panel color
pl_pl: Kolor panelu „Wymagany nadzór rodzicielski”
pt_br: Cor do painel com alerta forte aos pais

# #31648
source: Enable tags for episodes
pl_pl: Włącz etykiety dla odcinków
pt_br: Habilitar tags para episódios

# #31649
source: Watch It Again Movies
pl_pl: Filmy do obejrzenia ponownie
pt_br: Filmes para assistir novamente

# #31650
source: Watch It Again TV Shows
pl_pl: Seriale do obejrzenia ponownie
pt_br: Programas de TV para assistir novamente

# #31651
source: Player process info
pl_pl: Informacje o procesie odtwarzacza
pt_br: Informações do processo do reprodutor

# #31652
source: Remove rating
pl_pl: Usuń ocenę
pt_br: Remover avaliação

# #31653
source: Disable extra fanart
pl_pl: Wyłącz dodatkowe grafiki fanart
pt_br: Desativar fanart extra

# #31654
source: Back...
pl_pl: Wstecz...
pt_br: Voltar...

# #31655
source: General audiences panel color
pl_pl: Kolor panelu „Dla wszystkich”
pt_br: Cor do painel para todas as audiências

# #31656
source: Parental guidance suggested panel color
pl_pl: Kolor panelu „Sugerowany nadzór rodzicielski”
pt_br: Cor do painel com sugestão de orientação dos pais

# #31657
source: In library
pl_pl: W bibliotece
pt_br: Na biblioteca

# #31658
source: Delayed
pl_pl: Opóźnione
pt_br: Atrasado

# #31659
source: TMDb Rating
pl_pl: Ocena TMDb
pt_br: Avaliação TMDb

# #31660
source: PVR Guide focused item color
pl_pl: Kolor aktywnego elementu w przewodniku PVR
pt_br: Cor do item focado no guia PVR

# #31661
source: MPAA color panel
pl_pl: Panel kolorów MPAA
pt_br: Cor do painel MPAA

# #31662
source: Thumbs Up/Down
pl_pl: Kciuk w górę / w dół
pt_br: Curtir/Não curtir

# #31663
source: Thumbs up rate value
pl_pl: Wartość oceny „kciuk w górę”
pt_br: Valor da avaliação curtir

# #31664
source: Thumbs down rate value
pl_pl: Wartość oceny „kciuk w dół”
pt_br: Valor da avaliação não curtir

# #31665
source: Show artist logo on fullscreen music playback
pl_pl: Pokaż logo wykonawcy podczas odtwarzania muzyki na pełnym ekranie
pt_br: Mostrar logo do artista na reprodução de música em tela cheia

# #31666
source: Restore Menu Items
pl_pl: Przywróć elementy menu
pt_br: Restaurar itens do menu

# #31667
source: Custom color settings
pl_pl: Niestandardowe ustawienia kolorów
pt_br: Configurações personalizadas de cor

# #31668
source: Playback & OSD
pl_pl: Odtwarzanie i OSD
pt_br: Reprodução & OSD

# #31669
source: Hide ratings in Plot & Critics
pl_pl: Ukryj oceny w sekcji „Opis i recenzje”
pt_br: Ocultar avaliações em Sinopse & Críticas

# #31670
source: Music playback
pl_pl: Odtwarzanie muzyki
pt_br: Reprodução de música

# #31671
source: Use compact header
pl_pl: Użyj kompaktowego nagłówka
pt_br: Usar cabeçalho compacto

# #31672
source: Spotlight plot text color
pl_pl: Kolor tekstu opisu w sekcji spotlight
pt_br: Cor do texto da sinopse do spotlight

# #31673
source: Do not display channel logo in the guide
pl_pl: Nie wyświetlaj logo kanału w przewodniku
pt_br: Não mostrar logo do canal no guia

# #31674
source: PVR Guide progress indicator color
pl_pl: Kolor wskaźnika postępu w przewodniku PVR
pt_br: Cor do indicador de progresso no guia PVR

# #31675
source: Lyrics colors
pl_pl: Kolory tekstów piosenek
pt_br: Cores das letras

# #31676
source: Icon color for footer
pl_pl: Kolor ikon w stopce
pt_br: Cor do ícone no rodapé

# #31677
source: OSD media/codec info color
pl_pl: Kolor informacji o mediach/kodekach w OSD
pt_br: Cor das informações de mídia/código no OSD

# #31678
source: Letterboxd Rating
pl_pl: Ocena Letterboxd
pt_br: Avaliação Letterboxd

# #31000
source: S
es_ar: T
pt_br: T

# #31134
source: Panel
pt_br: Painel
zh_cn: 面板布局

# #31168
source: This skin is integrated with the skinshortcuts script to provide you maximized flexibility in how you want to arrange your homescreen menu’s. You’re able to add and delete widget on the homescreen, change the icons, define submenus etc. Click the button below to get started modifying the skin menu’s to your own preferences.
pt_br: Este tema está integrado ao script skinshortcuts para proporcionar máxima flexibilidade na organização do menu da tela inicial. Você pode adicionar e excluir widgets na tela inicial, alterar os ícones, definir submenus, etc. Clique no botão abaixo para começar a modificar o menu do tema conforme suas preferências.

# #31169
source: Disable dummy spotlight widget
es_ar: Desactivar widget de spotlight ficticio
fr_fr: Désactiver le widget de mise en avant fictif
pt_br: Desativar widget de destaque fictício
zh_cn: 禁用虚拟“精彩推荐”小组件
