Repository: matke-84/skin.bingie
Catalog: language/resource.language.*/strings.po
Languages: es_ar, fr_fr, pl_pl, pt_br, zh_cn

# #31551
source: Parental guidance suggested panel color
es_ar: Color del panel de orientación parental sugerida
fr_fr: Couleur du panneau guidance parentale suggérée
zh_cn: 家长指导建议面板颜色

# #31552
source: General audiences panel color
es_ar: Color del panel de audiencia general
fr_fr: Couleur du panneau tout public
zh_cn: 普通观众面板颜色

# #31553
source: Disable extra fanart
es_ar: Desactivar fanart adicional
zh_cn: 禁用额外同人画

# #31554
source: Remove rating
es_ar: Eliminar calificación
zh_cn: 移除评分

# #31555
source: Player process info
es_ar: Información del proceso del reproductor
zh_cn: 播放器进程信息

# #31556
source: Watch It Again TV Shows
es_ar: Ver de nuevo programas de TV
fr_fr: Séries TV à revoir
zh_cn: 再次观看剧集

# #31559
source: Music playback
es_ar: Reproducción de música
fr_fr: Lecture musicale
zh_cn: 音乐播放

# #31560
source: Channel logo
es_ar: Logo del canal
fr_fr: Logo de chaîne
zh_cn: 频道徽标

# #31579
source: Only for episodes
es_ar: Solo para episodios
zh_cn: 仅适用于剧集

# #31580
source: Parents strongly cautioned panel color
es_ar: Color del panel de advertencia fuerte para padres
zh_cn: 家长特别注意面板颜色

# #31584
source: TMDb Rating
es_ar: Calificación de TMDb
zh_cn: TMDb 评分

# #31587
source: Show artist logo on fullscreen music playback
es_ar: Mostrar logo del artista en reproducción de música en pantalla completa
zh_cn: 全屏音乐播放显示艺人徽标

# #31593
source: Global background
es_ar: Fondo global
zh_cn: 全局背景

# #31608
source: Oscar
zh_cn: 奥斯卡奖

# #31613
source: Shows Hub
es_ar: Centro de programas
zh_cn: 节目聚合中心

# #31641
source: In the Bingie skin, the content is organized into dedicated hubs. This layout makes it easy to navigate between categories and find what you’re looking for. Just like on the home screen, you have the ability to add new widgets, remove existing ones, and fully customize their appearance and behavior to suit your personal viewing preferences.
zh_cn: 在 Bingie 皮肤中，内容会归类至专属内容聚合中心。这种布局可让你轻松在不同分类间切换浏览，快速找到所需内容。与主界面操作一致，你可添加新的小组件、移除现有小组件，并完全自定义其外观和行为，以契合你的个人观影偏好。

# #31642
source: For all content
es_ar: Para todo el contenido
zh_cn: 全部内容

# #31643
source: Episode number
es_ar: Número de episodio
zh_cn: 集数

# #31644
source: Total episodes
es_ar: Episodios totales
zh_cn: 总集数

# #31645
source: Trailer source
es_ar: Fuente de tráiler
zh_cn: 预告片来源

# #31168
source: This skin is integrated with the skinshortcuts script to provide you maximized flexibility in how you want to arrange your homescreen & menus. You're able to add and delete widgets, change the icons, define submenus etc. Choose the buttons below to get started modifying the skin menu's and widgets's to your own preferences.
es_ar: Esta apariencia está integrada con el script skinshortcuts para proporcionarle flexibilidad máxima en cómo desea organizar su pantalla de inicio y menús. Puede agregar y eliminar widgets, cambiar iconos, definir submenús, etc. Elija los botones a continuación para comenzar a modificar los menús y widgets de la apariencia según sus preferencias.

# #31171
source: One of the main advantages of using the skinshortcuts script is that your menu layout is shared across skins that support this addon. This is not always convenient as you won't get the skins default menu layout which is optimized for the skin or you have played a bit in another skin and you don't like the menu layout now. If you see weird behavior on your home menu or you just want to start fresh and get the most out of this skin, you can reset the menu structures to the skins default settings with the button below.
es_ar: Una de las principales ventajas de usar el script skinshortcuts es que su diseño de menú se comparte entre apariencias que admiten este complemento. Esto no siempre es conveniente ya que no obtendrá el diseño de menú predeterminado de la apariencia que está optimizado para la apariencia o ha jugado un poco en otra apariencia y no le gusta el diseño del menú ahora. Si ve un comportamiento extraño en su menú de inicio o simplemente desea comenzar de nuevo y aprovechar al máximo esta apariencia, puede restablecer las estructuras del menú a la configuración predeterminada de la apariencia con el botón a continuación.

# #31206
source: Music Video Artists
es_ar: Artistas de videos musicales
fr_fr: Artistes de clips musicaux

# #31234
source: TMDb Movie Collections
es_ar: Colecciones de películas de TMDb
fr_fr: Collections de films TMDb

# #31591
source: TMDb People
es_ar: Personas de TMDb

# #31641
source: In the Bingie skin, the content is organized into dedicated hubs. This layout makes it easy to navigate between categories and find what you're looking for. Just like on the home screen, you have the ability to add new widgets, remove existing ones, and fully customize their appearance and behavior to suit your personal viewing preferences.
es_ar: En la apariencia de Bingie, el contenido se organiza en centros dedicados. Este diseño facilita la navegación entre categorías y encontrar lo que buscas. Al igual que en la pantalla de inicio, tienes la capacidad de agregar nuevos widgets, eliminar los existentes y personalizar completamente su apariencia y comportamiento para adaptarse a tus preferencias de visualización personal.

# #31011
source: Button focused text color (keyboard)
fr_fr: Couleur du texte du bouton sélectionné (clavier)

# #31016
source: Bingie playback & OSD
fr_fr: Lecture & OSD Bingie

# #31024
source: Force stop playback on fullscreen exit (except Live TV)
fr_fr: Forcer l'arrêt de la lecture en quittant le plein écran (sauf TV en direct)

# #31030
source: OSD plot text color
fr_fr: Couleur du texte du synopsis dans l'OSD

# #31034
source: Parents strongly cautioned panel color
fr_fr: Couleur du panneau déconseillé aux moins de 13 ans

# #31039
source: Enable 'New Episodes' indicator
fr_fr: Activer l'indicateur « Nouveaux épisodes »

# #31044
source: Video info dialog
fr_fr: Fenêtre d'informations vidéo

# #31048
source: Home main menu focused icon color
fr_fr: Couleur de l'icône sélectionnée du menu principal de l'accueil

# #31052
source: Select weather FanArt
fr_fr: Sélectionner le FanArt météo

# #31053
source: You can select which palette is displayed by default when the color picker is called.
fr_fr: Vous pouvez sélectionner la palette affichée par défaut lorsque le sélecteur de couleurs est appelé.

# #31057
source: OSD button color
fr_fr: Couleur des boutons OSD

# #31068
source: Alternative playback & OSD
fr_fr: Lecture & OSD alternatifs

# #31069
source: Trailer source
fr_fr: Source de la bande-annonce

# #31071
source: Settings level
fr_fr: Niveau des paramètres

# #31078
source: Select weather icons
fr_fr: Sélectionner les icônes météo

# #31080
source: OSD sublabel text color
fr_fr: Couleur du texte du sous-libellé OSD

# #31083
source: Animate music background
fr_fr: Animer l'arrière-plan musical

# #31098
source: Not rated panel color
fr_fr: Couleur du panneau non classé

# #31101
source: Recently added TV Shows
fr_fr: Séries récemment ajoutées

# #31104
source: Rotten Tomatoes Audience Rating
fr_fr: Note du public Rotten Tomatoes

# #31107
source: Disable clearlogo (use text title instead)
fr_fr: Désactiver le clearlogo (utiliser le titre textuel à la place)

# #31111
source: Show premiere date instead of year
fr_fr: Afficher la date de première diffusion au lieu de l'année

# #31115
source: Home screen layout
fr_fr: Disposition de l'écran d'accueil

# #31120
source: Enable details icons (cast, director, genre...)
fr_fr: Activer les icônes de détails (distribution, réalisateur, genre...)

# #31121
source: for You
fr_fr: Pour vous

# #31124
source: Metacritic Rating
fr_fr: Note Metacritic

# #31130
source: Show OSD buffering progress during video playback
fr_fr: Afficher la progression du chargement OSD pendant la lecture vidéo

# #31133
source: Jump to a specific time
fr_fr: Aller à un moment précis

# #31136
source: Enable zoom effect
fr_fr: Activer l'effet de zoom

# #31142
source: Prefer mini TV guide on fullscreen
fr_fr: Préférer le mini guide TV en plein écran

# #31143
source: Plot text color
fr_fr: Couleur du texte du synopsis

# #31144
source: Select which info to show in details row
fr_fr: Sélectionner les informations à afficher dans la ligne de détails

# #31160
source: Exit Bingie
fr_fr: Quitter

# #31162
source: Button disabled text color
fr_fr: Couleur du texte du bouton désactivé

# #31163
source: Trailer delay interval
fr_fr: Intervalle de délai de la bande-annonce

# #31164
source: No active weather alerts
fr_fr: Aucune alerte météo active

# #31166
source: Customize my list hub
fr_fr: Personnaliser le hub Ma liste

# #31168
source: This skin is designed to give you maximum flexibility in how you arrange your home screen and menus. You can add or remove widgets, define menus and submenus, and more. Use the buttons below to start customizing the skin's menus and widgets.
fr_fr: Ce skin est conçu pour vous offrir un maximum de flexibilité dans l'organisation de votre écran d'accueil et de vos menus. Vous pouvez ajouter ou supprimer des widgets, définir des menus et sous-menus, et bien plus encore. Utilisez les boutons ci-dessous pour commencer à personnaliser les menus et widgets du skin.

# #31170
source: Reset menu to skin defaults
fr_fr: Réinitialiser le menu aux paramètres par défaut du skin

# #31171
source: If you see weird behavior on your home menu or you just want to start fresh and get the most out of this skin, you can reset the menu structures to the skins default settings with the button below.
fr_fr: Si vous observez un comportement anormal dans votre menu d'accueil ou si vous souhaitez simplement repartir de zéro et tirer le meilleur parti de ce skin, vous pouvez réinitialiser la structure du menu aux paramètres par défaut du skin avec le bouton ci-dessous.

# #31181
source: Select movie genre icons
fr_fr: Sélectionner les icônes de genre de film

# #31189
source: Listitem border/panel focused color
fr_fr: Couleur de la bordure/du panneau de l'élément sélectionné

# #31193
source: Focus frame border size
fr_fr: Taille de la bordure du cadre de mise au point

# #31194
source: Supported addons
fr_fr: Extensions prises en charge

# #31195
source: Play from beginning
fr_fr: Lire depuis le début

# #31196
source: Last Releases TV Shows
fr_fr: Dernières sorties de séries TV

# #31197
source: Style for media/codec info
fr_fr: Style des informations média/codec

# #31207
source: Use extra FanArt
fr_fr: Utiliser le FanArt supplémentaire

# #31218
source: Show first unwatched/currently watching episode details in TV Shows info
fr_fr: Afficher les détails du premier épisode non vu/en cours dans les informations des séries TV

# #31219
source: Random Movies
fr_fr: Films aléatoires

# #31220
source: Header text shadow color
fr_fr: Couleur de l'ombre du texte de l'en-tête

# #31224
source: PVR guide unfocused item panel color
fr_fr: Couleur du panneau d'élément non sélectionné dans le guide PVR

# #31226
source: Media details header color
fr_fr: Couleur de l'en-tête des détails média

# #31227
source: New & Popular
fr_fr: Nouveau & Populaire

# #31232
source: Don't hide OSD infopanel on fullscreen music playback
fr_fr: Ne pas masquer le panneau d'informations OSD lors de la lecture musicale en plein écran

# #31233
source: Button focused color
fr_fr: Couleur du bouton sélectionné

# #31238
source: Lyrics text color
fr_fr: Couleur du texte des paroles

# #31245
source: Number of rows to show in timeline
fr_fr: Nombre de lignes à afficher dans le calendrier

# #31258
source: Enable finish, current & total time for OSD playback
fr_fr: Activer l'heure de fin, actuelle et totale pour la lecture OSD

# #31260
source: Panel color
fr_fr: Couleur du panneau

# #31261
source: There are no matches for your search.
fr_fr: Aucun résultat pour votre recherche.

# #31262
source: In the Bingie skin, the content is organized into dedicated hubs. This layout makes it easy to navigate between categories and find what you're looking for. Just like on the home screen, you have the ability to add new widgets, remove existing ones, and fully customize their appearance and behavior.
fr_fr: Dans le skin Bingie, le contenu est organisé en hubs dédiés. Cette disposition facilite la navigation entre les catégories et permet de trouver facilement ce que vous cherchez. Tout comme sur l'écran d'accueil, vous pouvez ajouter de nouveaux widgets, supprimer les existants et personnaliser entièrement leur apparence et leur comportement.

# #31264
source: Enable snow animation
fr_fr: Activer l'animation de neige

# #31268
source: Disable FanArt
fr_fr: Désactiver le FanArt

# #31272
source: Backup skin settings
fr_fr: Sauvegarder les paramètres du skin

# #31273
source: Restore skin settings
fr_fr: Restaurer les paramètres du skin

# #31274
source: Reset skin to default settings
fr_fr: Réinitialiser le skin aux paramètres par défaut

# #31292
source: TV Show status
fr_fr: Statut de la série TV

# #31295
source: TMDb Rating
fr_fr: Note TMDb

# #31296
source: Time to show each FanArt image
fr_fr: Durée d'affichage de chaque image FanArt

# #31302
source: Border color for fixed MPAA panel
fr_fr: Couleur de la bordure du panneau MPAA fixe

# #31304
source: Prefer TV Show thumbnail for episodes in widgets
fr_fr: Préférer la miniature de la série TV pour les épisodes dans les widgets

# #31307
source: Lyrics overlay color
fr_fr: Couleur de superposition des paroles

# #31308
source: Select movie genre FanArt
fr_fr: Sélectionner le FanArt de genre de film

# #31310
source: Hide header
fr_fr: Masquer l'en-tête

# #31312
source: Channel logo/number visibility in TV guide
fr_fr: Visibilité du logo/numéro de chaîne dans le guide TV

# #31325
source: Show current weather
fr_fr: Afficher la météo actuelle

# #31327
source: Clearlogo/title position (except Bingie views)
fr_fr: Position du clearlogo/titre (sauf les vues Bingie)

# #31333
source: Because you watched
fr_fr: Parce que vous avez regardé

# #31341
source: Total episodes
fr_fr: Nombre total d'épisodes

# #31342
source: Episode number
fr_fr: Numéro d'épisode

# #31348
source: Label overlay text color
fr_fr: Couleur du texte de superposition du libellé

# #31349
source: Label overlay panel color
fr_fr: Couleur du panneau de superposition du libellé

# #31350
source: Menu colors
fr_fr: Couleurs du menu

# #31351
source: Sideblade/options menu panel color
fr_fr: Couleur du panneau du menu latéral/options

# #31354
source: Are you sure you want to restore menu itmes to default settings?
fr_fr: Êtes-vous sûr de vouloir restaurer les éléments du menu aux paramètres par défaut ?

# #31355
source: Align tags in center
fr_fr: Aligner les étiquettes au centre

# #31356
source: Show infopanel right
fr_fr: Afficher le panneau d'informations à droite

# #31357
source: IMDB Rating
fr_fr: Note IMDB

# #31358
source: Open information instead of playing/opening content (only applies to widgets)
fr_fr: Ouvrir les informations au lieu de lire/ouvrir le contenu (s'applique uniquement aux widgets)

# #31359
source: Select which details to show in video info
fr_fr: Sélectionner les détails à afficher dans les informations vidéo

# #31360
source: Enable ratings
fr_fr: Activer les évaluations

# #31361
source: Global background
fr_fr: Arrière-plan global

# #31362
source: Enable auto pause on OSD open
fr_fr: Activer la pause automatique à l'ouverture de l'OSD

# #31363
source: TMDb People
fr_fr: Personnes TMDb

# #31379
source: Set spotlight widget
fr_fr: Définir le widget de mise en avant

# #31385
source: Surprise Me
fr_fr: Surprenez-moi

# #31389
source: Set recommended options
fr_fr: Définir les options recommandées

# #31390
source: Keep my current settings
fr_fr: Conserver mes paramètres actuels

# #31393
source: Footer icon color
fr_fr: Couleur de l'icône du pied de page

# #31395
source: With Bingie you can have all of your Kodi and library content in one place, through the use of widgets.[CR][CR]Home widgets and hubs can be configured from:[CR][COLOR white] - Skin settings -> Configure shortcuts[CR][CR]The skin is pre-packed with widgets for movies & TV shows.[CR]If you haven't added files to your video library yet, now is a good time.[CR]Otherwise, you will start with TMDb Bingie Helper widgets.[/COLOR][CR][CR][COLOR ff41b957]TMDb Bingie Helper doesn't play any content by itself. To watch movies or TV shows, you need a separate plugin for that. If you want, you can then configure TMDb Bingie Helper to use it for playing content:[CR] - Skin settings -> Supported addons -> TMDb Bingie Helper -> Players[CR]You can always replace the default skin widgets with your own.[/COLOR]
fr_fr: Avec Bingie, vous pouvez regrouper tout votre contenu Kodi et votre bibliothèque en un seul endroit, grâce aux widgets.[CR][CR]Les widgets de l'accueil et les hubs peuvent être configurés depuis :[CR][COLOR white] - Paramètres du skin -> Configurer les raccourcis[CR][CR]Le skin est préinstallé avec des widgets pour les films et les séries TV.[CR]Si vous n'avez pas encore ajouté de fichiers à votre vidéothèque, c'est le bon moment.[CR]Sinon, vous commencerez avec les widgets TMDb Bingie Helper.[/COLOR][CR][CR][COLOR ff41b957]TMDb Bingie Helper ne lit pas de contenu par lui-même. Pour regarder des films ou des séries TV, vous avez besoin d'un plugin séparé. Si vous le souhaitez, vous pouvez configurer TMDb Bingie Helper pour l'utiliser lors de la lecture de contenu :[CR] - Paramètres du skin -> Extensions prises en charge -> TMDb Bingie Helper -> Lecteurs[CR]Vous pouvez toujours remplacer les widgets par défaut du skin par les vôtres.[/COLOR]

# #31396
source: Add videos to library
fr_fr: Ajouter des vidéos à la bibliothèque

# #31397
source: Get started with Bingie
fr_fr: Commencer avec Bingie

# #31400
source: [B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change skin · Configure language and region · Setup screensaver
fr_fr: [B]CONFIGURER LES PARAMÈTRES D'APPARENCE[/B][CR][CR]Changer de skin · Configurer la langue et la région · Configurer l'économiseur d'écran

# #31401
source: [B]CONFIGURE MEDIA SETTINGS[/B][CR][CR]Manage your video, music and picture library
fr_fr: [B]CONFIGURER LES PARAMÈTRES MÉDIA[/B][CR][CR]Gérer votre vidéothèque, musicothèque et photothèque

# #31402
source: [B]CONFIGURE PLAYER SETTINGS[/B][CR][CR]Configure playback options · Set subtitle style
fr_fr: [B]CONFIGURER LES PARAMÈTRES DU LECTEUR[/B][CR][CR]Configurer les options de lecture · Définir le style des sous-titres

# #31405
source: [B]CONFIGURE NETWORK SETTINGS[/B][CR][CR]Configure file sharing and internet access options
fr_fr: [B]CONFIGURER LES PARAMÈTRES RÉSEAU[/B][CR][CR]Configurer le partage de fichiers et les options d'accès à internet

# #31406
source: [B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Configure display and audio · Enable debugging
fr_fr: [B]CONFIGURER LES PARAMÈTRES SYSTÈME[/B][CR][CR]Configurer l'affichage et l'audio · Activer le débogage

# #31407
source: [B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup Bingie · Configure home screen and hubs
fr_fr: [B]CONFIGURER LES PARAMÈTRES DU SKIN[/B][CR][CR]Configurer Bingie · Configurer l'écran d'accueil et les hubs

# #31408
source: [B]CONFIGURE ADD-ONS[/B][CR][CR]Browse, install and manage add-ons
fr_fr: [B]CONFIGURER LES EXTENSIONS[/B][CR][CR]Parcourir, installer et gérer les extensions

# #31410
source: [B]CONFIGURE LIVE TV SETTINGS[/B][CR][CR]Configure PVR options
fr_fr: [B]CONFIGURER LES PARAMÈTRES TV EN DIRECT[/B][CR][CR]Configurer les options PVR

# #31419
source: PVR guide focused item panel color
fr_fr: Couleur du panneau de l'élément sélectionné dans le guide PVR

# #31420
source: Plot & critics
fr_fr: Synopsis & Critiques

# #31421
source: [B]MANAGE YOUR KODI USER PROFILES[/B][CR][CR]Create new profiles or edit existing ones
fr_fr: [B]GÉRER VOS PROFILS UTILISATEUR KODI[/B][CR][CR]Créer de nouveaux profils ou modifier les profils existants

# #31436
source: Disable search suggestions
fr_fr: Désactiver les suggestions de recherche

# #31438
source: Enable indicator if item is playing or is recording/timer (PVR)
fr_fr: Activer l'indicateur si un élément est en lecture ou en enregistrement/minuterie (PVR)

# #31447
source: Bingie landscape tag sublabel
fr_fr: Sous-libellé d'étiquette paysage Bingie

# #31449
source: Interval for multi-image and random FanArt backgrounds
fr_fr: Intervalle pour les arrière-plans multi-images et FanArt aléatoires

# #31455
source: Footer text color
fr_fr: Couleur du texte du pied de page

# #31458
source: More like this
fr_fr: Dans le même genre

# #31459
source: Button focused text color
fr_fr: Couleur du texte du bouton sélectionné

# #31460
source: Text color
fr_fr: Couleur du texte

# #31464
source: Bingie skin allows you to customize almost every color manually. You can save your customizations as a color theme or reset everything to default.
fr_fr: Le skin Bingie vous permet de personnaliser presque toutes les couleurs manuellement. Vous pouvez enregistrer vos personnalisations sous forme de thème de couleurs ou tout réinitialiser par défaut.

# #31467
source: PVR guide progress indicator color
fr_fr: Couleur de l'indicateur de progression du guide PVR

# #31470
source: Details row rating color
fr_fr: Couleur de l'évaluation dans la ligne de détails

# #31475
source: Button color
fr_fr: Couleur des boutons

# #31476
source: Listitem border/panel unfocused color
fr_fr: Couleur de la bordure/du panneau de l'élément non sélectionné

# #31477
source: Footer text shadow color
fr_fr: Couleur de l'ombre du texte du pied de page

# #31481
source: PVR guide unfocused item text color
fr_fr: Couleur du texte de l'élément non sélectionné dans le guide PVR

# #31483
source: Trakt Rating
fr_fr: Note Trakt

# #31484
source: Home main menu icon underline color
fr_fr: Couleur du soulignement de l'icône du menu principal de l'accueil

# #31485
source: Radio button and spin control focused/active color
fr_fr: Couleur active/sélectionnée des boutons radio et des contrôles rotatifs

# #31486
source: General colors
fr_fr: Couleurs générales

# #31489
source: For all content
fr_fr: Pour tout le contenu

# #31490
source: Change widget
fr_fr: Changer de widget

# #31491
source: Customize categories hub
fr_fr: Personnaliser le hub des catégories

# #31504
source: Default music background (if no artist FanArt)
fr_fr: Arrière-plan musical par défaut (si aucun FanArt d'artiste)

# #31511
source: Only for episodes
fr_fr: Uniquement pour les épisodes

# #31521
source: color for indicator image
fr_fr: Couleur de l'image de l'indicateur

# #31523
source: Header settings
fr_fr: Paramètres de l'en-tête

# #31535
source: OSD button focused color
fr_fr: Couleur du bouton OSD sélectionné

# #31536
source: Weather Alerts
fr_fr: Alertes météo

# #31538
source: PVR guide focused item text color
fr_fr: Couleur du texte de l'élément sélectionné dans le guide PVR

# #31553
source: Disable extra FanArt
fr_fr: Désactiver le FanArt supplémentaire

# #31554
source: Square
fr_fr: Carré

# #31555
source: Show artist logo on fullscreen music playback
fr_fr: Afficher le logo de l'artiste pendant la lecture musicale en plein écran

# #31557
source: Lyrics unfocused text color
fr_fr: Couleur du texte non sélectionné des paroles

# #31561
source: Additional info icon color
fr_fr: Couleur de l'icône des informations supplémentaires

# #31562
source: MPAA font color
fr_fr: Couleur de la police MPAA

# #31565
source: OSD info panel
fr_fr: Panneau d'informations OSD

# #31566
source: Shows
fr_fr: Séries

# #31569
source: Media listitem unfocused text color
fr_fr: Couleur du texte non sélectionné de l'élément média

# #31570
source: Media listitem focused text color
fr_fr: Couleur du texte sélectionné de l'élément média

# #31571
source: Media listitem focused panel color
fr_fr: Couleur du panneau sélectionné de l'élément média
